<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Plan details</title>
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <style>
        html{
            box-sizing: border-box;
        }
        body{
            font-family:sans-serif;
            line-height:1.5em;
            padding-left:30px;
            padding-right:30px;
            padding-top:2em;
        }

        #header{
        }

        #header th{
            text-align:left;
        }

        #results{
        }

        table{
        }

        .testStatus-created {
            background-color: #fcd9f6;
            color: black;
        }

        .testStatus-configured {
            background-color: #d3fffe;
            color: black;
        }

        .testStatus-running {
            background-color: #6d09e8;
            color: white;
        }

        .testStatus-waiting {
            background-color: #6ac4c2;
            color: black;
        }

        .testStatus-interrupted {
            background-color: #b70018;
            color: white;
        }

        .testStatus-finished {
            background-color: #383647;
            color: white;
        }

        .testStatus-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }

        .testResult-passed {
            background-color: #40e809;
            color: black;
        }

        .testResult-warning {
            background-color: #d88602;
            color: white;
        }

        .testResult-failed {
            background-color: red;
            color: white;
        }

        .testResult-review {
            background-color: #6ac4c2;
            color: black;
        }

        .testResult-skipped {
            background-color: #d88602;
            color: white;
        }

        .testResult-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }
        .result-success {
            background-color: #00cc00;
        }

        .result-failure {
            background-color: #cc0000;
        }

        .result-warning {
            background-color: #d88602;
        }

        .result-review {
            background-color: #00ccff;
        }

        .result-interrupted {
            background-color: #ddbb88;
        }

        .result-finished {
            background-color: #383647;
        }

        .result-info {
            background-color: #e2bfce;
        }

        .result-skipped {
            background-color: #d88602;
        }

        .result-default {
            background-color: #00cc00;
        }
        .badge{
            background-color: rgba(0.5, 0.5, 0.5, 0.5);
	        border-top-left-radius: 0.25em;
            border-top-right-radius: 0.25em;
            border-bottom-right-radius: 0.25em;
            border-bottom-left-radius: 0.25em;
            padding-left:0.4em;
            padding-right:0.4em;
            padding-top:0.1em;
            padding-bottom:0.1em;
            font-size:0.8em;
        }
        .label{
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            display: inline;
            font-size: 0.8em;
            font-weight: 700;
            line-height: 1.2em;
            padding-bottom: 3.6px;
            padding-left: 7.2px;
            padding-right: 7.2px;
            padding-top: 2.4px;
            text-align: center;
            vertical-align: baseline;
            white-space: no-wrap;
        }
        .info{
            background-color: rgb(226, 191, 206);
        }
        .success{
            background-color: rgb(0, 204, 0);
        }
        .failure{
            background-color: rgb(204, 0, 0);
            color:#fff;
        }
        .interrupted{
            background-color: rgb(221, 187, 136);
            color:#fff;
        }
        .warning{
            background-color: rgb(216, 134, 2);
            color:#fff;
        }
        .failed{
            background-color: rgb(0, 0, 0);
            color:#fff;
        }
        .review{
            background-color: rgb(0, 204, 255);
            color:#fff;
        }
        .incoming{
            background-color:rgb(91, 192, 222);
        }
        .outgoing{
            background-color:rgb(91, 192, 222);
        }
        .finished{
            background-color: rgb(56, 54, 71);
            color:#fff;
        }
        .passed{
        	background-color: #40e809;
	        color: #000;
        }
        #tests-list{

        }
        #tests-list tr:hover{
            background-color:#eee;
        }
        #tests-list th{
            text-align:left;
            background-color:#f2f2f2;
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.2em;
            padding-right:0.2em;
            padding-top:0.2em;
            padding-bottom:0.2em;
        }
        #tests-list td{
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.3em;
            padding-right:0.3em;
            padding-top:0.3em;
            padding-bottom:0.3em;
        }
        #moreinfomsg{
            border:1px solid #eee;
            padding-left:0.5em;
            padding-right:0.5em;
            padding-top:0.5em;
            padding-bottom:0.5em;
            margin-left:0.5em;
            margin-right:0.5em;
            margin-top:0.5em;
            margin-bottom:0.5em;
            background-color:#f3f3f3;
        }
    </style>
</head>
<body>
<h1>
Test Plan Details
</h1>
<div id="header">
    <table>
        <tr>
            <th>Plan Name</th>
            <td>Payments API - INIC/DICT/MANU/QRES/QRDN</td>
        </tr>
        <tr>
            <th>Variant</th>
            <td>client_auth_type=mtls, fapi_auth_request_method=by_value, fapi_response_mode=plain_response</td>
        </tr>
        <tr>
            <th>Plan ID</th>
            <td>
                <span>D1qhxxi6HU8yK</span>
                <a target="_blank" href="https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=D1qhxxi6HU8yK">https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=D1qhxxi6HU8yK</a>
            </td>
        </tr>
        <tr>
            <th>Description</th>
            <td>XP Open Finance</td>
        </tr>
        <tr>
            <th>Version</th>
            <td>4.1.42 build: 508452742</td>
        </tr>
        <tr>
            <th>Started</th>
            <td>2022-04-04T13:48:38.391978Z</td>
        </tr>
        <tr>
            <th>Owner</th>
            <td>marco.medeiros@xpi.com.br https://auth.sandbox.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Exported From</th>
            <td>https://web.conformance.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Exported By</th>
            <td>marco.medeiros@xpi.com.br https://auth.sandbox.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Suite Version</th>
            <td>4.1.42 build: 515966465</td>
        </tr>
        <tr>
            <th>Exported</th>
            <td>2022-04-15 01:12:16 (UTC)</td>
        </tr>
    </table>
</div>
<div id="moreinfomsg">
    These test results were generated by the Raidiam Functional Conformance Suite.
    By themselves, they are not proof that a deployment is conformant nor that it
    meets the requirements for certification. For a list of certified deployments,
    see <a href="https://openid.net/certification/" target="_blank">https://openid.net/certification/</a>
    - to be added to this list follow
    the <a href="https://openid.net/certification/instructions/" target="_blank">certification instructions</a>.
</div>

<h1>Test Results</h1>
<table cellspacing="0" cellpadding="1" id="tests-list">
    <thead>
        <tr>
            <th>Status</th>
            <th>Result</th>
            <th>Test Name</th>
            <th>Test Id</th>
            <th>Test Version</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-preflight-cert-check-payments-test-nB4oWAxfiEVMGJ0.html">preflight-cert-check-payments-test</a>
            </td>
            <td>nB4oWAxfiEVMGJ0</td>
            <td>4.1.42 build: 508452742</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-qrdn-code-enforcement-test-oBK9dfWLHP6Gpxf.html">payments-consents-api-qrdn-code-enforcement-test</a>
            </td>
            <td>oBK9dfWLHP6Gpxf</td>
            <td>4.1.42 build: 508452742</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-qres-code-enforcement-test-j0Xr8Qm6jrh2EGq.html">payments-consents-api-qres-code-enforcement-test</a>
            </td>
            <td>j0Xr8Qm6jrh2EGq</td>
            <td>4.1.42 build: 508452742</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-good-email-proxy-test-lIAKeNLTgtoMfmv.html">payments-api-qres-good-email-proxy-test</a>
            </td>
            <td>lIAKeNLTgtoMfmv</td>
            <td>4.1.42 build: 515966465</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-good-phone-number-proxy-test-JSmbguBXPOTiD6q.html">payments-api-qres-good-phone-number-proxy-test</a>
            </td>
            <td>JSmbguBXPOTiD6q</td>
            <td>4.1.42 build: 515966465</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-wrong-amount-proxy-test-hu6pibPlbfuuC97.html">payments-api-qres-wrong-amount-proxy-test</a>
            </td>
            <td>hu6pibPlbfuuC97</td>
            <td>4.1.42 build: 508668718</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-mismatched-proxy-test-XfoK86h6DkuJFAm.html">payments-api-qres-mismatched-proxy-test</a>
            </td>
            <td>XfoK86h6DkuJFAm</td>
            <td>4.1.42 build: 508668718</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qrdn-with-qres-code-test-0N9SuaSLxDLJT1p.html">payments-api-qrdn-with-qres-code-test</a>
            </td>
            <td>0N9SuaSLxDLJT1p</td>
            <td>4.1.42 build: 508668718</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-mismatched-consent-payment-test-KzAwDxDS68inrcW.html">payments-api-qres-mismatched-consent-payment-test</a>
            </td>
            <td>KzAwDxDS68inrcW</td>
            <td>4.1.42 build: 508668718</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qrdn-good-proxy-test-AZzC1zkl4II16BY.html">payments-api-qrdn-good-proxy-test</a>
            </td>
            <td>AZzC1zkl4II16BY</td>
            <td>4.1.42 build: 515966465</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-with-transaction-identifier-test-gecGcoqGrMCNZ3f.html">payments-api-qres-with-transaction-identifier-test</a>
            </td>
            <td>gecGcoqGrMCNZ3f</td>
            <td>4.1.42 build: 508668718</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-b5jSxpy1JRCuhAO.html">payments-api-test</a>
            </td>
            <td>b5jSxpy1JRCuhAO</td>
            <td>4.1.42 build: 515966465</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-negative-tests-9z31Jju1UxCWH70.html">payments-api-negative-tests</a>
            </td>
            <td>9z31Jju1UxCWH70</td>
            <td>4.1.42 build: 515966465</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-no-debtor-account-Hm1IpLDqbWNGqz8.html">payments-api-test-no-debtor-account</a>
            </td>
            <td>Hm1IpLDqbWNGqz8</td>
            <td>4.1.42 build: 515966465</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-test-ejEVi1Q3mBtPRmE.html">payments-consents-api-test</a>
            </td>
            <td>ejEVi1Q3mBtPRmE</td>
            <td>4.1.42 build: 508668718</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consumed-consent-test-zAOUTWnt3KzIHvX.html">payments-api-consumed-consent-test</a>
            </td>
            <td>zAOUTWnt3KzIHvX</td>
            <td>4.1.42 build: 508668718</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-manu-fail-test-2ooQhssL3pA0yOS.html">payments-consents-api-manu-fail-test</a>
            </td>
            <td>2ooQhssL3pA0yOS</td>
            <td>4.1.42 build: 508668718</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-manu-pix-response-test-jl6Gcy6HlOWjLz4.html">payments-api-manu-pix-response-test</a>
            </td>
            <td>jl6Gcy6HlOWjLz4</td>
            <td>4.1.42 build: 515966465</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-dict-test-Y2dD2KSaUpgjKUS.html">payments-consents-api-dict-test</a>
            </td>
            <td>Y2dD2KSaUpgjKUS</td>
            <td>4.1.42 build: 508668718</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dict-pix-response-test-XVOe7CW6BXS3QkJ.html">payments-api-dict-pix-response-test</a>
            </td>
            <td>XVOe7CW6BXS3QkJ</td>
            <td>4.1.42 build: 515966465</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-inic-pix-response-test-BKzf82Mpg9z88KF.html">payments-api-inic-pix-response-test</a>
            </td>
            <td>BKzf82Mpg9z88KF</td>
            <td>4.1.42 build: 515966465</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-proxy-email-proxy-test-lJa2bpo3csARFKW.html">payments-consents-api-proxy-email-proxy-test</a>
            </td>
            <td>lJa2bpo3csARFKW</td>
            <td>4.1.42 build: 508668718</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-fake-email-proxy-test-Ojjum8qfYZcpgEx.html">payments-api-proxy-fake-email-proxy-test</a>
            </td>
            <td>Ojjum8qfYZcpgEx</td>
            <td>4.1.42 build: 515966465</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-real-email-invalid-credior-proxy-test-HfXr6bSqUxSFvw2.html">payments-api-proxy-real-email-invalid-credior-proxy-test</a>
            </td>
            <td>HfXr6bSqUxSFvw2</td>
            <td>4.1.42 build: 508668718</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-real-creditor-no-debtor-account-HKPyeSD4KlCw876.html">payments-api-test-real-creditor-no-debtor-account</a>
            </td>
            <td>HKPyeSD4KlCw876</td>
            <td>4.1.42 build: 515966465</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-phone-number-proxy-test-1y3BE4UMqEvbc5n.html">payments-api-proxy-phone-number-proxy-test</a>
            </td>
            <td>1y3BE4UMqEvbc5n</td>
            <td>4.1.42 build: 515966465</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-test-incorrect-cpf-Ayk9Qc3hRbqVkhj.html">payments-api-proxy-test-incorrect-cpf</a>
            </td>
            <td>Ayk9Qc3hRbqVkhj</td>
            <td>4.1.42 build: 508668718</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-bad-payment-type-test-OyGe5thZiPhk0jC.html">payments-consents-api-bad-payment-type-test</a>
            </td>
            <td>OyGe5thZiPhk0jC</td>
            <td>4.1.42 build: 508668718</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-payment-date-test-5PI7pt6832xLllB.html">payments-consents-api-payment-date-test</a>
            </td>
            <td>5PI7pt6832xLllB</td>
            <td>4.1.42 build: 508668718</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consent-invalid-person-type-sJONwKNWDyaqqKU.html">payments-api-consent-invalid-person-type</a>
            </td>
            <td>sJONwKNWDyaqqKU</td>
            <td>4.1.42 build: 508668718</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-jti-reuse-test-t5j9hSwLBDdFL4z.html">payments-consents-api-jti-reuse-test</a>
            </td>
            <td>t5j9hSwLBDdFL4z</td>
            <td>4.1.42 build: 508668718</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-json-accept-header-jwt-returned-test-XMLA8kxGlUEdnH4.html">payments-consents-json-accept-header-jwt-returned-test</a>
            </td>
            <td>XMLA8kxGlUEdnH4</td>
            <td>4.1.42 build: 508668718</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-idempotency-test-vRGHryoz8Ddo01b.html">payments-api-idempotency-test</a>
            </td>
            <td>vRGHryoz8Ddo01b</td>
            <td>4.1.42 build: 515966465</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-fapi-testing-Yp9kGUFoO7UdqTB.html">payments-api-fapi-testing</a>
            </td>
            <td>Yp9kGUFoO7UdqTB</td>
            <td>4.1.42 build: 515966465</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-happyflow-GuLr9Ko2J6ed4gV.html">payments-api-dcr-happyflow</a>
            </td>
            <td>GuLr9Ko2J6ed4gV</td>
            <td>4.1.42 build: 515966465</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-test-unauthorized-client-2MHMv59w6f1xhuo.html">payments-api-dcr-test-unauthorized-client</a>
            </td>
            <td>2MHMv59w6f1xhuo</td>
            <td>4.1.42 build: 508668718</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-test-attempt-client-takeover-aiPt7gygffq7ACT.html">payments-api-dcr-test-attempt-client-takeover</a>
            </td>
            <td>aiPt7gygffq7ACT</td>
            <td>4.1.42 build: 508668718</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-subjectdn-X36LyqCbBiHM7tS.html">payments-api-dcr-subjectdn</a>
            </td>
            <td>X36LyqCbBiHM7tS</td>
            <td>4.1.42 build: 514958336</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-bad-signature-test-UjwK5ve1NSlMnf2.html">payments-api-bad-signature-test</a>
            </td>
            <td>UjwK5ve1NSlMnf2</td>
            <td>4.1.42 build: 508668718</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-force-check-signature-test-HF5DEx49ULActKu.html">payments-consents-force-check-signature-test</a>
            </td>
            <td>HF5DEx49ULActKu</td>
            <td>4.1.42 build: 508668718</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-invalid-cnpj-dLaCDtiEFCxeOjW.html">payments-api-test-invalid-cnpj</a>
            </td>
            <td>dLaCDtiEFCxeOjW</td>
            <td>4.1.42 build: 508668718</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-invalid-test-UmVxBFeGJvY6gSv.html">payments-consents-api-invalid-test</a>
            </td>
            <td>UmVxBFeGJvY6gSv</td>
            <td>4.1.42 build: 508668718</td>
        </tr>
    </tbody>
</table>
<p> </p>
</body>
</html>
