<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Plan details</title>
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <style>
        html{
            box-sizing: border-box;
        }
        body{
            font-family:sans-serif;
            line-height:1.5em;
            padding-left:30px;
            padding-right:30px;
            padding-top:2em;
        }

        #header{
        }

        #header th{
            text-align:left;
        }

        #results{
        }

        table{
        }

        .testStatus-created {
            background-color: #fcd9f6;
            color: black;
        }

        .testStatus-configured {
            background-color: #d3fffe;
            color: black;
        }

        .testStatus-running {
            background-color: #6d09e8;
            color: white;
        }

        .testStatus-waiting {
            background-color: #6ac4c2;
            color: black;
        }

        .testStatus-interrupted {
            background-color: #b70018;
            color: white;
        }

        .testStatus-finished {
            background-color: #383647;
            color: white;
        }

        .testStatus-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }

        .testResult-passed {
            background-color: #40e809;
            color: black;
        }

        .testResult-warning {
            background-color: #d88602;
            color: white;
        }

        .testResult-failed {
            background-color: red;
            color: white;
        }

        .testResult-review {
            background-color: #6ac4c2;
            color: black;
        }

        .testResult-skipped {
            background-color: #d88602;
            color: white;
        }

        .testResult-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }
        .result-success {
            background-color: #00cc00;
        }

        .result-failure {
            background-color: #cc0000;
        }

        .result-warning {
            background-color: #d88602;
        }

        .result-review {
            background-color: #00ccff;
        }

        .result-interrupted {
            background-color: #ddbb88;
        }

        .result-finished {
            background-color: #383647;
        }

        .result-info {
            background-color: #e2bfce;
        }

        .result-skipped {
            background-color: #d88602;
        }

        .result-default {
            background-color: #00cc00;
        }
        .badge{
            background-color: rgba(0.5, 0.5, 0.5, 0.5);
	        border-top-left-radius: 0.25em;
            border-top-right-radius: 0.25em;
            border-bottom-right-radius: 0.25em;
            border-bottom-left-radius: 0.25em;
            padding-left:0.4em;
            padding-right:0.4em;
            padding-top:0.1em;
            padding-bottom:0.1em;
            font-size:0.8em;
        }
        .label{
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            display: inline;
            font-size: 0.8em;
            font-weight: 700;
            line-height: 1.2em;
            padding-bottom: 3.6px;
            padding-left: 7.2px;
            padding-right: 7.2px;
            padding-top: 2.4px;
            text-align: center;
            vertical-align: baseline;
            white-space: no-wrap;
        }
        .info{
            background-color: rgb(226, 191, 206);
        }
        .success{
            background-color: rgb(0, 204, 0);
        }
        .failure{
            background-color: rgb(204, 0, 0);
            color:#fff;
        }
        .interrupted{
            background-color: rgb(221, 187, 136);
            color:#fff;
        }
        .warning{
            background-color: rgb(216, 134, 2);
            color:#fff;
        }
        .failed{
            background-color: rgb(0, 0, 0);
            color:#fff;
        }
        .review{
            background-color: rgb(0, 204, 255);
            color:#fff;
        }
        .incoming{
            background-color:rgb(91, 192, 222);
        }
        .outgoing{
            background-color:rgb(91, 192, 222);
        }
        .finished{
            background-color: rgb(56, 54, 71);
            color:#fff;
        }
        .passed{
        	background-color: #40e809;
	        color: #000;
        }
        #tests-list{

        }
        #tests-list tr:hover{
            background-color:#eee;
        }
        #tests-list th{
            text-align:left;
            background-color:#f2f2f2;
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.2em;
            padding-right:0.2em;
            padding-top:0.2em;
            padding-bottom:0.2em;
        }
        #tests-list td{
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.3em;
            padding-right:0.3em;
            padding-top:0.3em;
            padding-bottom:0.3em;
        }
        #moreinfomsg{
            border:1px solid #eee;
            padding-left:0.5em;
            padding-right:0.5em;
            padding-top:0.5em;
            padding-bottom:0.5em;
            margin-left:0.5em;
            margin-right:0.5em;
            margin-top:0.5em;
            margin-bottom:0.5em;
            background-color:#f3f3f3;
        }
    </style>
</head>
<body>
<h1>
Test Plan Details
</h1>
<div id="header">
    <table>
        <tr>
            <th>Plan Name</th>
            <td>Payments API - INIC/DICT/MANU/QRES/QRDN</td>
        </tr>
        <tr>
            <th>Variant</th>
            <td>client_auth_type=mtls, fapi_auth_request_method=by_value, fapi_response_mode=plain_response</td>
        </tr>
        <tr>
            <th>Plan ID</th>
            <td>
                <span>PiibduJJxVuQv</span>
                <a target="_blank" href="https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=PiibduJJxVuQv">https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=PiibduJJxVuQv</a>
            </td>
        </tr>
        <tr>
            <th>Description</th>
            <td>Crefisa Teste Funcional Payments</td>
        </tr>
        <tr>
            <th>Version</th>
            <td>4.1.43</td>
        </tr>
        <tr>
            <th>Started</th>
            <td>2022-08-31T23:04:06.690159Z</td>
        </tr>
        <tr>
            <th>Owner</th>
            <td>alexandre.gonzalez@crefisa.com.br https://auth.sandbox.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Exported From</th>
            <td>https://web.conformance.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Exported By</th>
            <td>alexandre.gonzalez@crefisa.com.br https://auth.sandbox.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Suite Version</th>
            <td>4.1.43</td>
        </tr>
        <tr>
            <th>Exported</th>
            <td>2022-09-01 20:24:09 (UTC)</td>
        </tr>
    </table>
</div>
<div id="moreinfomsg">
    These test results were generated by the Raidiam Functional Conformance Suite.
    By themselves, they are not proof that a deployment is conformant nor that it
    meets the requirements for certification. For a list of certified deployments,
    see <a href="https://openid.net/certification/" target="_blank">https://openid.net/certification/</a>
    - to be added to this list follow
    the <a href="https://openid.net/certification/instructions/" target="_blank">certification instructions</a>.
</div>

<h1>Test Results</h1>
<table cellspacing="0" cellpadding="1" id="tests-list">
    <thead>
        <tr>
            <th>Status</th>
            <th>Result</th>
            <th>Test Name</th>
            <th>Test Id</th>
            <th>Test Version</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-preflight-cert-check-payments-test-T4OVo7zoPkXR5VU.html">preflight-cert-check-payments-test</a>
            </td>
            <td>T4OVo7zoPkXR5VU</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-qrdn-code-enforcement-test-QcfoQq5ejMFqMG1.html">payments-consents-api-qrdn-code-enforcement-test</a>
            </td>
            <td>QcfoQq5ejMFqMG1</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-qres-code-enforcement-test-GlHO6A3QYyPjzVa.html">payments-consents-api-qres-code-enforcement-test</a>
            </td>
            <td>GlHO6A3QYyPjzVa</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-good-email-proxy-test-j1QrPAl6DCrPBn5.html">payments-api-qres-good-email-proxy-test</a>
            </td>
            <td>j1QrPAl6DCrPBn5</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-good-phone-number-proxy-test-WZBjRzHFk2llILU.html">payments-api-qres-good-phone-number-proxy-test</a>
            </td>
            <td>WZBjRzHFk2llILU</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-wrong-amount-proxy-test-iiyE3Ow8d9SgIiu.html">payments-api-qres-wrong-amount-proxy-test</a>
            </td>
            <td>iiyE3Ow8d9SgIiu</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-mismatched-proxy-test-hevya5mDswnkEOX.html">payments-api-qres-mismatched-proxy-test</a>
            </td>
            <td>hevya5mDswnkEOX</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qrdn-with-qres-code-test-AqxjOigx1WFWX0j.html">payments-api-qrdn-with-qres-code-test</a>
            </td>
            <td>AqxjOigx1WFWX0j</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-mismatched-consent-payment-test-E0619wqBwCK6OuD.html">payments-api-qres-mismatched-consent-payment-test</a>
            </td>
            <td>E0619wqBwCK6OuD</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qrdn-good-proxy-test-fqJ1QyVlo4FqLtj.html">payments-api-qrdn-good-proxy-test</a>
            </td>
            <td>fqJ1QyVlo4FqLtj</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-with-transaction-identifier-test-vjvZ6yQIpphDhpb.html">payments-api-qres-with-transaction-identifier-test</a>
            </td>
            <td>vjvZ6yQIpphDhpb</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-bKr8HpGbNRkvic1.html">payments-api-test</a>
            </td>
            <td>bKr8HpGbNRkvic1</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-negative-tests-H318YGNpc8tkpvA.html">payments-api-negative-tests</a>
            </td>
            <td>H318YGNpc8tkpvA</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-no-debtor-account-hi8so5jncrkduV0.html">payments-api-test-no-debtor-account</a>
            </td>
            <td>hi8so5jncrkduV0</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-test-WPcIs9VMUt16fmO.html">payments-consents-api-test</a>
            </td>
            <td>WPcIs9VMUt16fmO</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consumed-consent-test-ouFI5ZiEtvRpxOb.html">payments-api-consumed-consent-test</a>
            </td>
            <td>ouFI5ZiEtvRpxOb</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-manu-fail-test-bSkAyHvYyz18Z4t.html">payments-consents-api-manu-fail-test</a>
            </td>
            <td>bSkAyHvYyz18Z4t</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-manu-pix-response-test-6LYwG6ULSmMYbid.html">payments-api-manu-pix-response-test</a>
            </td>
            <td>6LYwG6ULSmMYbid</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-dict-test-0cVvxmc7Sy7YDHN.html">payments-consents-api-dict-test</a>
            </td>
            <td>0cVvxmc7Sy7YDHN</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dict-pix-response-test-pohYQzm7FnBkPvn.html">payments-api-dict-pix-response-test</a>
            </td>
            <td>pohYQzm7FnBkPvn</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-inic-pix-response-test-jqUVycQ26qbKDTz.html">payments-api-inic-pix-response-test</a>
            </td>
            <td>jqUVycQ26qbKDTz</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-proxy-email-proxy-test-GEk6fGyfHzHPWWN.html">payments-consents-api-proxy-email-proxy-test</a>
            </td>
            <td>GEk6fGyfHzHPWWN</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-fake-email-proxy-test-OflP6ul3583QTk7.html">payments-api-proxy-fake-email-proxy-test</a>
            </td>
            <td>OflP6ul3583QTk7</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-real-email-invalid-credior-proxy-test-anYJDIjBTrHSr7e.html">payments-api-proxy-real-email-invalid-credior-proxy-test</a>
            </td>
            <td>anYJDIjBTrHSr7e</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-real-creditor-no-debtor-account-869nNOfSIG36FN9.html">payments-api-test-real-creditor-no-debtor-account</a>
            </td>
            <td>869nNOfSIG36FN9</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-phone-number-proxy-test-Gs6mVcrg5HVe21A.html">payments-api-proxy-phone-number-proxy-test</a>
            </td>
            <td>Gs6mVcrg5HVe21A</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-test-incorrect-cpf-GATjgpsjA2gWtda.html">payments-api-proxy-test-incorrect-cpf</a>
            </td>
            <td>GATjgpsjA2gWtda</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-bad-payment-type-test-zDkkP9JYpENal7a.html">payments-consents-api-bad-payment-type-test</a>
            </td>
            <td>zDkkP9JYpENal7a</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-payment-date-test-xNrIyNzmTIEkIwV.html">payments-consents-api-payment-date-test</a>
            </td>
            <td>xNrIyNzmTIEkIwV</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consent-invalid-person-type-vrm0l4B2aP9n0pN.html">payments-api-consent-invalid-person-type</a>
            </td>
            <td>vrm0l4B2aP9n0pN</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-jti-reuse-test-SvLkV823L48u5zh.html">payments-consents-api-jti-reuse-test</a>
            </td>
            <td>SvLkV823L48u5zh</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-json-accept-header-jwt-returned-test-Dz3E0Xf5sioo9lB.html">payments-consents-json-accept-header-jwt-returned-test</a>
            </td>
            <td>Dz3E0Xf5sioo9lB</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-idempotency-test-N3A8XW4rraWE4QV.html">payments-api-idempotency-test</a>
            </td>
            <td>N3A8XW4rraWE4QV</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-fapi-testing-QD0TH2HD6cfjwXR.html">payments-api-fapi-testing</a>
            </td>
            <td>QD0TH2HD6cfjwXR</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-happyflow-hvmnjtFTJVvfTZf.html">payments-api-dcr-happyflow</a>
            </td>
            <td>hvmnjtFTJVvfTZf</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-test-unauthorized-client-N7n0e8f8pnAjjXW.html">payments-api-dcr-test-unauthorized-client</a>
            </td>
            <td>N7n0e8f8pnAjjXW</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-test-attempt-client-takeover-UJo7hxlAd23JnqO.html">payments-api-dcr-test-attempt-client-takeover</a>
            </td>
            <td>UJo7hxlAd23JnqO</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-subjectdn-7ackulxi5WsXucB.html">payments-api-dcr-subjectdn</a>
            </td>
            <td>7ackulxi5WsXucB</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-bad-signature-test-Lx5LKxLUhEYFQdH.html">payments-api-bad-signature-test</a>
            </td>
            <td>Lx5LKxLUhEYFQdH</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-force-check-signature-test-aLsBGD0hGX1YYoh.html">payments-consents-force-check-signature-test</a>
            </td>
            <td>aLsBGD0hGX1YYoh</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-invalid-cnpj-Fnzbg5i32HBiKLf.html">payments-api-test-invalid-cnpj</a>
            </td>
            <td>Fnzbg5i32HBiKLf</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-invalid-test-ljd9rF2wkh7uuSs.html">payments-consents-api-invalid-test</a>
            </td>
            <td>ljd9rF2wkh7uuSs</td>
            <td>4.1.43</td>
        </tr>
    </tbody>
</table>
<p> </p>
</body>
</html>
