<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Plan details</title>
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <style>
        html{
            box-sizing: border-box;
        }
        body{
            font-family:sans-serif;
            line-height:1.5em;
            padding-left:30px;
            padding-right:30px;
            padding-top:2em;
        }

        #header{
        }

        #header th{
            text-align:left;
        }

        #results{
        }

        table{
        }

        .testStatus-created {
            background-color: #fcd9f6;
            color: black;
        }

        .testStatus-configured {
            background-color: #d3fffe;
            color: black;
        }

        .testStatus-running {
            background-color: #6d09e8;
            color: white;
        }

        .testStatus-waiting {
            background-color: #6ac4c2;
            color: black;
        }

        .testStatus-interrupted {
            background-color: #b70018;
            color: white;
        }

        .testStatus-finished {
            background-color: #383647;
            color: white;
        }

        .testStatus-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }

        .testResult-passed {
            background-color: #40e809;
            color: black;
        }

        .testResult-warning {
            background-color: #d88602;
            color: white;
        }

        .testResult-failed {
            background-color: red;
            color: white;
        }

        .testResult-review {
            background-color: #6ac4c2;
            color: black;
        }

        .testResult-skipped {
            background-color: #d88602;
            color: white;
        }

        .testResult-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }
        .result-success {
            background-color: #00cc00;
        }

        .result-failure {
            background-color: #cc0000;
        }

        .result-warning {
            background-color: #d88602;
        }

        .result-review {
            background-color: #00ccff;
        }

        .result-interrupted {
            background-color: #ddbb88;
        }

        .result-finished {
            background-color: #383647;
        }

        .result-info {
            background-color: #e2bfce;
        }

        .result-skipped {
            background-color: #d88602;
        }

        .result-default {
            background-color: #00cc00;
        }
        .badge{
            background-color: rgba(0.5, 0.5, 0.5, 0.5);
	        border-top-left-radius: 0.25em;
            border-top-right-radius: 0.25em;
            border-bottom-right-radius: 0.25em;
            border-bottom-left-radius: 0.25em;
            padding-left:0.4em;
            padding-right:0.4em;
            padding-top:0.1em;
            padding-bottom:0.1em;
            font-size:0.8em;
        }
        .label{
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            display: inline;
            font-size: 0.8em;
            font-weight: 700;
            line-height: 1.2em;
            padding-bottom: 3.6px;
            padding-left: 7.2px;
            padding-right: 7.2px;
            padding-top: 2.4px;
            text-align: center;
            vertical-align: baseline;
            white-space: no-wrap;
        }
        .info{
            background-color: rgb(226, 191, 206);
        }
        .success{
            background-color: rgb(0, 204, 0);
        }
        .failure{
            background-color: rgb(204, 0, 0);
            color:#fff;
        }
        .interrupted{
            background-color: rgb(221, 187, 136);
            color:#fff;
        }
        .warning{
            background-color: rgb(216, 134, 2);
            color:#fff;
        }
        .failed{
            background-color: rgb(0, 0, 0);
            color:#fff;
        }
        .review{
            background-color: rgb(0, 204, 255);
            color:#fff;
        }
        .incoming{
            background-color:rgb(91, 192, 222);
        }
        .outgoing{
            background-color:rgb(91, 192, 222);
        }
        .finished{
            background-color: rgb(56, 54, 71);
            color:#fff;
        }
        .passed{
        	background-color: #40e809;
	        color: #000;
        }
        #tests-list{

        }
        #tests-list tr:hover{
            background-color:#eee;
        }
        #tests-list th{
            text-align:left;
            background-color:#f2f2f2;
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.2em;
            padding-right:0.2em;
            padding-top:0.2em;
            padding-bottom:0.2em;
        }
        #tests-list td{
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.3em;
            padding-right:0.3em;
            padding-top:0.3em;
            padding-bottom:0.3em;
        }
        #moreinfomsg{
            border:1px solid #eee;
            padding-left:0.5em;
            padding-right:0.5em;
            padding-top:0.5em;
            padding-bottom:0.5em;
            margin-left:0.5em;
            margin-right:0.5em;
            margin-top:0.5em;
            margin-bottom:0.5em;
            background-color:#f3f3f3;
        }
    </style>
</head>
<body>
<h1>
Test Plan Details
</h1>
<div id="header">
    <table>
        <tr>
            <th>Plan Name</th>
            <td>Payments API - INIC/DICT/MANU/QRES/QRDN</td>
        </tr>
        <tr>
            <th>Variant</th>
            <td>client_auth_type=mtls, fapi_auth_request_method=by_value, fapi_response_mode=plain_response</td>
        </tr>
        <tr>
            <th>Plan ID</th>
            <td>
                <span>2fi2EQObmRRak</span>
                <a target="_blank" href="https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=2fi2EQObmRRak">https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=2fi2EQObmRRak</a>
            </td>
        </tr>
        <tr>
            <th>Description</th>
            <td>paraná banco 2022 inic dict manu qres and qrdn</td>
        </tr>
        <tr>
            <th>Version</th>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <th>Started</th>
            <td>2022-02-04T12:52:11.401938Z</td>
        </tr>
        <tr>
            <th>Owner</th>
            <td></td>
        </tr>
        <tr>
            <th>Exported From</th>
            <td>https://web.conformance.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Exported By</th>
            <td>brunorm@pbtech.net.br https://auth.sandbox.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Suite Version</th>
            <td>4.1.40 build: 468685960</td>
        </tr>
        <tr>
            <th>Exported</th>
            <td>2022-02-11 18:53:22 (UTC)</td>
        </tr>
    </table>
</div>
<div id="moreinfomsg">
    These test results were generated by the Raidiam Functional Conformance Suite.
    By themselves, they are not proof that a deployment is conformant nor that it
    meets the requirements for certification. For a list of certified deployments,
    see <a href="https://openid.net/certification/" target="_blank">https://openid.net/certification/</a>
    - to be added to this list follow
    the <a href="https://openid.net/certification/instructions/" target="_blank">certification instructions</a>.
</div>

<h1>Test Results</h1>
<table cellspacing="0" cellpadding="1" id="tests-list">
    <thead>
        <tr>
            <th>Status</th>
            <th>Result</th>
            <th>Test Name</th>
            <th>Test Id</th>
            <th>Test Version</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-preflight-cert-check-payments-test-JCfJ5C0M1ZEHbAO.html">preflight-cert-check-payments-test</a>
            </td>
            <td>JCfJ5C0M1ZEHbAO</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-qrdn-code-enforcement-test-noJwzMb8WMWM8xK.html">payments-consents-api-qrdn-code-enforcement-test</a>
            </td>
            <td>noJwzMb8WMWM8xK</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-qres-code-enforcement-test-Vb4hbuJD0DPxaCL.html">payments-consents-api-qres-code-enforcement-test</a>
            </td>
            <td>Vb4hbuJD0DPxaCL</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-good-email-proxy-test-baHAvp7tOjeu4ia.html">payments-api-qres-good-email-proxy-test</a>
            </td>
            <td>baHAvp7tOjeu4ia</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-good-phone-number-proxy-test-hjdICsb85ZRYdrf.html">payments-api-qres-good-phone-number-proxy-test</a>
            </td>
            <td>hjdICsb85ZRYdrf</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-wrong-amount-proxy-test-JfGsPfjzPOJoLV6.html">payments-api-qres-wrong-amount-proxy-test</a>
            </td>
            <td>JfGsPfjzPOJoLV6</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-mismatched-proxy-test-KJ3j36wMHYm006U.html">payments-api-qres-mismatched-proxy-test</a>
            </td>
            <td>KJ3j36wMHYm006U</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qrdn-with-qres-code-test-P14pUQoumqzoNHQ.html">payments-api-qrdn-with-qres-code-test</a>
            </td>
            <td>P14pUQoumqzoNHQ</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-mismatched-consent-payment-test-cyonXcncBHs4rbZ.html">payments-api-qres-mismatched-consent-payment-test</a>
            </td>
            <td>cyonXcncBHs4rbZ</td>
            <td>4.1.40 build: 468685960</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qrdn-good-proxy-test-fDRV6QcijSQkgdx.html">payments-api-qrdn-good-proxy-test</a>
            </td>
            <td>fDRV6QcijSQkgdx</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-with-transaction-identifier-test-JjHxJUkaqB1Wlnh.html">payments-api-qres-with-transaction-identifier-test</a>
            </td>
            <td>JjHxJUkaqB1Wlnh</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-k4umR82sL9G22EU.html">payments-api-test</a>
            </td>
            <td>k4umR82sL9G22EU</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-negative-tests-hF3XEUyGqtUJZgF.html">payments-api-negative-tests</a>
            </td>
            <td>hF3XEUyGqtUJZgF</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-no-debtor-account-qSDOKCQ2O3MEfEz.html">payments-api-test-no-debtor-account</a>
            </td>
            <td>qSDOKCQ2O3MEfEz</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-test-lm3ldAZTZvA4gIU.html">payments-consents-api-test</a>
            </td>
            <td>lm3ldAZTZvA4gIU</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consumed-consent-test-fbpWupqKwt1qxf5.html">payments-api-consumed-consent-test</a>
            </td>
            <td>fbpWupqKwt1qxf5</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-manu-fail-test-PUvvntate39Tyev.html">payments-consents-api-manu-fail-test</a>
            </td>
            <td>PUvvntate39Tyev</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-manu-pix-response-test-mYNLuTOsGET891v.html">payments-api-manu-pix-response-test</a>
            </td>
            <td>mYNLuTOsGET891v</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-dict-test-sEYBHb6JUL9DSZM.html">payments-consents-api-dict-test</a>
            </td>
            <td>sEYBHb6JUL9DSZM</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dict-pix-response-test-buzNdPLuHxvSr2V.html">payments-api-dict-pix-response-test</a>
            </td>
            <td>buzNdPLuHxvSr2V</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-inic-pix-response-test-mT8g1GkYHI16dAJ.html">payments-api-inic-pix-response-test</a>
            </td>
            <td>mT8g1GkYHI16dAJ</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-proxy-email-proxy-test-cTUjaK2GtRtVSqu.html">payments-consents-api-proxy-email-proxy-test</a>
            </td>
            <td>cTUjaK2GtRtVSqu</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-fake-email-proxy-test-QBVsydLWB6olcsH.html">payments-api-proxy-fake-email-proxy-test</a>
            </td>
            <td>QBVsydLWB6olcsH</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-real-email-invalid-credior-proxy-test-fHwAVNg0VPXEsoX.html">payments-api-proxy-real-email-invalid-credior-proxy-test</a>
            </td>
            <td>fHwAVNg0VPXEsoX</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-real-creditor-no-debtor-account-dnKQlc2kKqfyXvU.html">payments-api-test-real-creditor-no-debtor-account</a>
            </td>
            <td>dnKQlc2kKqfyXvU</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-phone-number-proxy-test-ilqsrH1EAOkNcLc.html">payments-api-proxy-phone-number-proxy-test</a>
            </td>
            <td>ilqsrH1EAOkNcLc</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-test-incorrect-cpf-FE5dQDsL9YuhPLL.html">payments-api-proxy-test-incorrect-cpf</a>
            </td>
            <td>FE5dQDsL9YuhPLL</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-bad-payment-type-test-JW9L4vPmkLvkCRj.html">payments-consents-api-bad-payment-type-test</a>
            </td>
            <td>JW9L4vPmkLvkCRj</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-payment-date-test-8qZXlmut088fkpb.html">payments-consents-api-payment-date-test</a>
            </td>
            <td>8qZXlmut088fkpb</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consent-invalid-person-type-2oORQeUk7MjhXO5.html">payments-api-consent-invalid-person-type</a>
            </td>
            <td>2oORQeUk7MjhXO5</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-jti-reuse-test-y1zGKwwUVODEaWC.html">payments-consents-api-jti-reuse-test</a>
            </td>
            <td>y1zGKwwUVODEaWC</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-json-accept-header-jwt-returned-test-jEuPoHkVn4OfF7F.html">payments-consents-json-accept-header-jwt-returned-test</a>
            </td>
            <td>jEuPoHkVn4OfF7F</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-warning">WARNING</span>
            </td>
            <td>
                <a href="test-log-payments-api-idempotency-test-dr8VCQRxQ68Z5U5.html">payments-api-idempotency-test</a>
            </td>
            <td>dr8VCQRxQ68Z5U5</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-fapi-testing-zVRykpE6ySGMUjv.html">payments-api-fapi-testing</a>
            </td>
            <td>zVRykpE6ySGMUjv</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-happyflow-rnbhLVBqaWpMNhS.html">payments-api-dcr-happyflow</a>
            </td>
            <td>rnbhLVBqaWpMNhS</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-test-unauthorized-client-wlPWGsjRYGoo9XP.html">payments-api-dcr-test-unauthorized-client</a>
            </td>
            <td>wlPWGsjRYGoo9XP</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-test-attempt-client-takeover-29HP5NuCMgeBA1a.html">payments-api-dcr-test-attempt-client-takeover</a>
            </td>
            <td>29HP5NuCMgeBA1a</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-subjectdn-a7FxhS42ZctURCK.html">payments-api-dcr-subjectdn</a>
            </td>
            <td>a7FxhS42ZctURCK</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-bad-signature-test-XvOKrehyzGmiFAp.html">payments-api-bad-signature-test</a>
            </td>
            <td>XvOKrehyzGmiFAp</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-force-check-signature-test-9bnmGZST08vLPhd.html">payments-consents-force-check-signature-test</a>
            </td>
            <td>9bnmGZST08vLPhd</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-invalid-cnpj-n7JMF58VhtRQAPq.html">payments-api-test-invalid-cnpj</a>
            </td>
            <td>n7JMF58VhtRQAPq</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-invalid-test-7HKAVxistlImS1b.html">payments-consents-api-invalid-test</a>
            </td>
            <td>7HKAVxistlImS1b</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
    </tbody>
</table>
<p> </p>
</body>
</html>
