<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Plan details</title>
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <style>
        html{
            box-sizing: border-box;
        }
        body{
            font-family:sans-serif;
            line-height:1.5em;
            padding-left:30px;
            padding-right:30px;
            padding-top:2em;
        }

        #header{
        }

        #header th{
            text-align:left;
        }

        #results{
        }

        table{
        }

        .testStatus-created {
            background-color: #fcd9f6;
            color: black;
        }

        .testStatus-configured {
            background-color: #d3fffe;
            color: black;
        }

        .testStatus-running {
            background-color: #6d09e8;
            color: white;
        }

        .testStatus-waiting {
            background-color: #6ac4c2;
            color: black;
        }

        .testStatus-interrupted {
            background-color: #b70018;
            color: white;
        }

        .testStatus-finished {
            background-color: #383647;
            color: white;
        }

        .testStatus-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }

        .testResult-passed {
            background-color: #40e809;
            color: black;
        }

        .testResult-warning {
            background-color: #d88602;
            color: white;
        }

        .testResult-failed {
            background-color: red;
            color: white;
        }

        .testResult-review {
            background-color: #6ac4c2;
            color: black;
        }

        .testResult-skipped {
            background-color: #d88602;
            color: white;
        }

        .testResult-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }
        .result-success {
            background-color: #00cc00;
        }

        .result-failure {
            background-color: #cc0000;
        }

        .result-warning {
            background-color: #d88602;
        }

        .result-review {
            background-color: #00ccff;
        }

        .result-interrupted {
            background-color: #ddbb88;
        }

        .result-finished {
            background-color: #383647;
        }

        .result-info {
            background-color: #e2bfce;
        }

        .result-skipped {
            background-color: #d88602;
        }

        .result-default {
            background-color: #00cc00;
        }
        .badge{
            background-color: rgba(0.5, 0.5, 0.5, 0.5);
	        border-top-left-radius: 0.25em;
            border-top-right-radius: 0.25em;
            border-bottom-right-radius: 0.25em;
            border-bottom-left-radius: 0.25em;
            padding-left:0.4em;
            padding-right:0.4em;
            padding-top:0.1em;
            padding-bottom:0.1em;
            font-size:0.8em;
        }
        .label{
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            display: inline;
            font-size: 0.8em;
            font-weight: 700;
            line-height: 1.2em;
            padding-bottom: 3.6px;
            padding-left: 7.2px;
            padding-right: 7.2px;
            padding-top: 2.4px;
            text-align: center;
            vertical-align: baseline;
            white-space: no-wrap;
        }
        .info{
            background-color: rgb(226, 191, 206);
        }
        .success{
            background-color: rgb(0, 204, 0);
        }
        .failure{
            background-color: rgb(204, 0, 0);
            color:#fff;
        }
        .interrupted{
            background-color: rgb(221, 187, 136);
            color:#fff;
        }
        .warning{
            background-color: rgb(216, 134, 2);
            color:#fff;
        }
        .failed{
            background-color: rgb(0, 0, 0);
            color:#fff;
        }
        .review{
            background-color: rgb(0, 204, 255);
            color:#fff;
        }
        .incoming{
            background-color:rgb(91, 192, 222);
        }
        .outgoing{
            background-color:rgb(91, 192, 222);
        }
        .finished{
            background-color: rgb(56, 54, 71);
            color:#fff;
        }
        .passed{
        	background-color: #40e809;
	        color: #000;
        }
        #tests-list{

        }
        #tests-list tr:hover{
            background-color:#eee;
        }
        #tests-list th{
            text-align:left;
            background-color:#f2f2f2;
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.2em;
            padding-right:0.2em;
            padding-top:0.2em;
            padding-bottom:0.2em;
        }
        #tests-list td{
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.3em;
            padding-right:0.3em;
            padding-top:0.3em;
            padding-bottom:0.3em;
        }
        #moreinfomsg{
            border:1px solid #eee;
            padding-left:0.5em;
            padding-right:0.5em;
            padding-top:0.5em;
            padding-bottom:0.5em;
            margin-left:0.5em;
            margin-right:0.5em;
            margin-top:0.5em;
            margin-bottom:0.5em;
            background-color:#f3f3f3;
        }
    </style>
</head>
<body>
<h1>
Test Plan Details
</h1>
<div id="header">
    <table>
        <tr>
            <th>Plan Name</th>
            <td>Payments API - INIC/DICT/MANU/QRES/QRDN</td>
        </tr>
        <tr>
            <th>Variant</th>
            <td>client_auth_type=private_key_jwt, fapi_auth_request_method=pushed, fapi_response_mode=plain_response</td>
        </tr>
        <tr>
            <th>Plan ID</th>
            <td>
                <span>VcBb4AXmi0W5P</span>
                <a target="_blank" href="https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=VcBb4AXmi0W5P">https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=VcBb4AXmi0W5P</a>
            </td>
        </tr>
        <tr>
            <th>Description</th>
            <td>Digimais - Opus Open Banking v1 - https://bit.ly/3yryi4i</td>
        </tr>
        <tr>
            <th>Version</th>
            <td>4.1.43 build: 574009004</td>
        </tr>
        <tr>
            <th>Started</th>
            <td>2022-06-27T17:59:41.325104Z</td>
        </tr>
        <tr>
            <th>Owner</th>
            <td></td>
        </tr>
        <tr>
            <th>Exported From</th>
            <td>https://web.conformance.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Exported By</th>
            <td>clinton_almeida@bancodigimais.com.br https://auth.sandbox.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Suite Version</th>
            <td>4.1.43 build: 574009004</td>
        </tr>
        <tr>
            <th>Exported</th>
            <td>2022-06-27 18:34:13 (UTC)</td>
        </tr>
    </table>
</div>
<div id="moreinfomsg">
    These test results were generated by the Raidiam Functional Conformance Suite.
    By themselves, they are not proof that a deployment is conformant nor that it
    meets the requirements for certification. For a list of certified deployments,
    see <a href="https://openid.net/certification/" target="_blank">https://openid.net/certification/</a>
    - to be added to this list follow
    the <a href="https://openid.net/certification/instructions/" target="_blank">certification instructions</a>.
</div>

<h1>Test Results</h1>
<table cellspacing="0" cellpadding="1" id="tests-list">
    <thead>
        <tr>
            <th>Status</th>
            <th>Result</th>
            <th>Test Name</th>
            <th>Test Id</th>
            <th>Test Version</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-preflight-cert-check-payments-test-DxlqLdiC2mVqwwU.html">preflight-cert-check-payments-test</a>
            </td>
            <td>DxlqLdiC2mVqwwU</td>
            <td>4.1.43 build: 574009004</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-qrdn-code-enforcement-test-cbBTRRwTEXSBFiS.html">payments-consents-api-qrdn-code-enforcement-test</a>
            </td>
            <td>cbBTRRwTEXSBFiS</td>
            <td>4.1.43 build: 574009004</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-qres-code-enforcement-test-sQa2TZaF9KuxZLX.html">payments-consents-api-qres-code-enforcement-test</a>
            </td>
            <td>sQa2TZaF9KuxZLX</td>
            <td>4.1.43 build: 574009004</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-good-email-proxy-test-TeOxyDtg86n05aZ.html">payments-api-qres-good-email-proxy-test</a>
            </td>
            <td>TeOxyDtg86n05aZ</td>
            <td>4.1.43 build: 574009004</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-good-phone-number-proxy-test-zozjxcFddITPugz.html">payments-api-qres-good-phone-number-proxy-test</a>
            </td>
            <td>zozjxcFddITPugz</td>
            <td>4.1.43 build: 574009004</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-wrong-amount-proxy-test-bZ1vFIwxUd95iUG.html">payments-api-qres-wrong-amount-proxy-test</a>
            </td>
            <td>bZ1vFIwxUd95iUG</td>
            <td>4.1.43 build: 574009004</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-mismatched-proxy-test-XWd3L4oqGePUSA3.html">payments-api-qres-mismatched-proxy-test</a>
            </td>
            <td>XWd3L4oqGePUSA3</td>
            <td>4.1.43 build: 574009004</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qrdn-with-qres-code-test-CVnIssMYDiEN2Q9.html">payments-api-qrdn-with-qres-code-test</a>
            </td>
            <td>CVnIssMYDiEN2Q9</td>
            <td>4.1.43 build: 574009004</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-mismatched-consent-payment-test-MkycZ9eF0CwbUAV.html">payments-api-qres-mismatched-consent-payment-test</a>
            </td>
            <td>MkycZ9eF0CwbUAV</td>
            <td>4.1.43 build: 574009004</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qrdn-good-proxy-test-8XSJcjkTQY9d8cR.html">payments-api-qrdn-good-proxy-test</a>
            </td>
            <td>8XSJcjkTQY9d8cR</td>
            <td>4.1.43 build: 574009004</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-with-transaction-identifier-test-iRMx2dB2u2iI0V5.html">payments-api-qres-with-transaction-identifier-test</a>
            </td>
            <td>iRMx2dB2u2iI0V5</td>
            <td>4.1.43 build: 574009004</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-MxAxab8lHvUYk90.html">payments-api-test</a>
            </td>
            <td>MxAxab8lHvUYk90</td>
            <td>4.1.43 build: 574009004</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-negative-tests-3poUdk5NZNNpTw7.html">payments-api-negative-tests</a>
            </td>
            <td>3poUdk5NZNNpTw7</td>
            <td>4.1.43 build: 574009004</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-no-debtor-account-ProiKZQvLiv96Qs.html">payments-api-test-no-debtor-account</a>
            </td>
            <td>ProiKZQvLiv96Qs</td>
            <td>4.1.43 build: 574009004</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-test-lhCI8x1bD1HKEy1.html">payments-consents-api-test</a>
            </td>
            <td>lhCI8x1bD1HKEy1</td>
            <td>4.1.43 build: 574009004</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consumed-consent-test-CJFNnhVCtjO10SH.html">payments-api-consumed-consent-test</a>
            </td>
            <td>CJFNnhVCtjO10SH</td>
            <td>4.1.43 build: 574009004</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-manu-fail-test-4M0NSUp8EIqMNGT.html">payments-consents-api-manu-fail-test</a>
            </td>
            <td>4M0NSUp8EIqMNGT</td>
            <td>4.1.43 build: 574009004</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-manu-pix-response-test-G6ryahF8m50Az0g.html">payments-api-manu-pix-response-test</a>
            </td>
            <td>G6ryahF8m50Az0g</td>
            <td>4.1.43 build: 574009004</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-dict-test-FdvwJMNdYNUoVdI.html">payments-consents-api-dict-test</a>
            </td>
            <td>FdvwJMNdYNUoVdI</td>
            <td>4.1.43 build: 574009004</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dict-pix-response-test-3Wk4w89P4MxZS0D.html">payments-api-dict-pix-response-test</a>
            </td>
            <td>3Wk4w89P4MxZS0D</td>
            <td>4.1.43 build: 574009004</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-inic-pix-response-test-iuBr4SbNZGQwfM3.html">payments-api-inic-pix-response-test</a>
            </td>
            <td>iuBr4SbNZGQwfM3</td>
            <td>4.1.43 build: 574009004</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-proxy-email-proxy-test-oVdyulyxJHaBrjA.html">payments-consents-api-proxy-email-proxy-test</a>
            </td>
            <td>oVdyulyxJHaBrjA</td>
            <td>4.1.43 build: 574009004</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-fake-email-proxy-test-UEXgRqPojvPRcHw.html">payments-api-proxy-fake-email-proxy-test</a>
            </td>
            <td>UEXgRqPojvPRcHw</td>
            <td>4.1.43 build: 574009004</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-real-email-invalid-credior-proxy-test-RaB3uq5ai2vA3e0.html">payments-api-proxy-real-email-invalid-credior-proxy-test</a>
            </td>
            <td>RaB3uq5ai2vA3e0</td>
            <td>4.1.43 build: 574009004</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-real-creditor-no-debtor-account-p15cRb4WK0wFgYo.html">payments-api-test-real-creditor-no-debtor-account</a>
            </td>
            <td>p15cRb4WK0wFgYo</td>
            <td>4.1.43 build: 574009004</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-phone-number-proxy-test-xMw9Sei0MRI5Mat.html">payments-api-proxy-phone-number-proxy-test</a>
            </td>
            <td>xMw9Sei0MRI5Mat</td>
            <td>4.1.43 build: 574009004</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-test-incorrect-cpf-Fcn2eKMT7w1PTnx.html">payments-api-proxy-test-incorrect-cpf</a>
            </td>
            <td>Fcn2eKMT7w1PTnx</td>
            <td>4.1.43 build: 574009004</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-bad-payment-type-test-SQWxlccDRV0Cupq.html">payments-consents-api-bad-payment-type-test</a>
            </td>
            <td>SQWxlccDRV0Cupq</td>
            <td>4.1.43 build: 574009004</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-payment-date-test-rDSL2cE2SdOJUKx.html">payments-consents-api-payment-date-test</a>
            </td>
            <td>rDSL2cE2SdOJUKx</td>
            <td>4.1.43 build: 574009004</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consent-invalid-person-type-7ZXVzZGcRWUoZwV.html">payments-api-consent-invalid-person-type</a>
            </td>
            <td>7ZXVzZGcRWUoZwV</td>
            <td>4.1.43 build: 574009004</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-jti-reuse-test-uUfKswP8baqNd8p.html">payments-consents-api-jti-reuse-test</a>
            </td>
            <td>uUfKswP8baqNd8p</td>
            <td>4.1.43 build: 574009004</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-json-accept-header-jwt-returned-test-I4jQIXt09b0vkzi.html">payments-consents-json-accept-header-jwt-returned-test</a>
            </td>
            <td>I4jQIXt09b0vkzi</td>
            <td>4.1.43 build: 574009004</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-idempotency-test-g0ErmO6wYLhJJo6.html">payments-api-idempotency-test</a>
            </td>
            <td>g0ErmO6wYLhJJo6</td>
            <td>4.1.43 build: 574009004</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-fapi-testing-KwCFTXqKFyC6hk4.html">payments-api-fapi-testing</a>
            </td>
            <td>KwCFTXqKFyC6hk4</td>
            <td>4.1.43 build: 574009004</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-happyflow-0PJLqMusgGDLvuD.html">payments-api-dcr-happyflow</a>
            </td>
            <td>0PJLqMusgGDLvuD</td>
            <td>4.1.43 build: 574009004</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-test-unauthorized-client-CPIvktiRMGoTq4k.html">payments-api-dcr-test-unauthorized-client</a>
            </td>
            <td>CPIvktiRMGoTq4k</td>
            <td>4.1.43 build: 574009004</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-test-attempt-client-takeover-WEK8KV934VS2G3M.html">payments-api-dcr-test-attempt-client-takeover</a>
            </td>
            <td>WEK8KV934VS2G3M</td>
            <td>4.1.43 build: 574009004</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-bad-signature-test-X3vkfZ9lUI3NwAa.html">payments-api-bad-signature-test</a>
            </td>
            <td>X3vkfZ9lUI3NwAa</td>
            <td>4.1.43 build: 574009004</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-force-check-signature-test-zBJ4ozctJzpUy6N.html">payments-consents-force-check-signature-test</a>
            </td>
            <td>zBJ4ozctJzpUy6N</td>
            <td>4.1.43 build: 574009004</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-invalid-cnpj-tIhMrG5bWg39JHk.html">payments-api-test-invalid-cnpj</a>
            </td>
            <td>tIhMrG5bWg39JHk</td>
            <td>4.1.43 build: 574009004</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-invalid-test-vMc8bXdtOECkxUB.html">payments-consents-api-invalid-test</a>
            </td>
            <td>vMc8bXdtOECkxUB</td>
            <td>4.1.43 build: 574009004</td>
        </tr>
    </tbody>
</table>
<p> </p>
</body>
</html>
