<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Plan details</title>
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <style>
        html{
            box-sizing: border-box;
        }
        body{
            font-family:sans-serif;
            line-height:1.5em;
            padding-left:30px;
            padding-right:30px;
            padding-top:2em;
        }

        #header{
        }

        #header th{
            text-align:left;
        }

        #results{
        }

        table{
        }

        .testStatus-created {
            background-color: #fcd9f6;
            color: black;
        }

        .testStatus-configured {
            background-color: #d3fffe;
            color: black;
        }

        .testStatus-running {
            background-color: #6d09e8;
            color: white;
        }

        .testStatus-waiting {
            background-color: #6ac4c2;
            color: black;
        }

        .testStatus-interrupted {
            background-color: #b70018;
            color: white;
        }

        .testStatus-finished {
            background-color: #383647;
            color: white;
        }

        .testStatus-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }

        .testResult-passed {
            background-color: #40e809;
            color: black;
        }

        .testResult-warning {
            background-color: #d88602;
            color: white;
        }

        .testResult-failed {
            background-color: red;
            color: white;
        }

        .testResult-review {
            background-color: #6ac4c2;
            color: black;
        }

        .testResult-skipped {
            background-color: #d88602;
            color: white;
        }

        .testResult-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }
        .result-success {
            background-color: #00cc00;
        }

        .result-failure {
            background-color: #cc0000;
        }

        .result-warning {
            background-color: #d88602;
        }

        .result-review {
            background-color: #00ccff;
        }

        .result-interrupted {
            background-color: #ddbb88;
        }

        .result-finished {
            background-color: #383647;
        }

        .result-info {
            background-color: #e2bfce;
        }

        .result-skipped {
            background-color: #d88602;
        }

        .result-default {
            background-color: #00cc00;
        }
        .badge{
            background-color: rgba(0.5, 0.5, 0.5, 0.5);
	        border-top-left-radius: 0.25em;
            border-top-right-radius: 0.25em;
            border-bottom-right-radius: 0.25em;
            border-bottom-left-radius: 0.25em;
            padding-left:0.4em;
            padding-right:0.4em;
            padding-top:0.1em;
            padding-bottom:0.1em;
            font-size:0.8em;
        }
        .label{
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            display: inline;
            font-size: 0.8em;
            font-weight: 700;
            line-height: 1.2em;
            padding-bottom: 3.6px;
            padding-left: 7.2px;
            padding-right: 7.2px;
            padding-top: 2.4px;
            text-align: center;
            vertical-align: baseline;
            white-space: no-wrap;
        }
        .info{
            background-color: rgb(226, 191, 206);
        }
        .success{
            background-color: rgb(0, 204, 0);
        }
        .failure{
            background-color: rgb(204, 0, 0);
            color:#fff;
        }
        .interrupted{
            background-color: rgb(221, 187, 136);
            color:#fff;
        }
        .warning{
            background-color: rgb(216, 134, 2);
            color:#fff;
        }
        .failed{
            background-color: rgb(0, 0, 0);
            color:#fff;
        }
        .review{
            background-color: rgb(0, 204, 255);
            color:#fff;
        }
        .incoming{
            background-color:rgb(91, 192, 222);
        }
        .outgoing{
            background-color:rgb(91, 192, 222);
        }
        .finished{
            background-color: rgb(56, 54, 71);
            color:#fff;
        }
        .passed{
        	background-color: #40e809;
	        color: #000;
        }
        #tests-list{

        }
        #tests-list tr:hover{
            background-color:#eee;
        }
        #tests-list th{
            text-align:left;
            background-color:#f2f2f2;
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.2em;
            padding-right:0.2em;
            padding-top:0.2em;
            padding-bottom:0.2em;
        }
        #tests-list td{
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.3em;
            padding-right:0.3em;
            padding-top:0.3em;
            padding-bottom:0.3em;
        }
        #moreinfomsg{
            border:1px solid #eee;
            padding-left:0.5em;
            padding-right:0.5em;
            padding-top:0.5em;
            padding-bottom:0.5em;
            margin-left:0.5em;
            margin-right:0.5em;
            margin-top:0.5em;
            margin-bottom:0.5em;
            background-color:#f3f3f3;
        }
    </style>
</head>
<body>
<h1>
Test Plan Details
</h1>
<div id="header">
    <table>
        <tr>
            <th>Plan Name</th>
            <td>Payments API - INIC/DICT/MANU/QRES/QRDN</td>
        </tr>
        <tr>
            <th>Variant</th>
            <td>client_auth_type=mtls, fapi_auth_request_method=by_value, fapi_response_mode=plain_response</td>
        </tr>
        <tr>
            <th>Plan ID</th>
            <td>
                <span>kdFgZSCD70gbN</span>
                <a target="_blank" href="https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=kdFgZSCD70gbN">https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=kdFgZSCD70gbN</a>
            </td>
        </tr>
        <tr>
            <th>Description</th>
            <td>SumUp SCD</td>
        </tr>
        <tr>
            <th>Version</th>
            <td>4.1.43 build: b3c2f974cce5fa9876157129218a26af7b73352d	</td>
        </tr>
        <tr>
            <th>Started</th>
            <td>2022-09-21T21:27:51.022825Z</td>
        </tr>
        <tr>
            <th>Owner</th>
            <td>priscila.manhaes@sumup.com https://auth.sandbox.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Exported From</th>
            <td>https://web.conformance.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Exported By</th>
            <td>priscila.manhaes@sumup.com https://auth.sandbox.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Suite Version</th>
            <td>4.1.43 build: e5f795a79f51bc5d54a5bbc12cccf02c328ec0b1	</td>
        </tr>
        <tr>
            <th>Exported</th>
            <td>2022-09-22 14:26:44 (UTC)</td>
        </tr>
    </table>
</div>
<div id="moreinfomsg">
    These test results were generated by the Raidiam Functional Conformance Suite.
    By themselves, they are not proof that a deployment is conformant nor that it
    meets the requirements for certification. For a list of certified deployments,
    see <a href="https://openid.net/certification/" target="_blank">https://openid.net/certification/</a>
    - to be added to this list follow
    the <a href="https://openid.net/certification/instructions/" target="_blank">certification instructions</a>.
</div>

<h1>Test Results</h1>
<table cellspacing="0" cellpadding="1" id="tests-list">
    <thead>
        <tr>
            <th>Status</th>
            <th>Result</th>
            <th>Test Name</th>
            <th>Test Id</th>
            <th>Test Version</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-preflight-cert-check-payments-test-acGLqamofJ4osmb.html">preflight-cert-check-payments-test</a>
            </td>
            <td>acGLqamofJ4osmb</td>
            <td>4.1.43 build: b3c2f974cce5fa9876157129218a26af7b73352d	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-qrdn-code-enforcement-test-2h4sz4FK8s387Pr.html">payments-consents-api-qrdn-code-enforcement-test</a>
            </td>
            <td>2h4sz4FK8s387Pr</td>
            <td>4.1.43 build: b3c2f974cce5fa9876157129218a26af7b73352d	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-qres-code-enforcement-test-Y3sPxMUZ9PjGWFb.html">payments-consents-api-qres-code-enforcement-test</a>
            </td>
            <td>Y3sPxMUZ9PjGWFb</td>
            <td>4.1.43 build: b3c2f974cce5fa9876157129218a26af7b73352d	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-good-email-proxy-test-xZo1Wmew5gbfGkq.html">payments-api-qres-good-email-proxy-test</a>
            </td>
            <td>xZo1Wmew5gbfGkq</td>
            <td>4.1.43 build: b3c2f974cce5fa9876157129218a26af7b73352d	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-good-phone-number-proxy-test-KJxIL87QCFWdmI9.html">payments-api-qres-good-phone-number-proxy-test</a>
            </td>
            <td>KJxIL87QCFWdmI9</td>
            <td>4.1.43 build: b3c2f974cce5fa9876157129218a26af7b73352d	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-wrong-amount-proxy-test-Y2pIiBrxEIYwBs4.html">payments-api-qres-wrong-amount-proxy-test</a>
            </td>
            <td>Y2pIiBrxEIYwBs4</td>
            <td>4.1.43 build: b3c2f974cce5fa9876157129218a26af7b73352d	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-mismatched-proxy-test-iwUHMKr1bu1KX6P.html">payments-api-qres-mismatched-proxy-test</a>
            </td>
            <td>iwUHMKr1bu1KX6P</td>
            <td>4.1.43 build: b3c2f974cce5fa9876157129218a26af7b73352d	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qrdn-with-qres-code-test-KKax0feUqTGXsaV.html">payments-api-qrdn-with-qres-code-test</a>
            </td>
            <td>KKax0feUqTGXsaV</td>
            <td>4.1.43 build: b3c2f974cce5fa9876157129218a26af7b73352d	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-mismatched-consent-payment-test-FrgkinOsC9JsqdZ.html">payments-api-qres-mismatched-consent-payment-test</a>
            </td>
            <td>FrgkinOsC9JsqdZ</td>
            <td>4.1.43 build: b3c2f974cce5fa9876157129218a26af7b73352d	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qrdn-good-proxy-test-MPOyhTDSakGS1vC.html">payments-api-qrdn-good-proxy-test</a>
            </td>
            <td>MPOyhTDSakGS1vC</td>
            <td>4.1.43 build: b3c2f974cce5fa9876157129218a26af7b73352d	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-with-transaction-identifier-test-1ouuZJ8RUQszMF6.html">payments-api-qres-with-transaction-identifier-test</a>
            </td>
            <td>1ouuZJ8RUQszMF6</td>
            <td>4.1.43 build: b3c2f974cce5fa9876157129218a26af7b73352d	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-OEynHZzf7Pu3H2Y.html">payments-api-test</a>
            </td>
            <td>OEynHZzf7Pu3H2Y</td>
            <td>4.1.43 build: b3c2f974cce5fa9876157129218a26af7b73352d	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-negative-tests-Cio42VIX73JXwji.html">payments-api-negative-tests</a>
            </td>
            <td>Cio42VIX73JXwji</td>
            <td>4.1.43 build: e5f795a79f51bc5d54a5bbc12cccf02c328ec0b1	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-no-debtor-account-wnXgA8rt479Moo9.html">payments-api-test-no-debtor-account</a>
            </td>
            <td>wnXgA8rt479Moo9</td>
            <td>4.1.43 build: e5f795a79f51bc5d54a5bbc12cccf02c328ec0b1	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-test-SjKXBP94CyPf5Oe.html">payments-consents-api-test</a>
            </td>
            <td>SjKXBP94CyPf5Oe</td>
            <td>4.1.43 build: e5f795a79f51bc5d54a5bbc12cccf02c328ec0b1	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consumed-consent-test-YbdpiTQNW7kdurW.html">payments-api-consumed-consent-test</a>
            </td>
            <td>YbdpiTQNW7kdurW</td>
            <td>4.1.43 build: e5f795a79f51bc5d54a5bbc12cccf02c328ec0b1	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-manu-fail-test-7KIHAKKwuVn8Is3.html">payments-consents-api-manu-fail-test</a>
            </td>
            <td>7KIHAKKwuVn8Is3</td>
            <td>4.1.43 build: e5f795a79f51bc5d54a5bbc12cccf02c328ec0b1	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-manu-pix-response-test-JlcsguF0guIWS6z.html">payments-api-manu-pix-response-test</a>
            </td>
            <td>JlcsguF0guIWS6z</td>
            <td>4.1.43 build: e5f795a79f51bc5d54a5bbc12cccf02c328ec0b1	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-dict-test-SYfxov5EAeJ5qUU.html">payments-consents-api-dict-test</a>
            </td>
            <td>SYfxov5EAeJ5qUU</td>
            <td>4.1.43 build: e5f795a79f51bc5d54a5bbc12cccf02c328ec0b1	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dict-pix-response-test-rV0svtpQrh9HSIV.html">payments-api-dict-pix-response-test</a>
            </td>
            <td>rV0svtpQrh9HSIV</td>
            <td>4.1.43 build: e5f795a79f51bc5d54a5bbc12cccf02c328ec0b1	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-inic-pix-response-test-bClPBQrLANzRnrF.html">payments-api-inic-pix-response-test</a>
            </td>
            <td>bClPBQrLANzRnrF</td>
            <td>4.1.43 build: e5f795a79f51bc5d54a5bbc12cccf02c328ec0b1	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-proxy-email-proxy-test-dRDG6OpiGrfzjuL.html">payments-consents-api-proxy-email-proxy-test</a>
            </td>
            <td>dRDG6OpiGrfzjuL</td>
            <td>4.1.43 build: e5f795a79f51bc5d54a5bbc12cccf02c328ec0b1	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-fake-email-proxy-test-taruV9DRqzz5rXe.html">payments-api-proxy-fake-email-proxy-test</a>
            </td>
            <td>taruV9DRqzz5rXe</td>
            <td>4.1.43 build: e5f795a79f51bc5d54a5bbc12cccf02c328ec0b1	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-real-email-invalid-credior-proxy-test-3RhEFg5BYwlCLId.html">payments-api-proxy-real-email-invalid-credior-proxy-test</a>
            </td>
            <td>3RhEFg5BYwlCLId</td>
            <td>4.1.43 build: e5f795a79f51bc5d54a5bbc12cccf02c328ec0b1	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-real-creditor-no-debtor-account-sgMYRB1v3IHDBG1.html">payments-api-test-real-creditor-no-debtor-account</a>
            </td>
            <td>sgMYRB1v3IHDBG1</td>
            <td>4.1.43 build: e5f795a79f51bc5d54a5bbc12cccf02c328ec0b1	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-phone-number-proxy-test-MssZpZ77PiPMmDV.html">payments-api-proxy-phone-number-proxy-test</a>
            </td>
            <td>MssZpZ77PiPMmDV</td>
            <td>4.1.43 build: e5f795a79f51bc5d54a5bbc12cccf02c328ec0b1	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-test-incorrect-cpf-GgxelPvEuJ4TMSj.html">payments-api-proxy-test-incorrect-cpf</a>
            </td>
            <td>GgxelPvEuJ4TMSj</td>
            <td>4.1.43 build: e5f795a79f51bc5d54a5bbc12cccf02c328ec0b1	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-bad-payment-type-test-imT2WTPYhyImoCg.html">payments-consents-api-bad-payment-type-test</a>
            </td>
            <td>imT2WTPYhyImoCg</td>
            <td>4.1.43 build: e5f795a79f51bc5d54a5bbc12cccf02c328ec0b1	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-payment-date-test-mO1idcm1KEtenqa.html">payments-consents-api-payment-date-test</a>
            </td>
            <td>mO1idcm1KEtenqa</td>
            <td>4.1.43 build: e5f795a79f51bc5d54a5bbc12cccf02c328ec0b1	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consent-invalid-person-type-gYFWMe6PyN7zYWG.html">payments-api-consent-invalid-person-type</a>
            </td>
            <td>gYFWMe6PyN7zYWG</td>
            <td>4.1.43 build: e5f795a79f51bc5d54a5bbc12cccf02c328ec0b1	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-jti-reuse-test-IwEhEIodRqKmn4e.html">payments-consents-api-jti-reuse-test</a>
            </td>
            <td>IwEhEIodRqKmn4e</td>
            <td>4.1.43 build: e5f795a79f51bc5d54a5bbc12cccf02c328ec0b1	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-json-accept-header-jwt-returned-test-jduT2jmrZAFmw4x.html">payments-consents-json-accept-header-jwt-returned-test</a>
            </td>
            <td>jduT2jmrZAFmw4x</td>
            <td>4.1.43 build: e5f795a79f51bc5d54a5bbc12cccf02c328ec0b1	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-idempotency-test-xwWbmRbu5KWFcr9.html">payments-api-idempotency-test</a>
            </td>
            <td>xwWbmRbu5KWFcr9</td>
            <td>4.1.43 build: e5f795a79f51bc5d54a5bbc12cccf02c328ec0b1	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-fapi-testing-nh72T8ONEsc5Ywy.html">payments-api-fapi-testing</a>
            </td>
            <td>nh72T8ONEsc5Ywy</td>
            <td>4.1.43 build: e5f795a79f51bc5d54a5bbc12cccf02c328ec0b1	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-happyflow-Cdev0VABUCxjLYh.html">payments-api-dcr-happyflow</a>
            </td>
            <td>Cdev0VABUCxjLYh</td>
            <td>4.1.43 build: e5f795a79f51bc5d54a5bbc12cccf02c328ec0b1	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-test-unauthorized-client-6HHGbYRXwNfrTqU.html">payments-api-dcr-test-unauthorized-client</a>
            </td>
            <td>6HHGbYRXwNfrTqU</td>
            <td>4.1.43 build: e5f795a79f51bc5d54a5bbc12cccf02c328ec0b1	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-test-attempt-client-takeover-URrbAvNac5eQpQM.html">payments-api-dcr-test-attempt-client-takeover</a>
            </td>
            <td>URrbAvNac5eQpQM</td>
            <td>4.1.43 build: e5f795a79f51bc5d54a5bbc12cccf02c328ec0b1	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-subjectdn-aVAyLIXcTSWYliX.html">payments-api-dcr-subjectdn</a>
            </td>
            <td>aVAyLIXcTSWYliX</td>
            <td>4.1.43 build: b3c2f974cce5fa9876157129218a26af7b73352d	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-bad-signature-test-FFoZyngaPYTNxPE.html">payments-api-bad-signature-test</a>
            </td>
            <td>FFoZyngaPYTNxPE</td>
            <td>4.1.43 build: e5f795a79f51bc5d54a5bbc12cccf02c328ec0b1	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-force-check-signature-test-Ov1WUVZrv1P9UDf.html">payments-consents-force-check-signature-test</a>
            </td>
            <td>Ov1WUVZrv1P9UDf</td>
            <td>4.1.43 build: e5f795a79f51bc5d54a5bbc12cccf02c328ec0b1	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-invalid-cnpj-88iXnBh8Sq9ZT57.html">payments-api-test-invalid-cnpj</a>
            </td>
            <td>88iXnBh8Sq9ZT57</td>
            <td>4.1.43 build: e5f795a79f51bc5d54a5bbc12cccf02c328ec0b1	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-invalid-test-GzjupzNw9gU3q8O.html">payments-consents-api-invalid-test</a>
            </td>
            <td>GzjupzNw9gU3q8O</td>
            <td>4.1.43 build: e5f795a79f51bc5d54a5bbc12cccf02c328ec0b1	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-e2eid-test-F8wpJtYTkOBOLft.html">payments-api-e2eid-test</a>
            </td>
            <td>F8wpJtYTkOBOLft</td>
            <td>4.1.43 build: e5f795a79f51bc5d54a5bbc12cccf02c328ec0b1	</td>
        </tr>
    </tbody>
</table>
<p> </p>
</body>
</html>
