<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Plan details</title>
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <style>
        html{
            box-sizing: border-box;
        }
        body{
            font-family:sans-serif;
            line-height:1.5em;
            padding-left:30px;
            padding-right:30px;
            padding-top:2em;
        }

        #header{
        }

        #header th{
            text-align:left;
        }

        #results{
        }

        table{
        }

        .testStatus-created {
            background-color: #fcd9f6;
            color: black;
        }

        .testStatus-configured {
            background-color: #d3fffe;
            color: black;
        }

        .testStatus-running {
            background-color: #6d09e8;
            color: white;
        }

        .testStatus-waiting {
            background-color: #6ac4c2;
            color: black;
        }

        .testStatus-interrupted {
            background-color: #b70018;
            color: white;
        }

        .testStatus-finished {
            background-color: #383647;
            color: white;
        }

        .testStatus-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }

        .testResult-passed {
            background-color: #40e809;
            color: black;
        }

        .testResult-warning {
            background-color: #d88602;
            color: white;
        }

        .testResult-failed {
            background-color: red;
            color: white;
        }

        .testResult-review {
            background-color: #6ac4c2;
            color: black;
        }

        .testResult-skipped {
            background-color: #d88602;
            color: white;
        }

        .testResult-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }
        .result-success {
            background-color: #00cc00;
        }

        .result-failure {
            background-color: #cc0000;
        }

        .result-warning {
            background-color: #d88602;
        }

        .result-review {
            background-color: #00ccff;
        }

        .result-interrupted {
            background-color: #ddbb88;
        }

        .result-finished {
            background-color: #383647;
        }

        .result-info {
            background-color: #e2bfce;
        }

        .result-skipped {
            background-color: #d88602;
        }

        .result-default {
            background-color: #00cc00;
        }
        .badge{
            background-color: rgba(0.5, 0.5, 0.5, 0.5);
	        border-top-left-radius: 0.25em;
            border-top-right-radius: 0.25em;
            border-bottom-right-radius: 0.25em;
            border-bottom-left-radius: 0.25em;
            padding-left:0.4em;
            padding-right:0.4em;
            padding-top:0.1em;
            padding-bottom:0.1em;
            font-size:0.8em;
        }
        .label{
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            display: inline;
            font-size: 0.8em;
            font-weight: 700;
            line-height: 1.2em;
            padding-bottom: 3.6px;
            padding-left: 7.2px;
            padding-right: 7.2px;
            padding-top: 2.4px;
            text-align: center;
            vertical-align: baseline;
            white-space: no-wrap;
        }
        .info{
            background-color: rgb(226, 191, 206);
        }
        .success{
            background-color: rgb(0, 204, 0);
        }
        .failure{
            background-color: rgb(204, 0, 0);
            color:#fff;
        }
        .interrupted{
            background-color: rgb(221, 187, 136);
            color:#fff;
        }
        .warning{
            background-color: rgb(216, 134, 2);
            color:#fff;
        }
        .failed{
            background-color: rgb(0, 0, 0);
            color:#fff;
        }
        .review{
            background-color: rgb(0, 204, 255);
            color:#fff;
        }
        .incoming{
            background-color:rgb(91, 192, 222);
        }
        .outgoing{
            background-color:rgb(91, 192, 222);
        }
        .finished{
            background-color: rgb(56, 54, 71);
            color:#fff;
        }
        .passed{
        	background-color: #40e809;
	        color: #000;
        }
        #tests-list{

        }
        #tests-list tr:hover{
            background-color:#eee;
        }
        #tests-list th{
            text-align:left;
            background-color:#f2f2f2;
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.2em;
            padding-right:0.2em;
            padding-top:0.2em;
            padding-bottom:0.2em;
        }
        #tests-list td{
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.3em;
            padding-right:0.3em;
            padding-top:0.3em;
            padding-bottom:0.3em;
        }
        #moreinfomsg{
            border:1px solid #eee;
            padding-left:0.5em;
            padding-right:0.5em;
            padding-top:0.5em;
            padding-bottom:0.5em;
            margin-left:0.5em;
            margin-right:0.5em;
            margin-top:0.5em;
            margin-bottom:0.5em;
            background-color:#f3f3f3;
        }
    </style>
</head>
<body>
<h1>
Test Plan Details
</h1>
<div id="header">
    <table>
        <tr>
            <th>Plan Name</th>
            <td>Payments API - INIC/DICT/MANU/QRES/QRDN</td>
        </tr>
        <tr>
            <th>Variant</th>
            <td>client_auth_type=private_key_jwt, fapi_auth_request_method=pushed, fapi_response_mode=plain_response</td>
        </tr>
        <tr>
            <th>Plan ID</th>
            <td>
                <span>vuAgPmn0ol5jZ</span>
                <a target="_blank" href="https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=vuAgPmn0ol5jZ">https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=vuAgPmn0ol5jZ</a>
            </td>
        </tr>
        <tr>
            <th>Description</th>
            <td>Digio Uber - Open Banking v1 - https://bit.ly/3yryi4i</td>
        </tr>
        <tr>
            <th>Version</th>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <th>Started</th>
            <td>2022-05-24T20:07:05.997311Z</td>
        </tr>
        <tr>
            <th>Owner</th>
            <td></td>
        </tr>
        <tr>
            <th>Exported From</th>
            <td>https://web.conformance.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Exported By</th>
            <td>10445927 https://gitlab.com</td>
        </tr>
        <tr>
            <th>Suite Version</th>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <th>Exported</th>
            <td>2022-05-24 20:54:19 (UTC)</td>
        </tr>
    </table>
</div>
<div id="moreinfomsg">
    These test results were generated by the Raidiam Functional Conformance Suite.
    By themselves, they are not proof that a deployment is conformant nor that it
    meets the requirements for certification. For a list of certified deployments,
    see <a href="https://openid.net/certification/" target="_blank">https://openid.net/certification/</a>
    - to be added to this list follow
    the <a href="https://openid.net/certification/instructions/" target="_blank">certification instructions</a>.
</div>

<h1>Test Results</h1>
<table cellspacing="0" cellpadding="1" id="tests-list">
    <thead>
        <tr>
            <th>Status</th>
            <th>Result</th>
            <th>Test Name</th>
            <th>Test Id</th>
            <th>Test Version</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-preflight-cert-check-payments-test-5AVmb6QrshkiLPu.html">preflight-cert-check-payments-test</a>
            </td>
            <td>5AVmb6QrshkiLPu</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-qrdn-code-enforcement-test-PJQhP0YBxsaAa6E.html">payments-consents-api-qrdn-code-enforcement-test</a>
            </td>
            <td>PJQhP0YBxsaAa6E</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-qres-code-enforcement-test-jG9o8aZZEjMKScP.html">payments-consents-api-qres-code-enforcement-test</a>
            </td>
            <td>jG9o8aZZEjMKScP</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-good-email-proxy-test-jhTyen7wF70coeY.html">payments-api-qres-good-email-proxy-test</a>
            </td>
            <td>jhTyen7wF70coeY</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-good-phone-number-proxy-test-dy40Ps1NazM0mX4.html">payments-api-qres-good-phone-number-proxy-test</a>
            </td>
            <td>dy40Ps1NazM0mX4</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-wrong-amount-proxy-test-eMrtgdCB4HT4Fe6.html">payments-api-qres-wrong-amount-proxy-test</a>
            </td>
            <td>eMrtgdCB4HT4Fe6</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-mismatched-proxy-test-GiN5nxOVFsHP20J.html">payments-api-qres-mismatched-proxy-test</a>
            </td>
            <td>GiN5nxOVFsHP20J</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qrdn-with-qres-code-test-fSxCVexl30XDJgq.html">payments-api-qrdn-with-qres-code-test</a>
            </td>
            <td>fSxCVexl30XDJgq</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-mismatched-consent-payment-test-n0RT4Csi2YGcEne.html">payments-api-qres-mismatched-consent-payment-test</a>
            </td>
            <td>n0RT4Csi2YGcEne</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qrdn-good-proxy-test-oIokLcJStIO1JJk.html">payments-api-qrdn-good-proxy-test</a>
            </td>
            <td>oIokLcJStIO1JJk</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-with-transaction-identifier-test-NOntYRRLPhOew8O.html">payments-api-qres-with-transaction-identifier-test</a>
            </td>
            <td>NOntYRRLPhOew8O</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-Ie4qCB9ohKExuGA.html">payments-api-test</a>
            </td>
            <td>Ie4qCB9ohKExuGA</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-negative-tests-mcWDk94Vy8iDDVM.html">payments-api-negative-tests</a>
            </td>
            <td>mcWDk94Vy8iDDVM</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-no-debtor-account-lk5YOKMa0vOqT8L.html">payments-api-test-no-debtor-account</a>
            </td>
            <td>lk5YOKMa0vOqT8L</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-test-4aJnujDoU40Tbfl.html">payments-consents-api-test</a>
            </td>
            <td>4aJnujDoU40Tbfl</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consumed-consent-test-ZOYuu02ZrI3yDxp.html">payments-api-consumed-consent-test</a>
            </td>
            <td>ZOYuu02ZrI3yDxp</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-manu-fail-test-JGkSX2jLJ5TuJYh.html">payments-consents-api-manu-fail-test</a>
            </td>
            <td>JGkSX2jLJ5TuJYh</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-manu-pix-response-test-23P6s62Cffx87QN.html">payments-api-manu-pix-response-test</a>
            </td>
            <td>23P6s62Cffx87QN</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-dict-test-ZrrHrCnJpkBKnKj.html">payments-consents-api-dict-test</a>
            </td>
            <td>ZrrHrCnJpkBKnKj</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dict-pix-response-test-SL1frO5yVbGEUmX.html">payments-api-dict-pix-response-test</a>
            </td>
            <td>SL1frO5yVbGEUmX</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-inic-pix-response-test-GH8UwQPFrAmI9Sx.html">payments-api-inic-pix-response-test</a>
            </td>
            <td>GH8UwQPFrAmI9Sx</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-proxy-email-proxy-test-w5E7TRUD3UxKAB6.html">payments-consents-api-proxy-email-proxy-test</a>
            </td>
            <td>w5E7TRUD3UxKAB6</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-fake-email-proxy-test-gtQ0mXqxFrpsTIX.html">payments-api-proxy-fake-email-proxy-test</a>
            </td>
            <td>gtQ0mXqxFrpsTIX</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-real-email-invalid-credior-proxy-test-qY9M56fDg7k1PeS.html">payments-api-proxy-real-email-invalid-credior-proxy-test</a>
            </td>
            <td>qY9M56fDg7k1PeS</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-real-creditor-no-debtor-account-KONjZRqnFJTYPKk.html">payments-api-test-real-creditor-no-debtor-account</a>
            </td>
            <td>KONjZRqnFJTYPKk</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-phone-number-proxy-test-299NLiCRkTImQab.html">payments-api-proxy-phone-number-proxy-test</a>
            </td>
            <td>299NLiCRkTImQab</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-test-incorrect-cpf-ROwfhl9p1ZGoIJt.html">payments-api-proxy-test-incorrect-cpf</a>
            </td>
            <td>ROwfhl9p1ZGoIJt</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-bad-payment-type-test-aeKWTQv04X2gGlM.html">payments-consents-api-bad-payment-type-test</a>
            </td>
            <td>aeKWTQv04X2gGlM</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-payment-date-test-Deqm8tmtyUUOGbP.html">payments-consents-api-payment-date-test</a>
            </td>
            <td>Deqm8tmtyUUOGbP</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consent-invalid-person-type-tKW7Oxxn9C1idhH.html">payments-api-consent-invalid-person-type</a>
            </td>
            <td>tKW7Oxxn9C1idhH</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-jti-reuse-test-TFshdsKgp9pqyI7.html">payments-consents-api-jti-reuse-test</a>
            </td>
            <td>TFshdsKgp9pqyI7</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-json-accept-header-jwt-returned-test-V9CUKKHJhrq5T6F.html">payments-consents-json-accept-header-jwt-returned-test</a>
            </td>
            <td>V9CUKKHJhrq5T6F</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-idempotency-test-9zLKVuziSYA9UE5.html">payments-api-idempotency-test</a>
            </td>
            <td>9zLKVuziSYA9UE5</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-fapi-testing-1gU43KN4apHglPA.html">payments-api-fapi-testing</a>
            </td>
            <td>1gU43KN4apHglPA</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-happyflow-E327Ue6ep9FZVtZ.html">payments-api-dcr-happyflow</a>
            </td>
            <td>E327Ue6ep9FZVtZ</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-test-unauthorized-client-RFhXsLtsnBPSzc8.html">payments-api-dcr-test-unauthorized-client</a>
            </td>
            <td>RFhXsLtsnBPSzc8</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-test-attempt-client-takeover-H9uPFK0THNmUY7B.html">payments-api-dcr-test-attempt-client-takeover</a>
            </td>
            <td>H9uPFK0THNmUY7B</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-bad-signature-test-cB7hmbeMLAL2dA5.html">payments-api-bad-signature-test</a>
            </td>
            <td>cB7hmbeMLAL2dA5</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-force-check-signature-test-Y6DWfW5AXgoJB4x.html">payments-consents-force-check-signature-test</a>
            </td>
            <td>Y6DWfW5AXgoJB4x</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-invalid-cnpj-TmDd92HP3Rmnlcb.html">payments-api-test-invalid-cnpj</a>
            </td>
            <td>TmDd92HP3Rmnlcb</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-invalid-test-9OnuScKflc3uPpu.html">payments-consents-api-invalid-test</a>
            </td>
            <td>9OnuScKflc3uPpu</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
    </tbody>
</table>
<p> </p>
</body>
</html>
