<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Plan details</title>
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <style>
        html{
            box-sizing: border-box;
        }
        body{
            font-family:sans-serif;
            line-height:1.5em;
            padding-left:30px;
            padding-right:30px;
            padding-top:2em;
        }

        #header{
        }

        #header th{
            text-align:left;
        }

        #results{
        }

        table{
        }

        .testStatus-created {
            background-color: #fcd9f6;
            color: black;
        }

        .testStatus-configured {
            background-color: #d3fffe;
            color: black;
        }

        .testStatus-running {
            background-color: #6d09e8;
            color: white;
        }

        .testStatus-waiting {
            background-color: #6ac4c2;
            color: black;
        }

        .testStatus-interrupted {
            background-color: #b70018;
            color: white;
        }

        .testStatus-finished {
            background-color: #383647;
            color: white;
        }

        .testStatus-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }

        .testResult-passed {
            background-color: #40e809;
            color: black;
        }

        .testResult-warning {
            background-color: #d88602;
            color: white;
        }

        .testResult-failed {
            background-color: red;
            color: white;
        }

        .testResult-review {
            background-color: #6ac4c2;
            color: black;
        }

        .testResult-skipped {
            background-color: #d88602;
            color: white;
        }

        .testResult-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }
        .result-success {
            background-color: #00cc00;
        }

        .result-failure {
            background-color: #cc0000;
        }

        .result-warning {
            background-color: #d88602;
        }

        .result-review {
            background-color: #00ccff;
        }

        .result-interrupted {
            background-color: #ddbb88;
        }

        .result-finished {
            background-color: #383647;
        }

        .result-info {
            background-color: #e2bfce;
        }

        .result-skipped {
            background-color: #d88602;
        }

        .result-default {
            background-color: #00cc00;
        }
        .badge{
            background-color: rgba(0.5, 0.5, 0.5, 0.5);
	        border-top-left-radius: 0.25em;
            border-top-right-radius: 0.25em;
            border-bottom-right-radius: 0.25em;
            border-bottom-left-radius: 0.25em;
            padding-left:0.4em;
            padding-right:0.4em;
            padding-top:0.1em;
            padding-bottom:0.1em;
            font-size:0.8em;
        }
        .label{
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            display: inline;
            font-size: 0.8em;
            font-weight: 700;
            line-height: 1.2em;
            padding-bottom: 3.6px;
            padding-left: 7.2px;
            padding-right: 7.2px;
            padding-top: 2.4px;
            text-align: center;
            vertical-align: baseline;
            white-space: no-wrap;
        }
        .info{
            background-color: rgb(226, 191, 206);
        }
        .success{
            background-color: rgb(0, 204, 0);
        }
        .failure{
            background-color: rgb(204, 0, 0);
            color:#fff;
        }
        .interrupted{
            background-color: rgb(221, 187, 136);
            color:#fff;
        }
        .warning{
            background-color: rgb(216, 134, 2);
            color:#fff;
        }
        .failed{
            background-color: rgb(0, 0, 0);
            color:#fff;
        }
        .review{
            background-color: rgb(0, 204, 255);
            color:#fff;
        }
        .incoming{
            background-color:rgb(91, 192, 222);
        }
        .outgoing{
            background-color:rgb(91, 192, 222);
        }
        .finished{
            background-color: rgb(56, 54, 71);
            color:#fff;
        }
        .passed{
        	background-color: #40e809;
	        color: #000;
        }
        #tests-list{

        }
        #tests-list tr:hover{
            background-color:#eee;
        }
        #tests-list th{
            text-align:left;
            background-color:#f2f2f2;
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.2em;
            padding-right:0.2em;
            padding-top:0.2em;
            padding-bottom:0.2em;
        }
        #tests-list td{
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.3em;
            padding-right:0.3em;
            padding-top:0.3em;
            padding-bottom:0.3em;
        }
        #moreinfomsg{
            border:1px solid #eee;
            padding-left:0.5em;
            padding-right:0.5em;
            padding-top:0.5em;
            padding-bottom:0.5em;
            margin-left:0.5em;
            margin-right:0.5em;
            margin-top:0.5em;
            margin-bottom:0.5em;
            background-color:#f3f3f3;
        }
    </style>
</head>
<body>
<h1>
Test Plan Details
</h1>
<div id="header">
    <table>
        <tr>
            <th>Plan Name</th>
            <td>Payments API - INIC/DICT/MANU/QRES/QRDN</td>
        </tr>
        <tr>
            <th>Variant</th>
            <td>client_auth_type=mtls, fapi_auth_request_method=by_value, fapi_response_mode=plain_response</td>
        </tr>
        <tr>
            <th>Plan ID</th>
            <td>
                <span>a9AdYRkOA75oy</span>
                <a target="_blank" href="https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=a9AdYRkOA75oy">https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=a9AdYRkOA75oy</a>
            </td>
        </tr>
        <tr>
            <th>Description</th>
            <td>XPI 2021 mtls</td>
        </tr>
        <tr>
            <th>Version</th>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <th>Started</th>
            <td>2022-02-07T20:23:42.727155Z</td>
        </tr>
        <tr>
            <th>Owner</th>
            <td></td>
        </tr>
        <tr>
            <th>Exported From</th>
            <td>https://web.conformance.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Exported By</th>
            <td>marco.medeiros@xpi.com.br https://auth.sandbox.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Suite Version</th>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <th>Exported</th>
            <td>2022-02-08 00:28:58 (UTC)</td>
        </tr>
    </table>
</div>
<div id="moreinfomsg">
    These test results were generated by the Raidiam Functional Conformance Suite.
    By themselves, they are not proof that a deployment is conformant nor that it
    meets the requirements for certification. For a list of certified deployments,
    see <a href="https://openid.net/certification/" target="_blank">https://openid.net/certification/</a>
    - to be added to this list follow
    the <a href="https://openid.net/certification/instructions/" target="_blank">certification instructions</a>.
</div>

<h1>Test Results</h1>
<table cellspacing="0" cellpadding="1" id="tests-list">
    <thead>
        <tr>
            <th>Status</th>
            <th>Result</th>
            <th>Test Name</th>
            <th>Test Id</th>
            <th>Test Version</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-preflight-cert-check-payments-test-FLwTNWInapEeadV.html">preflight-cert-check-payments-test</a>
            </td>
            <td>FLwTNWInapEeadV</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-qrdn-code-enforcement-test-NtpVpjeBf7y1nl2.html">payments-consents-api-qrdn-code-enforcement-test</a>
            </td>
            <td>NtpVpjeBf7y1nl2</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-qres-code-enforcement-test-bG2qaHltyhtl3yc.html">payments-consents-api-qres-code-enforcement-test</a>
            </td>
            <td>bG2qaHltyhtl3yc</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-good-email-proxy-test-uQLrCehZD1SVLXK.html">payments-api-qres-good-email-proxy-test</a>
            </td>
            <td>uQLrCehZD1SVLXK</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-good-phone-number-proxy-test-1qQiUX8smjoDWVF.html">payments-api-qres-good-phone-number-proxy-test</a>
            </td>
            <td>1qQiUX8smjoDWVF</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-wrong-amount-proxy-test-B4FMdgQXJD9jZHj.html">payments-api-qres-wrong-amount-proxy-test</a>
            </td>
            <td>B4FMdgQXJD9jZHj</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-mismatched-proxy-test-KLKKkmaFyAmwwfV.html">payments-api-qres-mismatched-proxy-test</a>
            </td>
            <td>KLKKkmaFyAmwwfV</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qrdn-with-qres-code-test-KL9cxpfGfzJc6sB.html">payments-api-qrdn-with-qres-code-test</a>
            </td>
            <td>KL9cxpfGfzJc6sB</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-mismatched-consent-payment-test-XL9pxDRgTW3FbIl.html">payments-api-qres-mismatched-consent-payment-test</a>
            </td>
            <td>XL9pxDRgTW3FbIl</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qrdn-good-proxy-test-Dg8gEXR3NICeJ4p.html">payments-api-qrdn-good-proxy-test</a>
            </td>
            <td>Dg8gEXR3NICeJ4p</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-with-transaction-identifier-test-hvVj0OlXA7Adcx8.html">payments-api-qres-with-transaction-identifier-test</a>
            </td>
            <td>hvVj0OlXA7Adcx8</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-j5HoNhJcYQ99hlm.html">payments-api-test</a>
            </td>
            <td>j5HoNhJcYQ99hlm</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-negative-tests-YWDHlsFmuxFtz5c.html">payments-api-negative-tests</a>
            </td>
            <td>YWDHlsFmuxFtz5c</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-no-debtor-account-PrgZIoujCA86ioR.html">payments-api-test-no-debtor-account</a>
            </td>
            <td>PrgZIoujCA86ioR</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-test-9yB4gZFLCfgYKB6.html">payments-consents-api-test</a>
            </td>
            <td>9yB4gZFLCfgYKB6</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consumed-consent-test-Q7i5cvma1hf8grB.html">payments-api-consumed-consent-test</a>
            </td>
            <td>Q7i5cvma1hf8grB</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-manu-fail-test-PIZOWmU7NDDDXeY.html">payments-consents-api-manu-fail-test</a>
            </td>
            <td>PIZOWmU7NDDDXeY</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-manu-pix-response-test-UwTsj9MtsWKY9Vd.html">payments-api-manu-pix-response-test</a>
            </td>
            <td>UwTsj9MtsWKY9Vd</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-dict-test-Ng2597qpxyC2o02.html">payments-consents-api-dict-test</a>
            </td>
            <td>Ng2597qpxyC2o02</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dict-pix-response-test-SCizTYmZYqTm1tx.html">payments-api-dict-pix-response-test</a>
            </td>
            <td>SCizTYmZYqTm1tx</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-inic-pix-response-test-SF7nEOlGZtsBrMR.html">payments-api-inic-pix-response-test</a>
            </td>
            <td>SF7nEOlGZtsBrMR</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-proxy-email-proxy-test-iZpeBeEodQVvUzf.html">payments-consents-api-proxy-email-proxy-test</a>
            </td>
            <td>iZpeBeEodQVvUzf</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-fake-email-proxy-test-zfT5OuqtIywIVea.html">payments-api-proxy-fake-email-proxy-test</a>
            </td>
            <td>zfT5OuqtIywIVea</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-real-email-invalid-credior-proxy-test-ok5KaeL6Y2UmpB2.html">payments-api-proxy-real-email-invalid-credior-proxy-test</a>
            </td>
            <td>ok5KaeL6Y2UmpB2</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-real-creditor-no-debtor-account-hLrDXu7GYRz8PnB.html">payments-api-test-real-creditor-no-debtor-account</a>
            </td>
            <td>hLrDXu7GYRz8PnB</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-phone-number-proxy-test-QZ7AxAa9dSbXIAS.html">payments-api-proxy-phone-number-proxy-test</a>
            </td>
            <td>QZ7AxAa9dSbXIAS</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-test-incorrect-cpf-MfggT1pELA7xqZB.html">payments-api-proxy-test-incorrect-cpf</a>
            </td>
            <td>MfggT1pELA7xqZB</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-bad-payment-type-test-nPaI3hHg4MQUGqp.html">payments-consents-api-bad-payment-type-test</a>
            </td>
            <td>nPaI3hHg4MQUGqp</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-payment-date-test-8bVZeloKtEgxmRY.html">payments-consents-api-payment-date-test</a>
            </td>
            <td>8bVZeloKtEgxmRY</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consent-invalid-person-type-LCsHvnH8OxcMLlZ.html">payments-api-consent-invalid-person-type</a>
            </td>
            <td>LCsHvnH8OxcMLlZ</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-jti-reuse-test-3OGoRhVgw4E8TwO.html">payments-consents-api-jti-reuse-test</a>
            </td>
            <td>3OGoRhVgw4E8TwO</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-json-accept-header-jwt-returned-test-lZ7aOYyM9PFn4QH.html">payments-consents-json-accept-header-jwt-returned-test</a>
            </td>
            <td>lZ7aOYyM9PFn4QH</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-warning">WARNING</span>
            </td>
            <td>
                <a href="test-log-payments-api-idempotency-test-ULSva9tOqZQV6Qc.html">payments-api-idempotency-test</a>
            </td>
            <td>ULSva9tOqZQV6Qc</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-fapi-testing-CBU5SjgBHLsqD4Y.html">payments-api-fapi-testing</a>
            </td>
            <td>CBU5SjgBHLsqD4Y</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-happyflow-Xe1spmR5R8ZEWcR.html">payments-api-dcr-happyflow</a>
            </td>
            <td>Xe1spmR5R8ZEWcR</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-test-unauthorized-client-f7i3CjxuaNJQrb8.html">payments-api-dcr-test-unauthorized-client</a>
            </td>
            <td>f7i3CjxuaNJQrb8</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-test-attempt-client-takeover-D25c0kPHm3u4rHS.html">payments-api-dcr-test-attempt-client-takeover</a>
            </td>
            <td>D25c0kPHm3u4rHS</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-subjectdn-H23x0DhSoPi2iru.html">payments-api-dcr-subjectdn</a>
            </td>
            <td>H23x0DhSoPi2iru</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-bad-signature-test-MVti0Bk27YXJtCo.html">payments-api-bad-signature-test</a>
            </td>
            <td>MVti0Bk27YXJtCo</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-force-check-signature-test-N95rAjS3uLCCCnf.html">payments-consents-force-check-signature-test</a>
            </td>
            <td>N95rAjS3uLCCCnf</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-invalid-cnpj-4dv0GALAlC1pRUU.html">payments-api-test-invalid-cnpj</a>
            </td>
            <td>4dv0GALAlC1pRUU</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-invalid-test-CzcCtIuzMnZGsY0.html">payments-consents-api-invalid-test</a>
            </td>
            <td>CzcCtIuzMnZGsY0</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
    </tbody>
</table>
<p> </p>
</body>
</html>
