<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Plan details</title>
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <style>
        html{
            box-sizing: border-box;
        }
        body{
            font-family:sans-serif;
            line-height:1.5em;
            padding-left:30px;
            padding-right:30px;
            padding-top:2em;
        }

        #header{
        }

        #header th{
            text-align:left;
        }

        #results{
        }

        table{
        }

        .testStatus-created {
            background-color: #fcd9f6;
            color: black;
        }

        .testStatus-configured {
            background-color: #d3fffe;
            color: black;
        }

        .testStatus-running {
            background-color: #6d09e8;
            color: white;
        }

        .testStatus-waiting {
            background-color: #6ac4c2;
            color: black;
        }

        .testStatus-interrupted {
            background-color: #b70018;
            color: white;
        }

        .testStatus-finished {
            background-color: #383647;
            color: white;
        }

        .testStatus-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }

        .testResult-passed {
            background-color: #40e809;
            color: black;
        }

        .testResult-warning {
            background-color: #d88602;
            color: white;
        }

        .testResult-failed {
            background-color: red;
            color: white;
        }

        .testResult-review {
            background-color: #6ac4c2;
            color: black;
        }

        .testResult-skipped {
            background-color: #d88602;
            color: white;
        }

        .testResult-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }
        .result-success {
            background-color: #00cc00;
        }

        .result-failure {
            background-color: #cc0000;
        }

        .result-warning {
            background-color: #d88602;
        }

        .result-review {
            background-color: #00ccff;
        }

        .result-interrupted {
            background-color: #ddbb88;
        }

        .result-finished {
            background-color: #383647;
        }

        .result-info {
            background-color: #e2bfce;
        }

        .result-skipped {
            background-color: #d88602;
        }

        .result-default {
            background-color: #00cc00;
        }
        .badge{
            background-color: rgba(0.5, 0.5, 0.5, 0.5);
	        border-top-left-radius: 0.25em;
            border-top-right-radius: 0.25em;
            border-bottom-right-radius: 0.25em;
            border-bottom-left-radius: 0.25em;
            padding-left:0.4em;
            padding-right:0.4em;
            padding-top:0.1em;
            padding-bottom:0.1em;
            font-size:0.8em;
        }
        .label{
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            display: inline;
            font-size: 0.8em;
            font-weight: 700;
            line-height: 1.2em;
            padding-bottom: 3.6px;
            padding-left: 7.2px;
            padding-right: 7.2px;
            padding-top: 2.4px;
            text-align: center;
            vertical-align: baseline;
            white-space: no-wrap;
        }
        .info{
            background-color: rgb(226, 191, 206);
        }
        .success{
            background-color: rgb(0, 204, 0);
        }
        .failure{
            background-color: rgb(204, 0, 0);
            color:#fff;
        }
        .interrupted{
            background-color: rgb(221, 187, 136);
            color:#fff;
        }
        .warning{
            background-color: rgb(216, 134, 2);
            color:#fff;
        }
        .failed{
            background-color: rgb(0, 0, 0);
            color:#fff;
        }
        .review{
            background-color: rgb(0, 204, 255);
            color:#fff;
        }
        .incoming{
            background-color:rgb(91, 192, 222);
        }
        .outgoing{
            background-color:rgb(91, 192, 222);
        }
        .finished{
            background-color: rgb(56, 54, 71);
            color:#fff;
        }
        .passed{
        	background-color: #40e809;
	        color: #000;
        }
        #tests-list{

        }
        #tests-list tr:hover{
            background-color:#eee;
        }
        #tests-list th{
            text-align:left;
            background-color:#f2f2f2;
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.2em;
            padding-right:0.2em;
            padding-top:0.2em;
            padding-bottom:0.2em;
        }
        #tests-list td{
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.3em;
            padding-right:0.3em;
            padding-top:0.3em;
            padding-bottom:0.3em;
        }
        #moreinfomsg{
            border:1px solid #eee;
            padding-left:0.5em;
            padding-right:0.5em;
            padding-top:0.5em;
            padding-bottom:0.5em;
            margin-left:0.5em;
            margin-right:0.5em;
            margin-top:0.5em;
            margin-bottom:0.5em;
            background-color:#f3f3f3;
        }
    </style>
</head>
<body>
<h1>
Test Plan Details
</h1>
<div id="header">
    <table>
        <tr>
            <th>Plan Name</th>
            <td>Payments api phase 1 test</td>
        </tr>
        <tr>
            <th>Variant</th>
            <td>client_auth_type=private_key_jwt, fapi_auth_request_method=by_value, fapi_response_mode=plain_response</td>
        </tr>
        <tr>
            <th>Plan ID</th>
            <td>
                <span>NamvvKfGv6kPJ</span>
                <a target="_blank" href="https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=NamvvKfGv6kPJ">https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=NamvvKfGv6kPJ</a>
            </td>
        </tr>
        <tr>
            <th>Description</th>
            <td>Modal-func-Advanced-Final-Authorization-server-teste</td>
        </tr>
        <tr>
            <th>Version</th>
            <td>4.1.40 build: 426016288</td>
        </tr>
        <tr>
            <th>Started</th>
            <td>2021-12-09T14:25:53.609609Z</td>
        </tr>
        <tr>
            <th>Owner</th>
            <td>rafael.marques@7comm.com.br https://auth.sandbox.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Exported From</th>
            <td>https://web.conformance.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Exported By</th>
            <td>rafael.marques@7comm.com.br https://auth.sandbox.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Suite Version</th>
            <td>4.1.40 build: 433337277</td>
        </tr>
        <tr>
            <th>Exported</th>
            <td>2021-12-20 15:57:59 (UTC)</td>
        </tr>
    </table>
</div>
<div id="moreinfomsg">
    These test results were generated by the Raidiam Functional Conformance Suite.
    By themselves, they are not proof that a deployment is conformant nor that it
    meets the requirements for certification. For a list of certified deployments,
    see <a href="https://openid.net/certification/" target="_blank">https://openid.net/certification/</a>
    - to be added to this list follow
    the <a href="https://openid.net/certification/instructions/" target="_blank">certification instructions</a>.
</div>

<h1>Test Results</h1>
<table cellspacing="0" cellpadding="1" id="tests-list">
    <thead>
        <tr>
            <th>Status</th>
            <th>Result</th>
            <th>Test Name</th>
            <th>Test Id</th>
            <th>Test Version</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-preflight-cert-check-test-BVZIpZdUejiy8DT.html">preflight-cert-check-test</a>
            </td>
            <td>BVZIpZdUejiy8DT</td>
            <td>4.1.40 build: 426016288</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-nI9O9BfNpCkEILu.html">payments-api-test</a>
            </td>
            <td>nI9O9BfNpCkEILu</td>
            <td>4.1.40 build: 426322008</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-negative-tests-X8rqq3ZliPPXXUv.html">payments-api-negative-tests</a>
            </td>
            <td>X8rqq3ZliPPXXUv</td>
            <td>4.1.40 build: 426016288</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-no-debtor-account-xfvq66Uq9ZKltpy.html">payments-api-test-no-debtor-account</a>
            </td>
            <td>xfvq66Uq9ZKltpy</td>
            <td>4.1.40 build: 426322008</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-test-3OeEIwX6ru1uBiX.html">payments-consents-api-test</a>
            </td>
            <td>3OeEIwX6ru1uBiX</td>
            <td>4.1.40 build: 426322008</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consumed-consent-test-xZ3qzDObUglH0HP.html">payments-api-consumed-consent-test</a>
            </td>
            <td>xZ3qzDObUglH0HP</td>
            <td>4.1.40 build: 426322008</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-manu-fail-test-kktzyPC8KJixYGQ.html">payments-consents-api-manu-fail-test</a>
            </td>
            <td>kktzyPC8KJixYGQ</td>
            <td>4.1.40 build: 426322008</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-manu-pix-response-test-aiCf1utulTz2NQf.html">payments-api-manu-pix-response-test</a>
            </td>
            <td>aiCf1utulTz2NQf</td>
            <td>4.1.40 build: 426322008</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-dict-test-o31euHgqffy51qX.html">payments-consents-api-dict-test</a>
            </td>
            <td>o31euHgqffy51qX</td>
            <td>4.1.40 build: 426322008</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dict-pix-response-test-dpP2bsYJhBh0UVG.html">payments-api-dict-pix-response-test</a>
            </td>
            <td>dpP2bsYJhBh0UVG</td>
            <td>4.1.40 build: 426322008</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-inic-pix-response-test-zRNIb1VZYkUuob8.html">payments-api-inic-pix-response-test</a>
            </td>
            <td>zRNIb1VZYkUuob8</td>
            <td>4.1.40 build: 426322008</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-proxy-email-proxy-test-tsIMqcXeJXckW9z.html">payments-consents-api-proxy-email-proxy-test</a>
            </td>
            <td>tsIMqcXeJXckW9z</td>
            <td>4.1.40 build: 426322008</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-fake-email-proxy-test-KveqZxrO2DVnIuS.html">payments-api-proxy-fake-email-proxy-test</a>
            </td>
            <td>KveqZxrO2DVnIuS</td>
            <td>4.1.40 build: 426322008</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-real-email-invalid-credior-proxy-test-URec7hARQQ1wXxd.html">payments-api-proxy-real-email-invalid-credior-proxy-test</a>
            </td>
            <td>URec7hARQQ1wXxd</td>
            <td>4.1.40 build: 427120703</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-real-creditor-no-debtor-account-NWLyCUebq3PbRaF.html">payments-api-test-real-creditor-no-debtor-account</a>
            </td>
            <td>NWLyCUebq3PbRaF</td>
            <td>4.1.40 build: 426322008</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-phone-number-proxy-test-VysVhFweoqnOWuN.html">payments-api-proxy-phone-number-proxy-test</a>
            </td>
            <td>VysVhFweoqnOWuN</td>
            <td>4.1.40 build: 426322008</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-test-incorrect-cpf-w8aktfaIqJiSeRK.html">payments-api-proxy-test-incorrect-cpf</a>
            </td>
            <td>w8aktfaIqJiSeRK</td>
            <td>4.1.40 build: 426322008</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-bad-payment-type-test-ZXsth4g1jBeDBhp.html">payments-consents-api-bad-payment-type-test</a>
            </td>
            <td>ZXsth4g1jBeDBhp</td>
            <td>4.1.40 build: 426016288</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-payment-date-test-z0DpQV8jiLdYmEb.html">payments-consents-api-payment-date-test</a>
            </td>
            <td>z0DpQV8jiLdYmEb</td>
            <td>4.1.40 build: 426016288</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consent-invalid-person-type-SFCU3AmLsRRqGFx.html">payments-api-consent-invalid-person-type</a>
            </td>
            <td>SFCU3AmLsRRqGFx</td>
            <td>4.1.40 build: 426016288</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-jti-reuse-test-MQupsjK3lfgMMgf.html">payments-consents-api-jti-reuse-test</a>
            </td>
            <td>MQupsjK3lfgMMgf</td>
            <td>4.1.40 build: 426322008</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-json-accept-header-jwt-returned-test-BExgPp4KPSn62NT.html">payments-consents-json-accept-header-jwt-returned-test</a>
            </td>
            <td>BExgPp4KPSn62NT</td>
            <td>4.1.40 build: 426322008</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-idempotency-test-ZGKHnbTqcpSCkYq.html">payments-api-idempotency-test</a>
            </td>
            <td>ZGKHnbTqcpSCkYq</td>
            <td>4.1.40 build: 426322008</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-fapi-testing-t6JLgO5k2D9ahyq.html">payments-api-fapi-testing</a>
            </td>
            <td>t6JLgO5k2D9ahyq</td>
            <td>4.1.40 build: 426322008</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-happyflow-SgWPH0U6s4ykdIO.html">payments-api-dcr-happyflow</a>
            </td>
            <td>SgWPH0U6s4ykdIO</td>
            <td>4.1.40 build: 426016288</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-test-unauthorized-client-qNdAtxqsg9p6N2g.html">payments-api-dcr-test-unauthorized-client</a>
            </td>
            <td>qNdAtxqsg9p6N2g</td>
            <td>4.1.40 build: 426016288</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-test-attempt-client-takeover-TvjNj6dJpe74fPY.html">payments-api-dcr-test-attempt-client-takeover</a>
            </td>
            <td>TvjNj6dJpe74fPY</td>
            <td>4.1.40 build: 426016288</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-bad-signature-test-QfZkiBfStCLhL3Q.html">payments-api-bad-signature-test</a>
            </td>
            <td>QfZkiBfStCLhL3Q</td>
            <td>4.1.40 build: 426016288</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-force-check-signature-test-9htIOYFP0CWh3il.html">payments-consents-force-check-signature-test</a>
            </td>
            <td>9htIOYFP0CWh3il</td>
            <td>4.1.40 build: 426016288</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-invalid-cnpj-N4HpJh4v83bAQts.html">payments-api-test-invalid-cnpj</a>
            </td>
            <td>N4HpJh4v83bAQts</td>
            <td>4.1.40 build: 426322008</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-invalid-test-8XthHoIHWR5kd0x.html">payments-consents-api-invalid-test</a>
            </td>
            <td>8XthHoIHWR5kd0x</td>
            <td>4.1.40 build: 426016288</td>
        </tr>
    </tbody>
</table>
<p> </p>
</body>
</html>
