<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Plan details</title>
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <style>
        html{
            box-sizing: border-box;
        }
        body{
            font-family:sans-serif;
            line-height:1.5em;
            padding-left:30px;
            padding-right:30px;
            padding-top:2em;
        }

        #header{
        }

        #header th{
            text-align:left;
        }

        #results{
        }

        table{
        }

        .testStatus-created {
            background-color: #fcd9f6;
            color: black;
        }

        .testStatus-configured {
            background-color: #d3fffe;
            color: black;
        }

        .testStatus-running {
            background-color: #6d09e8;
            color: white;
        }

        .testStatus-waiting {
            background-color: #6ac4c2;
            color: black;
        }

        .testStatus-interrupted {
            background-color: #b70018;
            color: white;
        }

        .testStatus-finished {
            background-color: #383647;
            color: white;
        }

        .testStatus-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }

        .testResult-passed {
            background-color: #40e809;
            color: black;
        }

        .testResult-warning {
            background-color: #d88602;
            color: white;
        }

        .testResult-failed {
            background-color: red;
            color: white;
        }

        .testResult-review {
            background-color: #6ac4c2;
            color: black;
        }

        .testResult-skipped {
            background-color: #d88602;
            color: white;
        }

        .testResult-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }
        .result-success {
            background-color: #00cc00;
        }

        .result-failure {
            background-color: #cc0000;
        }

        .result-warning {
            background-color: #d88602;
        }

        .result-review {
            background-color: #00ccff;
        }

        .result-interrupted {
            background-color: #ddbb88;
        }

        .result-finished {
            background-color: #383647;
        }

        .result-info {
            background-color: #e2bfce;
        }

        .result-skipped {
            background-color: #d88602;
        }

        .result-default {
            background-color: #00cc00;
        }
        .badge{
            background-color: rgba(0.5, 0.5, 0.5, 0.5);
	        border-top-left-radius: 0.25em;
            border-top-right-radius: 0.25em;
            border-bottom-right-radius: 0.25em;
            border-bottom-left-radius: 0.25em;
            padding-left:0.4em;
            padding-right:0.4em;
            padding-top:0.1em;
            padding-bottom:0.1em;
            font-size:0.8em;
        }
        .label{
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            display: inline;
            font-size: 0.8em;
            font-weight: 700;
            line-height: 1.2em;
            padding-bottom: 3.6px;
            padding-left: 7.2px;
            padding-right: 7.2px;
            padding-top: 2.4px;
            text-align: center;
            vertical-align: baseline;
            white-space: no-wrap;
        }
        .info{
            background-color: rgb(226, 191, 206);
        }
        .success{
            background-color: rgb(0, 204, 0);
        }
        .failure{
            background-color: rgb(204, 0, 0);
            color:#fff;
        }
        .interrupted{
            background-color: rgb(221, 187, 136);
            color:#fff;
        }
        .warning{
            background-color: rgb(216, 134, 2);
            color:#fff;
        }
        .failed{
            background-color: rgb(0, 0, 0);
            color:#fff;
        }
        .review{
            background-color: rgb(0, 204, 255);
            color:#fff;
        }
        .incoming{
            background-color:rgb(91, 192, 222);
        }
        .outgoing{
            background-color:rgb(91, 192, 222);
        }
        .finished{
            background-color: rgb(56, 54, 71);
            color:#fff;
        }
        .passed{
        	background-color: #40e809;
	        color: #000;
        }
        #tests-list{

        }
        #tests-list tr:hover{
            background-color:#eee;
        }
        #tests-list th{
            text-align:left;
            background-color:#f2f2f2;
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.2em;
            padding-right:0.2em;
            padding-top:0.2em;
            padding-bottom:0.2em;
        }
        #tests-list td{
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.3em;
            padding-right:0.3em;
            padding-top:0.3em;
            padding-bottom:0.3em;
        }
        #moreinfomsg{
            border:1px solid #eee;
            padding-left:0.5em;
            padding-right:0.5em;
            padding-top:0.5em;
            padding-bottom:0.5em;
            margin-left:0.5em;
            margin-right:0.5em;
            margin-top:0.5em;
            margin-bottom:0.5em;
            background-color:#f3f3f3;
        }
    </style>
</head>
<body>
<h1>
Test Plan Details
</h1>
<div id="header">
    <table>
        <tr>
            <th>Plan Name</th>
            <td>Payments API - INIC/DICT/MANU/QRES/QRDN</td>
        </tr>
        <tr>
            <th>Variant</th>
            <td>client_auth_type=mtls, fapi_auth_request_method=pushed, fapi_response_mode=jarm</td>
        </tr>
        <tr>
            <th>Plan ID</th>
            <td>
                <span>VOOVRxdUAK5sB</span>
                <a target="_blank" href="https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=VOOVRxdUAK5sB">https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=VOOVRxdUAK5sB</a>
            </td>
        </tr>
        <tr>
            <th>Description</th>
            <td>CCR de Ouro Open Finance</td>
        </tr>
        <tr>
            <th>Version</th>
            <td>4.1.40 build: 458601623</td>
        </tr>
        <tr>
            <th>Started</th>
            <td>2022-01-31T13:54:58.798390Z</td>
        </tr>
        <tr>
            <th>Owner</th>
            <td></td>
        </tr>
        <tr>
            <th>Exported From</th>
            <td>https://web.conformance.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Exported By</th>
            <td>felipe.podesta@cashway.io https://auth.sandbox.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Suite Version</th>
            <td>4.1.42 build: 495417421</td>
        </tr>
        <tr>
            <th>Exported</th>
            <td>2022-03-18 12:28:21 (UTC)</td>
        </tr>
    </table>
</div>
<div id="moreinfomsg">
    These test results were generated by the Raidiam Functional Conformance Suite.
    By themselves, they are not proof that a deployment is conformant nor that it
    meets the requirements for certification. For a list of certified deployments,
    see <a href="https://openid.net/certification/" target="_blank">https://openid.net/certification/</a>
    - to be added to this list follow
    the <a href="https://openid.net/certification/instructions/" target="_blank">certification instructions</a>.
</div>

<h1>Test Results</h1>
<table cellspacing="0" cellpadding="1" id="tests-list">
    <thead>
        <tr>
            <th>Status</th>
            <th>Result</th>
            <th>Test Name</th>
            <th>Test Id</th>
            <th>Test Version</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-preflight-cert-check-payments-test-UndkRlFZK2LPApC.html">preflight-cert-check-payments-test</a>
            </td>
            <td>UndkRlFZK2LPApC</td>
            <td>4.1.40 build: 458601623</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-qrdn-code-enforcement-test-pB8fpHm9mFxFx6E.html">payments-consents-api-qrdn-code-enforcement-test</a>
            </td>
            <td>pB8fpHm9mFxFx6E</td>
            <td>4.1.40 build: 458601623</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-qres-code-enforcement-test-PnrZPLLe9ff9gbn.html">payments-consents-api-qres-code-enforcement-test</a>
            </td>
            <td>PnrZPLLe9ff9gbn</td>
            <td>4.1.40 build: 458601623</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-good-email-proxy-test-kW2nA1hJFZBag0j.html">payments-api-qres-good-email-proxy-test</a>
            </td>
            <td>kW2nA1hJFZBag0j</td>
            <td>4.1.40 build: 458601623</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-good-phone-number-proxy-test-0ajGmRnEbefpv7e.html">payments-api-qres-good-phone-number-proxy-test</a>
            </td>
            <td>0ajGmRnEbefpv7e</td>
            <td>4.1.40 build: 458601623</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-wrong-amount-proxy-test-Ldm4ORRrkMvzMkA.html">payments-api-qres-wrong-amount-proxy-test</a>
            </td>
            <td>Ldm4ORRrkMvzMkA</td>
            <td>4.1.40 build: 458601623</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-mismatched-proxy-test-OZZhN3DknxVbJiP.html">payments-api-qres-mismatched-proxy-test</a>
            </td>
            <td>OZZhN3DknxVbJiP</td>
            <td>4.1.40 build: 458601623</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qrdn-with-qres-code-test-x8i9B2GCRV9sf0W.html">payments-api-qrdn-with-qres-code-test</a>
            </td>
            <td>x8i9B2GCRV9sf0W</td>
            <td>4.1.40 build: 458601623</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-mismatched-consent-payment-test-kwsO6FmXVuApgZW.html">payments-api-qres-mismatched-consent-payment-test</a>
            </td>
            <td>kwsO6FmXVuApgZW</td>
            <td>4.1.40 build: 458601623</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qrdn-good-proxy-test-DqMlgaDNWIXLf0D.html">payments-api-qrdn-good-proxy-test</a>
            </td>
            <td>DqMlgaDNWIXLf0D</td>
            <td>4.1.40 build: 458601623</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-with-transaction-identifier-test-RG1RIS0ukqoYFyv.html">payments-api-qres-with-transaction-identifier-test</a>
            </td>
            <td>RG1RIS0ukqoYFyv</td>
            <td>4.1.40 build: 458601623</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-ezqFPGiaF833Pl2.html">payments-api-test</a>
            </td>
            <td>ezqFPGiaF833Pl2</td>
            <td>4.1.40 build: 460219339</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-negative-tests-XKhtn0XfxqPWyF8.html">payments-api-negative-tests</a>
            </td>
            <td>XKhtn0XfxqPWyF8</td>
            <td>4.1.40 build: 458601623</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-no-debtor-account-DhYcbpPUNBdClBo.html">payments-api-test-no-debtor-account</a>
            </td>
            <td>DhYcbpPUNBdClBo</td>
            <td>4.1.40 build: 460219339</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-test-zfOTTq05Lc4wxQn.html">payments-consents-api-test</a>
            </td>
            <td>zfOTTq05Lc4wxQn</td>
            <td>4.1.40 build: 458601623</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consumed-consent-test-1Pi0PDRtqb7Lzzc.html">payments-api-consumed-consent-test</a>
            </td>
            <td>1Pi0PDRtqb7Lzzc</td>
            <td>4.1.40 build: 458601623</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-manu-fail-test-Ll9bLIdcjzA6Ujs.html">payments-consents-api-manu-fail-test</a>
            </td>
            <td>Ll9bLIdcjzA6Ujs</td>
            <td>4.1.40 build: 458601623</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-manu-pix-response-test-HkGK60V0p7pYa50.html">payments-api-manu-pix-response-test</a>
            </td>
            <td>HkGK60V0p7pYa50</td>
            <td>4.1.40 build: 458601623</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-dict-test-rUEZExzEnwV078y.html">payments-consents-api-dict-test</a>
            </td>
            <td>rUEZExzEnwV078y</td>
            <td>4.1.40 build: 458601623</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dict-pix-response-test-MwvVoYq1ayrA1cY.html">payments-api-dict-pix-response-test</a>
            </td>
            <td>MwvVoYq1ayrA1cY</td>
            <td>4.1.40 build: 458601623</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-inic-pix-response-test-7QOo7EwhRsDCFbc.html">payments-api-inic-pix-response-test</a>
            </td>
            <td>7QOo7EwhRsDCFbc</td>
            <td>4.1.40 build: 458601623</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-proxy-email-proxy-test-ZpICHosviGFHNna.html">payments-consents-api-proxy-email-proxy-test</a>
            </td>
            <td>ZpICHosviGFHNna</td>
            <td>4.1.40 build: 458601623</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-fake-email-proxy-test-9T4LWfkPQj2JJdc.html">payments-api-proxy-fake-email-proxy-test</a>
            </td>
            <td>9T4LWfkPQj2JJdc</td>
            <td>4.1.40 build: 458601623</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-real-email-invalid-credior-proxy-test-GD3S4XEnyhhuQIm.html">payments-api-proxy-real-email-invalid-credior-proxy-test</a>
            </td>
            <td>GD3S4XEnyhhuQIm</td>
            <td>4.1.40 build: 458601623</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-real-creditor-no-debtor-account-1unbYIzY1Fe76Dx.html">payments-api-test-real-creditor-no-debtor-account</a>
            </td>
            <td>1unbYIzY1Fe76Dx</td>
            <td>4.1.40 build: 460219339</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-phone-number-proxy-test-3wngbfxnizLFLhj.html">payments-api-proxy-phone-number-proxy-test</a>
            </td>
            <td>3wngbfxnizLFLhj</td>
            <td>4.1.40 build: 458601623</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-test-incorrect-cpf-qSUO7owFq2lQBmU.html">payments-api-proxy-test-incorrect-cpf</a>
            </td>
            <td>qSUO7owFq2lQBmU</td>
            <td>4.1.40 build: 458601623</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-bad-payment-type-test-N8b47vwFoAArqkI.html">payments-consents-api-bad-payment-type-test</a>
            </td>
            <td>N8b47vwFoAArqkI</td>
            <td>4.1.40 build: 458601623</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-payment-date-test-ePMrWdnxiNVy6so.html">payments-consents-api-payment-date-test</a>
            </td>
            <td>ePMrWdnxiNVy6so</td>
            <td>4.1.40 build: 458601623</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consent-invalid-person-type-CxPmquPxaQZ8z2k.html">payments-api-consent-invalid-person-type</a>
            </td>
            <td>CxPmquPxaQZ8z2k</td>
            <td>4.1.40 build: 458601623</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-jti-reuse-test-ntd6NT6LDURp9Tq.html">payments-consents-api-jti-reuse-test</a>
            </td>
            <td>ntd6NT6LDURp9Tq</td>
            <td>4.1.40 build: 458601623</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-json-accept-header-jwt-returned-test-d80fGf7jnxGtSMv.html">payments-consents-json-accept-header-jwt-returned-test</a>
            </td>
            <td>d80fGf7jnxGtSMv</td>
            <td>4.1.40 build: 458601623</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-idempotency-test-REAClLvzIkaHiZj.html">payments-api-idempotency-test</a>
            </td>
            <td>REAClLvzIkaHiZj</td>
            <td>4.1.40 build: 458601623</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-fapi-testing-WVr5ceUBdFyoc89.html">payments-api-fapi-testing</a>
            </td>
            <td>WVr5ceUBdFyoc89</td>
            <td>4.1.40 build: 458601623</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-happyflow-lljHJHrNq5ZdLXA.html">payments-api-dcr-happyflow</a>
            </td>
            <td>lljHJHrNq5ZdLXA</td>
            <td>4.1.40 build: 458601623</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-test-unauthorized-client-XxSI1uVbhYNAyjL.html">payments-api-dcr-test-unauthorized-client</a>
            </td>
            <td>XxSI1uVbhYNAyjL</td>
            <td>4.1.40 build: 458601623</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-test-attempt-client-takeover-KpnqUoU9CVbxHQr.html">payments-api-dcr-test-attempt-client-takeover</a>
            </td>
            <td>KpnqUoU9CVbxHQr</td>
            <td>4.1.40 build: 458601623</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-subjectdn-9vwDc2yM7t1lrn5.html">payments-api-dcr-subjectdn</a>
            </td>
            <td>9vwDc2yM7t1lrn5</td>
            <td>4.1.40 build: 458601623</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-bad-signature-test-L1zRibxDmr3f6Dh.html">payments-api-bad-signature-test</a>
            </td>
            <td>L1zRibxDmr3f6Dh</td>
            <td>4.1.40 build: 458601623</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-force-check-signature-test-IQ7c9Us3FepWdAs.html">payments-consents-force-check-signature-test</a>
            </td>
            <td>IQ7c9Us3FepWdAs</td>
            <td>4.1.40 build: 458601623</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-invalid-cnpj-fvXdLgdAoNJT33j.html">payments-api-test-invalid-cnpj</a>
            </td>
            <td>fvXdLgdAoNJT33j</td>
            <td>4.1.40 build: 458601623</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-invalid-test-7Fv1c6zTMtfqkEl.html">payments-consents-api-invalid-test</a>
            </td>
            <td>7Fv1c6zTMtfqkEl</td>
            <td>4.1.40 build: 458601623</td>
        </tr>
    </tbody>
</table>
<p> </p>
</body>
</html>
