<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Plan details</title>
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <style>
        html{
            box-sizing: border-box;
        }
        body{
            font-family:sans-serif;
            line-height:1.5em;
            padding-left:30px;
            padding-right:30px;
            padding-top:2em;
        }

        #header{
        }

        #header th{
            text-align:left;
        }

        #results{
        }

        table{
        }

        .testStatus-created {
            background-color: #fcd9f6;
            color: black;
        }

        .testStatus-configured {
            background-color: #d3fffe;
            color: black;
        }

        .testStatus-running {
            background-color: #6d09e8;
            color: white;
        }

        .testStatus-waiting {
            background-color: #6ac4c2;
            color: black;
        }

        .testStatus-interrupted {
            background-color: #b70018;
            color: white;
        }

        .testStatus-finished {
            background-color: #383647;
            color: white;
        }

        .testStatus-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }

        .testResult-passed {
            background-color: #40e809;
            color: black;
        }

        .testResult-warning {
            background-color: #d88602;
            color: white;
        }

        .testResult-failed {
            background-color: red;
            color: white;
        }

        .testResult-review {
            background-color: #6ac4c2;
            color: black;
        }

        .testResult-skipped {
            background-color: #d88602;
            color: white;
        }

        .testResult-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }
        .result-success {
            background-color: #00cc00;
        }

        .result-failure {
            background-color: #cc0000;
        }

        .result-warning {
            background-color: #d88602;
        }

        .result-review {
            background-color: #00ccff;
        }

        .result-interrupted {
            background-color: #ddbb88;
        }

        .result-finished {
            background-color: #383647;
        }

        .result-info {
            background-color: #e2bfce;
        }

        .result-skipped {
            background-color: #d88602;
        }

        .result-default {
            background-color: #00cc00;
        }
        .badge{
            background-color: rgba(0.5, 0.5, 0.5, 0.5);
	        border-top-left-radius: 0.25em;
            border-top-right-radius: 0.25em;
            border-bottom-right-radius: 0.25em;
            border-bottom-left-radius: 0.25em;
            padding-left:0.4em;
            padding-right:0.4em;
            padding-top:0.1em;
            padding-bottom:0.1em;
            font-size:0.8em;
        }
        .label{
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            display: inline;
            font-size: 0.8em;
            font-weight: 700;
            line-height: 1.2em;
            padding-bottom: 3.6px;
            padding-left: 7.2px;
            padding-right: 7.2px;
            padding-top: 2.4px;
            text-align: center;
            vertical-align: baseline;
            white-space: no-wrap;
        }
        .info{
            background-color: rgb(226, 191, 206);
        }
        .success{
            background-color: rgb(0, 204, 0);
        }
        .failure{
            background-color: rgb(204, 0, 0);
            color:#fff;
        }
        .interrupted{
            background-color: rgb(221, 187, 136);
            color:#fff;
        }
        .warning{
            background-color: rgb(216, 134, 2);
            color:#fff;
        }
        .failed{
            background-color: rgb(0, 0, 0);
            color:#fff;
        }
        .review{
            background-color: rgb(0, 204, 255);
            color:#fff;
        }
        .incoming{
            background-color:rgb(91, 192, 222);
        }
        .outgoing{
            background-color:rgb(91, 192, 222);
        }
        .finished{
            background-color: rgb(56, 54, 71);
            color:#fff;
        }
        .passed{
        	background-color: #40e809;
	        color: #000;
        }
        #tests-list{

        }
        #tests-list tr:hover{
            background-color:#eee;
        }
        #tests-list th{
            text-align:left;
            background-color:#f2f2f2;
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.2em;
            padding-right:0.2em;
            padding-top:0.2em;
            padding-bottom:0.2em;
        }
        #tests-list td{
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.3em;
            padding-right:0.3em;
            padding-top:0.3em;
            padding-bottom:0.3em;
        }
        #moreinfomsg{
            border:1px solid #eee;
            padding-left:0.5em;
            padding-right:0.5em;
            padding-top:0.5em;
            padding-bottom:0.5em;
            margin-left:0.5em;
            margin-right:0.5em;
            margin-top:0.5em;
            margin-bottom:0.5em;
            background-color:#f3f3f3;
        }
    </style>
</head>
<body>
<h1>
Test Plan Details
</h1>
<div id="header">
    <table>
        <tr>
            <th>Plan Name</th>
            <td>Payments API - INIC/DICT/MANU/QRES/QRDN</td>
        </tr>
        <tr>
            <th>Variant</th>
            <td>client_auth_type=mtls, fapi_auth_request_method=by_value, fapi_response_mode=plain_response</td>
        </tr>
        <tr>
            <th>Plan ID</th>
            <td>
                <span>ezW4O1E2b3tUx</span>
                <a target="_blank" href="https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=ezW4O1E2b3tUx">https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=ezW4O1E2b3tUx</a>
            </td>
        </tr>
        <tr>
            <th>Description</th>
            <td>Stone DCR Testing - openbanking_brazil</td>
        </tr>
        <tr>
            <th>Version</th>
            <td>4.1.40 build: 468685960</td>
        </tr>
        <tr>
            <th>Started</th>
            <td>2022-02-14T12:55:07.121568Z</td>
        </tr>
        <tr>
            <th>Owner</th>
            <td></td>
        </tr>
        <tr>
            <th>Exported From</th>
            <td>https://web.conformance.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Exported By</th>
            <td>jonas.araujo@stone.com.br https://auth.sandbox.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Suite Version</th>
            <td>4.1.40 build: 468685960</td>
        </tr>
        <tr>
            <th>Exported</th>
            <td>2022-02-14 13:22:49 (UTC)</td>
        </tr>
    </table>
</div>
<div id="moreinfomsg">
    These test results were generated by the Raidiam Functional Conformance Suite.
    By themselves, they are not proof that a deployment is conformant nor that it
    meets the requirements for certification. For a list of certified deployments,
    see <a href="https://openid.net/certification/" target="_blank">https://openid.net/certification/</a>
    - to be added to this list follow
    the <a href="https://openid.net/certification/instructions/" target="_blank">certification instructions</a>.
</div>

<h1>Test Results</h1>
<table cellspacing="0" cellpadding="1" id="tests-list">
    <thead>
        <tr>
            <th>Status</th>
            <th>Result</th>
            <th>Test Name</th>
            <th>Test Id</th>
            <th>Test Version</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-preflight-cert-check-payments-test-8xgzbed3PXYwv3z.html">preflight-cert-check-payments-test</a>
            </td>
            <td>8xgzbed3PXYwv3z</td>
            <td>4.1.40 build: 468685960</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-qrdn-code-enforcement-test-6CMMsdRJR4hDqCs.html">payments-consents-api-qrdn-code-enforcement-test</a>
            </td>
            <td>6CMMsdRJR4hDqCs</td>
            <td>4.1.40 build: 468685960</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-qres-code-enforcement-test-ZJgeAXTAEw1Oa3H.html">payments-consents-api-qres-code-enforcement-test</a>
            </td>
            <td>ZJgeAXTAEw1Oa3H</td>
            <td>4.1.40 build: 468685960</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-good-email-proxy-test-D0ofWv8OV6iCb2o.html">payments-api-qres-good-email-proxy-test</a>
            </td>
            <td>D0ofWv8OV6iCb2o</td>
            <td>4.1.40 build: 468685960</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-good-phone-number-proxy-test-w7lmzY3jayzJyI3.html">payments-api-qres-good-phone-number-proxy-test</a>
            </td>
            <td>w7lmzY3jayzJyI3</td>
            <td>4.1.40 build: 468685960</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-wrong-amount-proxy-test-PwudWnKYL4hxj6B.html">payments-api-qres-wrong-amount-proxy-test</a>
            </td>
            <td>PwudWnKYL4hxj6B</td>
            <td>4.1.40 build: 468685960</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-mismatched-proxy-test-EpPNpkFAJ7OqwoK.html">payments-api-qres-mismatched-proxy-test</a>
            </td>
            <td>EpPNpkFAJ7OqwoK</td>
            <td>4.1.40 build: 468685960</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qrdn-with-qres-code-test-rAoBHu0NeE81NhZ.html">payments-api-qrdn-with-qres-code-test</a>
            </td>
            <td>rAoBHu0NeE81NhZ</td>
            <td>4.1.40 build: 468685960</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-mismatched-consent-payment-test-H71HzCKVTEslMmr.html">payments-api-qres-mismatched-consent-payment-test</a>
            </td>
            <td>H71HzCKVTEslMmr</td>
            <td>4.1.40 build: 468685960</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qrdn-good-proxy-test-VqtkFUZRRCPiPXJ.html">payments-api-qrdn-good-proxy-test</a>
            </td>
            <td>VqtkFUZRRCPiPXJ</td>
            <td>4.1.40 build: 468685960</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-with-transaction-identifier-test-GLOMyEVTiqLzeqy.html">payments-api-qres-with-transaction-identifier-test</a>
            </td>
            <td>GLOMyEVTiqLzeqy</td>
            <td>4.1.40 build: 468685960</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-0dvJOembfTZcdbT.html">payments-api-test</a>
            </td>
            <td>0dvJOembfTZcdbT</td>
            <td>4.1.40 build: 468685960</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-negative-tests-JlfPEkLcxS7vAAT.html">payments-api-negative-tests</a>
            </td>
            <td>JlfPEkLcxS7vAAT</td>
            <td>4.1.40 build: 468685960</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-no-debtor-account-GHoLElKOlkyrsDY.html">payments-api-test-no-debtor-account</a>
            </td>
            <td>GHoLElKOlkyrsDY</td>
            <td>4.1.40 build: 468685960</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-test-BwD3NpwLTACQeKa.html">payments-consents-api-test</a>
            </td>
            <td>BwD3NpwLTACQeKa</td>
            <td>4.1.40 build: 468685960</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consumed-consent-test-wRLhXWn77cE9RCS.html">payments-api-consumed-consent-test</a>
            </td>
            <td>wRLhXWn77cE9RCS</td>
            <td>4.1.40 build: 468685960</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-manu-fail-test-0bGmlRnzYqntf3U.html">payments-consents-api-manu-fail-test</a>
            </td>
            <td>0bGmlRnzYqntf3U</td>
            <td>4.1.40 build: 468685960</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-manu-pix-response-test-LSzAdk3pjI2RRQ1.html">payments-api-manu-pix-response-test</a>
            </td>
            <td>LSzAdk3pjI2RRQ1</td>
            <td>4.1.40 build: 468685960</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-dict-test-FR507usZoF5iUeu.html">payments-consents-api-dict-test</a>
            </td>
            <td>FR507usZoF5iUeu</td>
            <td>4.1.40 build: 468685960</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dict-pix-response-test-xiiJCFeLXGuKTaP.html">payments-api-dict-pix-response-test</a>
            </td>
            <td>xiiJCFeLXGuKTaP</td>
            <td>4.1.40 build: 468685960</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-inic-pix-response-test-GhD9jEPMgaxG93U.html">payments-api-inic-pix-response-test</a>
            </td>
            <td>GhD9jEPMgaxG93U</td>
            <td>4.1.40 build: 468685960</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-proxy-email-proxy-test-N7vxKOrRc73U7uB.html">payments-consents-api-proxy-email-proxy-test</a>
            </td>
            <td>N7vxKOrRc73U7uB</td>
            <td>4.1.40 build: 468685960</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-fake-email-proxy-test-eY5l9lbOhQAfjLd.html">payments-api-proxy-fake-email-proxy-test</a>
            </td>
            <td>eY5l9lbOhQAfjLd</td>
            <td>4.1.40 build: 468685960</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-real-email-invalid-credior-proxy-test-kxIpN3dRr6DTaNX.html">payments-api-proxy-real-email-invalid-credior-proxy-test</a>
            </td>
            <td>kxIpN3dRr6DTaNX</td>
            <td>4.1.40 build: 468685960</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-real-creditor-no-debtor-account-7dpHUCEWeIRkpBr.html">payments-api-test-real-creditor-no-debtor-account</a>
            </td>
            <td>7dpHUCEWeIRkpBr</td>
            <td>4.1.40 build: 468685960</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-phone-number-proxy-test-o7Qw5IxOuRHZAIu.html">payments-api-proxy-phone-number-proxy-test</a>
            </td>
            <td>o7Qw5IxOuRHZAIu</td>
            <td>4.1.40 build: 468685960</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-test-incorrect-cpf-MrPAHVd8XXx1RGU.html">payments-api-proxy-test-incorrect-cpf</a>
            </td>
            <td>MrPAHVd8XXx1RGU</td>
            <td>4.1.40 build: 468685960</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-bad-payment-type-test-XwLVSzxv5VCylI7.html">payments-consents-api-bad-payment-type-test</a>
            </td>
            <td>XwLVSzxv5VCylI7</td>
            <td>4.1.40 build: 468685960</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-payment-date-test-UWcwjCax6gnmhKn.html">payments-consents-api-payment-date-test</a>
            </td>
            <td>UWcwjCax6gnmhKn</td>
            <td>4.1.40 build: 468685960</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consent-invalid-person-type-kjqGcDU5WKnYG6r.html">payments-api-consent-invalid-person-type</a>
            </td>
            <td>kjqGcDU5WKnYG6r</td>
            <td>4.1.40 build: 468685960</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-jti-reuse-test-vJpgvLjmxpPEzy3.html">payments-consents-api-jti-reuse-test</a>
            </td>
            <td>vJpgvLjmxpPEzy3</td>
            <td>4.1.40 build: 468685960</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-json-accept-header-jwt-returned-test-s9YNCOOl7CX26Nw.html">payments-consents-json-accept-header-jwt-returned-test</a>
            </td>
            <td>s9YNCOOl7CX26Nw</td>
            <td>4.1.40 build: 468685960</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-idempotency-test-gZZadU0Lo2jPL52.html">payments-api-idempotency-test</a>
            </td>
            <td>gZZadU0Lo2jPL52</td>
            <td>4.1.40 build: 468685960</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-fapi-testing-9it54SCBrjN2qZu.html">payments-api-fapi-testing</a>
            </td>
            <td>9it54SCBrjN2qZu</td>
            <td>4.1.40 build: 468685960</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-happyflow-EfP0Le3BaRVauY4.html">payments-api-dcr-happyflow</a>
            </td>
            <td>EfP0Le3BaRVauY4</td>
            <td>4.1.40 build: 468685960</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-test-unauthorized-client-BkOczaDS4XVsB4d.html">payments-api-dcr-test-unauthorized-client</a>
            </td>
            <td>BkOczaDS4XVsB4d</td>
            <td>4.1.40 build: 468685960</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-test-attempt-client-takeover-dqcBJJFa73XDXH2.html">payments-api-dcr-test-attempt-client-takeover</a>
            </td>
            <td>dqcBJJFa73XDXH2</td>
            <td>4.1.40 build: 468685960</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-subjectdn-EIv0E9vqPM65Zz6.html">payments-api-dcr-subjectdn</a>
            </td>
            <td>EIv0E9vqPM65Zz6</td>
            <td>4.1.40 build: 468685960</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-bad-signature-test-9wo2Hj3slAJZ7ZW.html">payments-api-bad-signature-test</a>
            </td>
            <td>9wo2Hj3slAJZ7ZW</td>
            <td>4.1.40 build: 468685960</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-force-check-signature-test-hAao16qjU3rneI4.html">payments-consents-force-check-signature-test</a>
            </td>
            <td>hAao16qjU3rneI4</td>
            <td>4.1.40 build: 468685960</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-invalid-cnpj-taUTklLLUpoQeBO.html">payments-api-test-invalid-cnpj</a>
            </td>
            <td>taUTklLLUpoQeBO</td>
            <td>4.1.40 build: 468685960</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-invalid-test-kD2ceB73QeJlZYI.html">payments-consents-api-invalid-test</a>
            </td>
            <td>kD2ceB73QeJlZYI</td>
            <td>4.1.40 build: 468685960</td>
        </tr>
    </tbody>
</table>
<p> </p>
</body>
</html>
