<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Plan details</title>
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <style>
        html{
            box-sizing: border-box;
        }
        body{
            font-family:sans-serif;
            line-height:1.5em;
            padding-left:30px;
            padding-right:30px;
            padding-top:2em;
        }

        #header{
        }

        #header th{
            text-align:left;
        }

        #results{
        }

        table{
        }

        .testStatus-created {
            background-color: #fcd9f6;
            color: black;
        }

        .testStatus-configured {
            background-color: #d3fffe;
            color: black;
        }

        .testStatus-running {
            background-color: #6d09e8;
            color: white;
        }

        .testStatus-waiting {
            background-color: #6ac4c2;
            color: black;
        }

        .testStatus-interrupted {
            background-color: #b70018;
            color: white;
        }

        .testStatus-finished {
            background-color: #383647;
            color: white;
        }

        .testStatus-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }

        .testResult-passed {
            background-color: #40e809;
            color: black;
        }

        .testResult-warning {
            background-color: #d88602;
            color: white;
        }

        .testResult-failed {
            background-color: red;
            color: white;
        }

        .testResult-review {
            background-color: #6ac4c2;
            color: black;
        }

        .testResult-skipped {
            background-color: #d88602;
            color: white;
        }

        .testResult-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }
        .result-success {
            background-color: #00cc00;
        }

        .result-failure {
            background-color: #cc0000;
        }

        .result-warning {
            background-color: #d88602;
        }

        .result-review {
            background-color: #00ccff;
        }

        .result-interrupted {
            background-color: #ddbb88;
        }

        .result-finished {
            background-color: #383647;
        }

        .result-info {
            background-color: #e2bfce;
        }

        .result-skipped {
            background-color: #d88602;
        }

        .result-default {
            background-color: #00cc00;
        }
        .badge{
            background-color: rgba(0.5, 0.5, 0.5, 0.5);
	        border-top-left-radius: 0.25em;
            border-top-right-radius: 0.25em;
            border-bottom-right-radius: 0.25em;
            border-bottom-left-radius: 0.25em;
            padding-left:0.4em;
            padding-right:0.4em;
            padding-top:0.1em;
            padding-bottom:0.1em;
            font-size:0.8em;
        }
        .label{
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            display: inline;
            font-size: 0.8em;
            font-weight: 700;
            line-height: 1.2em;
            padding-bottom: 3.6px;
            padding-left: 7.2px;
            padding-right: 7.2px;
            padding-top: 2.4px;
            text-align: center;
            vertical-align: baseline;
            white-space: no-wrap;
        }
        .info{
            background-color: rgb(226, 191, 206);
        }
        .success{
            background-color: rgb(0, 204, 0);
        }
        .failure{
            background-color: rgb(204, 0, 0);
            color:#fff;
        }
        .interrupted{
            background-color: rgb(221, 187, 136);
            color:#fff;
        }
        .warning{
            background-color: rgb(216, 134, 2);
            color:#fff;
        }
        .failed{
            background-color: rgb(0, 0, 0);
            color:#fff;
        }
        .review{
            background-color: rgb(0, 204, 255);
            color:#fff;
        }
        .incoming{
            background-color:rgb(91, 192, 222);
        }
        .outgoing{
            background-color:rgb(91, 192, 222);
        }
        .finished{
            background-color: rgb(56, 54, 71);
            color:#fff;
        }
        .passed{
        	background-color: #40e809;
	        color: #000;
        }
        #tests-list{

        }
        #tests-list tr:hover{
            background-color:#eee;
        }
        #tests-list th{
            text-align:left;
            background-color:#f2f2f2;
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.2em;
            padding-right:0.2em;
            padding-top:0.2em;
            padding-bottom:0.2em;
        }
        #tests-list td{
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.3em;
            padding-right:0.3em;
            padding-top:0.3em;
            padding-bottom:0.3em;
        }
        #moreinfomsg{
            border:1px solid #eee;
            padding-left:0.5em;
            padding-right:0.5em;
            padding-top:0.5em;
            padding-bottom:0.5em;
            margin-left:0.5em;
            margin-right:0.5em;
            margin-top:0.5em;
            margin-bottom:0.5em;
            background-color:#f3f3f3;
        }
    </style>
</head>
<body>
<h1>
Test Plan Details
</h1>
<div id="header">
    <table>
        <tr>
            <th>Plan Name</th>
            <td>Accounts API Test 2.0.1</td>
        </tr>
        <tr>
            <th>Variant</th>
            <td>client_auth_type=mtls, fapi_auth_request_method=pushed, fapi_response_mode=jarm</td>
        </tr>
        <tr>
            <th>Plan ID</th>
            <td>
                <span>RyfdW58j8Uzhv</span>
                <a target="_blank" href="https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=RyfdW58j8Uzhv">https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=RyfdW58j8Uzhv</a>
            </td>
        </tr>
        <tr>
            <th>Description</th>
            <td>Up.p Authorization Server</td>
        </tr>
        <tr>
            <th>Version</th>
            <td>4.1.43 build: 7c8df8e48d650d278fcebd6af8f514ebeadeb971	</td>
        </tr>
        <tr>
            <th>Started</th>
            <td>2022-10-06T22:44:13.216519Z</td>
        </tr>
        <tr>
            <th>Owner</th>
            <td></td>
        </tr>
        <tr>
            <th>Exported From</th>
            <td>https://web.conformance.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Exported By</th>
            <td>augusto.born@upp.com.br https://auth.sandbox.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Suite Version</th>
            <td>4.1.43 build: 06367bce10db616869c21066c0d27d64c7bf2038	</td>
        </tr>
        <tr>
            <th>Exported</th>
            <td>2022-10-10 15:36:29 (UTC)</td>
        </tr>
    </table>
</div>
<div id="moreinfomsg">
    These test results were generated by the Raidiam Functional Conformance Suite.
    By themselves, they are not proof that a deployment is conformant nor that it
    meets the requirements for certification. For a list of certified deployments,
    see <a href="https://openid.net/certification/" target="_blank">https://openid.net/certification/</a>
    - to be added to this list follow
    the <a href="https://openid.net/certification/instructions/" target="_blank">certification instructions</a>.
</div>

<h1>Test Results</h1>
<table cellspacing="0" cellpadding="1" id="tests-list">
    <thead>
        <tr>
            <th>Status</th>
            <th>Result</th>
            <th>Test Name</th>
            <th>Test Id</th>
            <th>Test Version</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-preflight-check-test-v2-4SJSqjAtwI4Kja0.html">preflight-check-test-v2</a>
            </td>
            <td>4SJSqjAtwI4Kja0</td>
            <td>4.1.43 build: 7c8df8e48d650d278fcebd6af8f514ebeadeb971	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-account-api-transactions-current-test-v2-C0moxRs8cnftHB9.html">account-api-transactions-current-test-v2</a>
            </td>
            <td>C0moxRs8cnftHB9</td>
            <td>4.1.43 build: 7c8df8e48d650d278fcebd6af8f514ebeadeb971	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-warning">WARNING</span>
            </td>
            <td>
                <a href="test-log-accounts-resources-test-multiple-consents-v2-elVVwzdRnoURGNq.html">accounts-resources-test-multiple-consents-v2</a>
            </td>
            <td>elVVwzdRnoURGNq</td>
            <td>4.1.43 build: 7c8df8e48d650d278fcebd6af8f514ebeadeb971	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-account-api-test-v2-3TnIG1KfNKdhBgE.html">account-api-test-v2</a>
            </td>
            <td>3TnIG1KfNKdhBgE</td>
            <td>4.1.43 build: 7c8df8e48d650d278fcebd6af8f514ebeadeb971	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-account-api-wrong-permissions-test-v2-OZzenI909xqfnwH.html">account-api-wrong-permissions-test-v2</a>
            </td>
            <td>OZzenI909xqfnwH</td>
            <td>4.1.43 build: 7c8df8e48d650d278fcebd6af8f514ebeadeb971	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-account-api-permissions-restriction-test-v2-HqopFfSD4wduKqB.html">account-api-permissions-restriction-test-v2</a>
            </td>
            <td>HqopFfSD4wduKqB</td>
            <td>4.1.43 build: 7c8df8e48d650d278fcebd6af8f514ebeadeb971	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-account-api-negative-test-v2-QHR9aFrDQLe8oZT.html">account-api-negative-test-v2</a>
            </td>
            <td>QHR9aFrDQLe8oZT</td>
            <td>4.1.43 build: 7c8df8e48d650d278fcebd6af8f514ebeadeb971	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-account-api-ux-test-v2-3FeC7ENmDl2CiWn.html">account-api-ux-test-v2</a>
            </td>
            <td>3FeC7ENmDl2CiWn</td>
            <td>4.1.43 build: 7c8df8e48d650d278fcebd6af8f514ebeadeb971	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-account-api-page-size-test-v2-OVgGZoQqzDlX75b.html">account-api-page-size-test-v2</a>
            </td>
            <td>OVgGZoQqzDlX75b</td>
            <td>4.1.43 build: 7c8df8e48d650d278fcebd6af8f514ebeadeb971	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-account-api-page-size-too-big-test-v2-OlLWLSkt2w7NAZr.html">account-api-page-size-too-big-test-v2</a>
            </td>
            <td>OlLWLSkt2w7NAZr</td>
            <td>4.1.43 build: 7c8df8e48d650d278fcebd6af8f514ebeadeb971	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-account-api-max-page-size-paging-test-v2-h6FLaKCK8lVjh5x.html">account-api-max-page-size-paging-test-v2</a>
            </td>
            <td>h6FLaKCK8lVjh5x</td>
            <td>4.1.43 build: 7c8df8e48d650d278fcebd6af8f514ebeadeb971	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-account-api-bookingdate-test-v2-kjjg0MX2bIy6aLI.html">account-api-bookingdate-test-v2</a>
            </td>
            <td>kjjg0MX2bIy6aLI</td>
            <td>4.1.43 build: 7c8df8e48d650d278fcebd6af8f514ebeadeb971	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-accounts-resources-api-test-v2-6d6ZYhlUsiocibx.html">accounts-resources-api-test-v2</a>
            </td>
            <td>6d6ZYhlUsiocibx</td>
            <td>4.1.43 build: 7c8df8e48d650d278fcebd6af8f514ebeadeb971	</td>
        </tr>
    </tbody>
</table>
<p> </p>
</body>
</html>
