<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Plan details</title>
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <style>
        html{
            box-sizing: border-box;
        }
        body{
            font-family:sans-serif;
            line-height:1.5em;
            padding-left:30px;
            padding-right:30px;
            padding-top:2em;
        }

        #header{
        }

        #header th{
            text-align:left;
        }

        #results{
        }

        table{
        }

        .testStatus-created {
            background-color: #fcd9f6;
            color: black;
        }

        .testStatus-configured {
            background-color: #d3fffe;
            color: black;
        }

        .testStatus-running {
            background-color: #6d09e8;
            color: white;
        }

        .testStatus-waiting {
            background-color: #6ac4c2;
            color: black;
        }

        .testStatus-interrupted {
            background-color: #b70018;
            color: white;
        }

        .testStatus-finished {
            background-color: #383647;
            color: white;
        }

        .testStatus-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }

        .testResult-passed {
            background-color: #40e809;
            color: black;
        }

        .testResult-warning {
            background-color: #d88602;
            color: white;
        }

        .testResult-failed {
            background-color: red;
            color: white;
        }

        .testResult-review {
            background-color: #6ac4c2;
            color: black;
        }

        .testResult-skipped {
            background-color: #d88602;
            color: white;
        }

        .testResult-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }
        .result-success {
            background-color: #00cc00;
        }

        .result-failure {
            background-color: #cc0000;
        }

        .result-warning {
            background-color: #d88602;
        }

        .result-review {
            background-color: #00ccff;
        }

        .result-interrupted {
            background-color: #ddbb88;
        }

        .result-finished {
            background-color: #383647;
        }

        .result-info {
            background-color: #e2bfce;
        }

        .result-skipped {
            background-color: #d88602;
        }

        .result-default {
            background-color: #00cc00;
        }
        .badge{
            background-color: rgba(0.5, 0.5, 0.5, 0.5);
	        border-top-left-radius: 0.25em;
            border-top-right-radius: 0.25em;
            border-bottom-right-radius: 0.25em;
            border-bottom-left-radius: 0.25em;
            padding-left:0.4em;
            padding-right:0.4em;
            padding-top:0.1em;
            padding-bottom:0.1em;
            font-size:0.8em;
        }
        .label{
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            display: inline;
            font-size: 0.8em;
            font-weight: 700;
            line-height: 1.2em;
            padding-bottom: 3.6px;
            padding-left: 7.2px;
            padding-right: 7.2px;
            padding-top: 2.4px;
            text-align: center;
            vertical-align: baseline;
            white-space: no-wrap;
        }
        .info{
            background-color: rgb(226, 191, 206);
        }
        .success{
            background-color: rgb(0, 204, 0);
        }
        .failure{
            background-color: rgb(204, 0, 0);
            color:#fff;
        }
        .interrupted{
            background-color: rgb(221, 187, 136);
            color:#fff;
        }
        .warning{
            background-color: rgb(216, 134, 2);
            color:#fff;
        }
        .failed{
            background-color: rgb(0, 0, 0);
            color:#fff;
        }
        .review{
            background-color: rgb(0, 204, 255);
            color:#fff;
        }
        .incoming{
            background-color:rgb(91, 192, 222);
        }
        .outgoing{
            background-color:rgb(91, 192, 222);
        }
        .finished{
            background-color: rgb(56, 54, 71);
            color:#fff;
        }
        .passed{
        	background-color: #40e809;
	        color: #000;
        }
        #tests-list{

        }
        #tests-list tr:hover{
            background-color:#eee;
        }
        #tests-list th{
            text-align:left;
            background-color:#f2f2f2;
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.2em;
            padding-right:0.2em;
            padding-top:0.2em;
            padding-bottom:0.2em;
        }
        #tests-list td{
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.3em;
            padding-right:0.3em;
            padding-top:0.3em;
            padding-bottom:0.3em;
        }
        #moreinfomsg{
            border:1px solid #eee;
            padding-left:0.5em;
            padding-right:0.5em;
            padding-top:0.5em;
            padding-bottom:0.5em;
            margin-left:0.5em;
            margin-right:0.5em;
            margin-top:0.5em;
            margin-bottom:0.5em;
            background-color:#f3f3f3;
        }
    </style>
</head>
<body>
<h1>
Test Plan Details
</h1>
<div id="header">
    <table>
        <tr>
            <th>Plan Name</th>
            <td>Payments API - INIC/DICT/MANU/QRES/QRDN</td>
        </tr>
        <tr>
            <th>Variant</th>
            <td>client_auth_type=mtls, fapi_auth_request_method=pushed, fapi_response_mode=plain_response</td>
        </tr>
        <tr>
            <th>Plan ID</th>
            <td>
                <span>ej03hG3JgEgIT</span>
                <a target="_blank" href="https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=ej03hG3JgEgIT">https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=ej03hG3JgEgIT</a>
            </td>
        </tr>
        <tr>
            <th>Description</th>
            <td>API de Pagamentos FASE3A ÓTIMO SCD by ARQUIVO VIVO SISTEMAS</td>
        </tr>
        <tr>
            <th>Version</th>
            <td>4.1.43 build: d13eace9794297fd64235c58e2efea3a97aa47be	</td>
        </tr>
        <tr>
            <th>Started</th>
            <td>2022-10-24T14:21:30.579866Z</td>
        </tr>
        <tr>
            <th>Owner</th>
            <td>aurelio@arquivovivosistemas.com.br https://auth.sandbox.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Exported From</th>
            <td>https://web.conformance.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Exported By</th>
            <td>aurelio@arquivovivosistemas.com.br https://auth.sandbox.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Suite Version</th>
            <td>4.1.43 build: d13eace9794297fd64235c58e2efea3a97aa47be	</td>
        </tr>
        <tr>
            <th>Exported</th>
            <td>2022-10-24 15:21:47 (UTC)</td>
        </tr>
    </table>
</div>
<div id="moreinfomsg">
    These test results were generated by the Raidiam Functional Conformance Suite.
    By themselves, they are not proof that a deployment is conformant nor that it
    meets the requirements for certification. For a list of certified deployments,
    see <a href="https://openid.net/certification/" target="_blank">https://openid.net/certification/</a>
    - to be added to this list follow
    the <a href="https://openid.net/certification/instructions/" target="_blank">certification instructions</a>.
</div>

<h1>Test Results</h1>
<table cellspacing="0" cellpadding="1" id="tests-list">
    <thead>
        <tr>
            <th>Status</th>
            <th>Result</th>
            <th>Test Name</th>
            <th>Test Id</th>
            <th>Test Version</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-preflight-cert-check-payments-test-43PPrbw4Oim17zq.html">preflight-cert-check-payments-test</a>
            </td>
            <td>43PPrbw4Oim17zq</td>
            <td>4.1.43 build: d13eace9794297fd64235c58e2efea3a97aa47be	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-qrdn-code-enforcement-test-zAV7jFoLSxZtSM6.html">payments-consents-api-qrdn-code-enforcement-test</a>
            </td>
            <td>zAV7jFoLSxZtSM6</td>
            <td>4.1.43 build: d13eace9794297fd64235c58e2efea3a97aa47be	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-qres-code-enforcement-test-jtMq4EaCahq0hGb.html">payments-consents-api-qres-code-enforcement-test</a>
            </td>
            <td>jtMq4EaCahq0hGb</td>
            <td>4.1.43 build: d13eace9794297fd64235c58e2efea3a97aa47be	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-good-email-proxy-test-Bq8uLIjioqjR8Kz.html">payments-api-qres-good-email-proxy-test</a>
            </td>
            <td>Bq8uLIjioqjR8Kz</td>
            <td>4.1.43 build: d13eace9794297fd64235c58e2efea3a97aa47be	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-good-phone-number-proxy-test-rOUijHU9QIdUmFU.html">payments-api-qres-good-phone-number-proxy-test</a>
            </td>
            <td>rOUijHU9QIdUmFU</td>
            <td>4.1.43 build: d13eace9794297fd64235c58e2efea3a97aa47be	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-wrong-amount-proxy-test-DfaEVp4rO98WKyE.html">payments-api-qres-wrong-amount-proxy-test</a>
            </td>
            <td>DfaEVp4rO98WKyE</td>
            <td>4.1.43 build: d13eace9794297fd64235c58e2efea3a97aa47be	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-mismatched-proxy-test-EoJvsUv67dwqbKH.html">payments-api-qres-mismatched-proxy-test</a>
            </td>
            <td>EoJvsUv67dwqbKH</td>
            <td>4.1.43 build: d13eace9794297fd64235c58e2efea3a97aa47be	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qrdn-with-qres-code-test-PNfBGCEnsvhH1RF.html">payments-api-qrdn-with-qres-code-test</a>
            </td>
            <td>PNfBGCEnsvhH1RF</td>
            <td>4.1.43 build: d13eace9794297fd64235c58e2efea3a97aa47be	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-mismatched-consent-payment-test-K4O5oUGqAtOFRCd.html">payments-api-qres-mismatched-consent-payment-test</a>
            </td>
            <td>K4O5oUGqAtOFRCd</td>
            <td>4.1.43 build: d13eace9794297fd64235c58e2efea3a97aa47be	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qrdn-good-proxy-test-c51T77UJRIblr1M.html">payments-api-qrdn-good-proxy-test</a>
            </td>
            <td>c51T77UJRIblr1M</td>
            <td>4.1.43 build: d13eace9794297fd64235c58e2efea3a97aa47be	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-with-transaction-identifier-test-wXYOX0RnfSJ1NFE.html">payments-api-qres-with-transaction-identifier-test</a>
            </td>
            <td>wXYOX0RnfSJ1NFE</td>
            <td>4.1.43 build: d13eace9794297fd64235c58e2efea3a97aa47be	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-bGGOppIBkNdCHwG.html">payments-api-test</a>
            </td>
            <td>bGGOppIBkNdCHwG</td>
            <td>4.1.43 build: d13eace9794297fd64235c58e2efea3a97aa47be	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-negative-tests-acbjQs5kLtmXoyI.html">payments-api-negative-tests</a>
            </td>
            <td>acbjQs5kLtmXoyI</td>
            <td>4.1.43 build: d13eace9794297fd64235c58e2efea3a97aa47be	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-no-debtor-account-j6MiMQKstoiIxn4.html">payments-api-test-no-debtor-account</a>
            </td>
            <td>j6MiMQKstoiIxn4</td>
            <td>4.1.43 build: d13eace9794297fd64235c58e2efea3a97aa47be	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-test-PWbTAMtkgfcIfRu.html">payments-consents-api-test</a>
            </td>
            <td>PWbTAMtkgfcIfRu</td>
            <td>4.1.43 build: d13eace9794297fd64235c58e2efea3a97aa47be	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consumed-consent-test-hm9eNaKMd0AL8C0.html">payments-api-consumed-consent-test</a>
            </td>
            <td>hm9eNaKMd0AL8C0</td>
            <td>4.1.43 build: d13eace9794297fd64235c58e2efea3a97aa47be	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-manu-fail-test-n506783cMwARb2t.html">payments-consents-api-manu-fail-test</a>
            </td>
            <td>n506783cMwARb2t</td>
            <td>4.1.43 build: d13eace9794297fd64235c58e2efea3a97aa47be	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-manu-pix-response-test-agR2sNm8SHqfNxT.html">payments-api-manu-pix-response-test</a>
            </td>
            <td>agR2sNm8SHqfNxT</td>
            <td>4.1.43 build: d13eace9794297fd64235c58e2efea3a97aa47be	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-dict-test-YoPBVY99iBSe9Rc.html">payments-consents-api-dict-test</a>
            </td>
            <td>YoPBVY99iBSe9Rc</td>
            <td>4.1.43 build: d13eace9794297fd64235c58e2efea3a97aa47be	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dict-pix-response-test-qdfpdypm5AyUA8L.html">payments-api-dict-pix-response-test</a>
            </td>
            <td>qdfpdypm5AyUA8L</td>
            <td>4.1.43 build: d13eace9794297fd64235c58e2efea3a97aa47be	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-inic-pix-response-test-O083tjDAeMSk1pd.html">payments-api-inic-pix-response-test</a>
            </td>
            <td>O083tjDAeMSk1pd</td>
            <td>4.1.43 build: d13eace9794297fd64235c58e2efea3a97aa47be	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-proxy-email-proxy-test-GoPN9FPMJFvKFKw.html">payments-consents-api-proxy-email-proxy-test</a>
            </td>
            <td>GoPN9FPMJFvKFKw</td>
            <td>4.1.43 build: d13eace9794297fd64235c58e2efea3a97aa47be	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-fake-email-proxy-test-iGAbGv78ipjWakX.html">payments-api-proxy-fake-email-proxy-test</a>
            </td>
            <td>iGAbGv78ipjWakX</td>
            <td>4.1.43 build: d13eace9794297fd64235c58e2efea3a97aa47be	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-real-email-invalid-credior-proxy-test-gD8BOZmj19wrKL4.html">payments-api-proxy-real-email-invalid-credior-proxy-test</a>
            </td>
            <td>gD8BOZmj19wrKL4</td>
            <td>4.1.43 build: d13eace9794297fd64235c58e2efea3a97aa47be	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-real-creditor-no-debtor-account-vN6yqODj7FtfVlm.html">payments-api-test-real-creditor-no-debtor-account</a>
            </td>
            <td>vN6yqODj7FtfVlm</td>
            <td>4.1.43 build: d13eace9794297fd64235c58e2efea3a97aa47be	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-phone-number-proxy-test-QwG3ffpPc1UFZVm.html">payments-api-proxy-phone-number-proxy-test</a>
            </td>
            <td>QwG3ffpPc1UFZVm</td>
            <td>4.1.43 build: d13eace9794297fd64235c58e2efea3a97aa47be	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-test-incorrect-cpf-gYMgmtBZjJNZC7H.html">payments-api-proxy-test-incorrect-cpf</a>
            </td>
            <td>gYMgmtBZjJNZC7H</td>
            <td>4.1.43 build: d13eace9794297fd64235c58e2efea3a97aa47be	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-bad-payment-type-test-Ry0qn5hZIeSP1nS.html">payments-consents-api-bad-payment-type-test</a>
            </td>
            <td>Ry0qn5hZIeSP1nS</td>
            <td>4.1.43 build: d13eace9794297fd64235c58e2efea3a97aa47be	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-payment-date-test-ACLBL4IqBDveWIs.html">payments-consents-api-payment-date-test</a>
            </td>
            <td>ACLBL4IqBDveWIs</td>
            <td>4.1.43 build: d13eace9794297fd64235c58e2efea3a97aa47be	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consent-invalid-person-type-83r8DD6it7RE11f.html">payments-api-consent-invalid-person-type</a>
            </td>
            <td>83r8DD6it7RE11f</td>
            <td>4.1.43 build: d13eace9794297fd64235c58e2efea3a97aa47be	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-jti-reuse-test-NTbBYwRHBhXxm1M.html">payments-consents-api-jti-reuse-test</a>
            </td>
            <td>NTbBYwRHBhXxm1M</td>
            <td>4.1.43 build: d13eace9794297fd64235c58e2efea3a97aa47be	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-json-accept-header-jwt-returned-test-ih1aypcHviid6Hp.html">payments-consents-json-accept-header-jwt-returned-test</a>
            </td>
            <td>ih1aypcHviid6Hp</td>
            <td>4.1.43 build: d13eace9794297fd64235c58e2efea3a97aa47be	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-idempotency-test-CHO9plVcpX9pEzI.html">payments-api-idempotency-test</a>
            </td>
            <td>CHO9plVcpX9pEzI</td>
            <td>4.1.43 build: d13eace9794297fd64235c58e2efea3a97aa47be	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-fapi-testing-GxHDUHn7gn6vkq4.html">payments-api-fapi-testing</a>
            </td>
            <td>GxHDUHn7gn6vkq4</td>
            <td>4.1.43 build: d13eace9794297fd64235c58e2efea3a97aa47be	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-bad-signature-test-Pn09KfUNb6swtZ5.html">payments-api-bad-signature-test</a>
            </td>
            <td>Pn09KfUNb6swtZ5</td>
            <td>4.1.43 build: d13eace9794297fd64235c58e2efea3a97aa47be	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-force-check-signature-test-bZaQiARmSNUAen2.html">payments-consents-force-check-signature-test</a>
            </td>
            <td>bZaQiARmSNUAen2</td>
            <td>4.1.43 build: d13eace9794297fd64235c58e2efea3a97aa47be	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-invalid-cnpj-vHiTPcoMF4HMzBD.html">payments-api-test-invalid-cnpj</a>
            </td>
            <td>vHiTPcoMF4HMzBD</td>
            <td>4.1.43 build: d13eace9794297fd64235c58e2efea3a97aa47be	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-invalid-test-L9OSXjQJeCgt4kK.html">payments-consents-api-invalid-test</a>
            </td>
            <td>L9OSXjQJeCgt4kK</td>
            <td>4.1.43 build: d13eace9794297fd64235c58e2efea3a97aa47be	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-e2eid-test-bPjHGPvNBcnhCzQ.html">payments-api-e2eid-test</a>
            </td>
            <td>bPjHGPvNBcnhCzQ</td>
            <td>4.1.43 build: d13eace9794297fd64235c58e2efea3a97aa47be	</td>
        </tr>
    </tbody>
</table>
<p> </p>
</body>
</html>
