<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Plan details</title>
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <style>
        html{
            box-sizing: border-box;
        }
        body{
            font-family:sans-serif;
            line-height:1.5em;
            padding-left:30px;
            padding-right:30px;
            padding-top:2em;
        }

        #header{
        }

        #header th{
            text-align:left;
        }

        #results{
        }

        table{
        }

        .testStatus-created {
            background-color: #fcd9f6;
            color: black;
        }

        .testStatus-configured {
            background-color: #d3fffe;
            color: black;
        }

        .testStatus-running {
            background-color: #6d09e8;
            color: white;
        }

        .testStatus-waiting {
            background-color: #6ac4c2;
            color: black;
        }

        .testStatus-interrupted {
            background-color: #b70018;
            color: white;
        }

        .testStatus-finished {
            background-color: #383647;
            color: white;
        }

        .testStatus-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }

        .testResult-passed {
            background-color: #40e809;
            color: black;
        }

        .testResult-warning {
            background-color: #d88602;
            color: white;
        }

        .testResult-failed {
            background-color: red;
            color: white;
        }

        .testResult-review {
            background-color: #6ac4c2;
            color: black;
        }

        .testResult-skipped {
            background-color: #d88602;
            color: white;
        }

        .testResult-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }
        .result-success {
            background-color: #00cc00;
        }

        .result-failure {
            background-color: #cc0000;
        }

        .result-warning {
            background-color: #d88602;
        }

        .result-review {
            background-color: #00ccff;
        }

        .result-interrupted {
            background-color: #ddbb88;
        }

        .result-finished {
            background-color: #383647;
        }

        .result-info {
            background-color: #e2bfce;
        }

        .result-skipped {
            background-color: #d88602;
        }

        .result-default {
            background-color: #00cc00;
        }
        .badge{
            background-color: rgba(0.5, 0.5, 0.5, 0.5);
	        border-top-left-radius: 0.25em;
            border-top-right-radius: 0.25em;
            border-bottom-right-radius: 0.25em;
            border-bottom-left-radius: 0.25em;
            padding-left:0.4em;
            padding-right:0.4em;
            padding-top:0.1em;
            padding-bottom:0.1em;
            font-size:0.8em;
        }
        .label{
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            display: inline;
            font-size: 0.8em;
            font-weight: 700;
            line-height: 1.2em;
            padding-bottom: 3.6px;
            padding-left: 7.2px;
            padding-right: 7.2px;
            padding-top: 2.4px;
            text-align: center;
            vertical-align: baseline;
            white-space: no-wrap;
        }
        .info{
            background-color: rgb(226, 191, 206);
        }
        .success{
            background-color: rgb(0, 204, 0);
        }
        .failure{
            background-color: rgb(204, 0, 0);
            color:#fff;
        }
        .interrupted{
            background-color: rgb(221, 187, 136);
            color:#fff;
        }
        .warning{
            background-color: rgb(216, 134, 2);
            color:#fff;
        }
        .failed{
            background-color: rgb(0, 0, 0);
            color:#fff;
        }
        .review{
            background-color: rgb(0, 204, 255);
            color:#fff;
        }
        .incoming{
            background-color:rgb(91, 192, 222);
        }
        .outgoing{
            background-color:rgb(91, 192, 222);
        }
        .finished{
            background-color: rgb(56, 54, 71);
            color:#fff;
        }
        .passed{
        	background-color: #40e809;
	        color: #000;
        }
        #tests-list{

        }
        #tests-list tr:hover{
            background-color:#eee;
        }
        #tests-list th{
            text-align:left;
            background-color:#f2f2f2;
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.2em;
            padding-right:0.2em;
            padding-top:0.2em;
            padding-bottom:0.2em;
        }
        #tests-list td{
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.3em;
            padding-right:0.3em;
            padding-top:0.3em;
            padding-bottom:0.3em;
        }
        #moreinfomsg{
            border:1px solid #eee;
            padding-left:0.5em;
            padding-right:0.5em;
            padding-top:0.5em;
            padding-bottom:0.5em;
            margin-left:0.5em;
            margin-right:0.5em;
            margin-top:0.5em;
            margin-bottom:0.5em;
            background-color:#f3f3f3;
        }
    </style>
</head>
<body>
<h1>
Test Plan Details
</h1>
<div id="header">
    <table>
        <tr>
            <th>Plan Name</th>
            <td>Payments API - INIC/DICT/MANU/QRES/QRDN</td>
        </tr>
        <tr>
            <th>Variant</th>
            <td>client_auth_type=mtls, fapi_auth_request_method=pushed, fapi_response_mode=jarm</td>
        </tr>
        <tr>
            <th>Plan ID</th>
            <td>
                <span>Jc0EENpoHuEpE</span>
                <a target="_blank" href="https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=Jc0EENpoHuEpE">https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=Jc0EENpoHuEpE</a>
            </td>
        </tr>
        <tr>
            <th>Description</th>
            <td>ViaCerta Authorization Server</td>
        </tr>
        <tr>
            <th>Version</th>
            <td>4.1.43 build: cde6de5a50d3b0c93154e2d678420fdfc9e4306a	</td>
        </tr>
        <tr>
            <th>Started</th>
            <td>2022-09-22T20:57:49.284455Z</td>
        </tr>
        <tr>
            <th>Owner</th>
            <td></td>
        </tr>
        <tr>
            <th>Exported From</th>
            <td>https://web.conformance.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Exported By</th>
            <td>gian.lunardi@viacertabanking.com.br https://auth.sandbox.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Suite Version</th>
            <td>4.1.43</td>
        </tr>
        <tr>
            <th>Exported</th>
            <td>2022-09-29 13:56:27 (UTC)</td>
        </tr>
    </table>
</div>
<div id="moreinfomsg">
    These test results were generated by the Raidiam Functional Conformance Suite.
    By themselves, they are not proof that a deployment is conformant nor that it
    meets the requirements for certification. For a list of certified deployments,
    see <a href="https://openid.net/certification/" target="_blank">https://openid.net/certification/</a>
    - to be added to this list follow
    the <a href="https://openid.net/certification/instructions/" target="_blank">certification instructions</a>.
</div>

<h1>Test Results</h1>
<table cellspacing="0" cellpadding="1" id="tests-list">
    <thead>
        <tr>
            <th>Status</th>
            <th>Result</th>
            <th>Test Name</th>
            <th>Test Id</th>
            <th>Test Version</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-preflight-cert-check-payments-test-EuHbgTpwdtvRPQL.html">preflight-cert-check-payments-test</a>
            </td>
            <td>EuHbgTpwdtvRPQL</td>
            <td>4.1.43 build: cde6de5a50d3b0c93154e2d678420fdfc9e4306a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-qrdn-code-enforcement-test-TTGQU3LvURRRc82.html">payments-consents-api-qrdn-code-enforcement-test</a>
            </td>
            <td>TTGQU3LvURRRc82</td>
            <td>4.1.43 build: cde6de5a50d3b0c93154e2d678420fdfc9e4306a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-qres-code-enforcement-test-VoQ3x8raGA4uz89.html">payments-consents-api-qres-code-enforcement-test</a>
            </td>
            <td>VoQ3x8raGA4uz89</td>
            <td>4.1.43 build: cde6de5a50d3b0c93154e2d678420fdfc9e4306a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-good-email-proxy-test-jpHkr4JIxkow3xj.html">payments-api-qres-good-email-proxy-test</a>
            </td>
            <td>jpHkr4JIxkow3xj</td>
            <td>4.1.43 build: cde6de5a50d3b0c93154e2d678420fdfc9e4306a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-good-phone-number-proxy-test-Z1YOiqnxPgMouea.html">payments-api-qres-good-phone-number-proxy-test</a>
            </td>
            <td>Z1YOiqnxPgMouea</td>
            <td>4.1.43 build: cde6de5a50d3b0c93154e2d678420fdfc9e4306a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-wrong-amount-proxy-test-uq7whlP3HWrxJkZ.html">payments-api-qres-wrong-amount-proxy-test</a>
            </td>
            <td>uq7whlP3HWrxJkZ</td>
            <td>4.1.43 build: cde6de5a50d3b0c93154e2d678420fdfc9e4306a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-mismatched-proxy-test-Tkr2cqkWOpPzwoi.html">payments-api-qres-mismatched-proxy-test</a>
            </td>
            <td>Tkr2cqkWOpPzwoi</td>
            <td>4.1.43 build: cde6de5a50d3b0c93154e2d678420fdfc9e4306a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qrdn-with-qres-code-test-og4wZ79WltL6D0G.html">payments-api-qrdn-with-qres-code-test</a>
            </td>
            <td>og4wZ79WltL6D0G</td>
            <td>4.1.43 build: cde6de5a50d3b0c93154e2d678420fdfc9e4306a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-mismatched-consent-payment-test-jASxrnVQiihXBWu.html">payments-api-qres-mismatched-consent-payment-test</a>
            </td>
            <td>jASxrnVQiihXBWu</td>
            <td>4.1.43 build: cde6de5a50d3b0c93154e2d678420fdfc9e4306a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qrdn-good-proxy-test-z9dj87BfjGidpcG.html">payments-api-qrdn-good-proxy-test</a>
            </td>
            <td>z9dj87BfjGidpcG</td>
            <td>4.1.43 build: cde6de5a50d3b0c93154e2d678420fdfc9e4306a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-with-transaction-identifier-test-gTUxpK8rIgzKN83.html">payments-api-qres-with-transaction-identifier-test</a>
            </td>
            <td>gTUxpK8rIgzKN83</td>
            <td>4.1.43 build: cde6de5a50d3b0c93154e2d678420fdfc9e4306a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-E6wge2VwG4OWqc5.html">payments-api-test</a>
            </td>
            <td>E6wge2VwG4OWqc5</td>
            <td>4.1.43 build: cde6de5a50d3b0c93154e2d678420fdfc9e4306a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-negative-tests-hWAhQci0ftIJbQk.html">payments-api-negative-tests</a>
            </td>
            <td>hWAhQci0ftIJbQk</td>
            <td>4.1.43 build: cde6de5a50d3b0c93154e2d678420fdfc9e4306a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-no-debtor-account-P72atFKejcXFcmZ.html">payments-api-test-no-debtor-account</a>
            </td>
            <td>P72atFKejcXFcmZ</td>
            <td>4.1.43 build: cde6de5a50d3b0c93154e2d678420fdfc9e4306a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-test-TIiwrRCWLPlNdFW.html">payments-consents-api-test</a>
            </td>
            <td>TIiwrRCWLPlNdFW</td>
            <td>4.1.43 build: cde6de5a50d3b0c93154e2d678420fdfc9e4306a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consumed-consent-test-8dwfadB783XRGxq.html">payments-api-consumed-consent-test</a>
            </td>
            <td>8dwfadB783XRGxq</td>
            <td>4.1.43 build: cde6de5a50d3b0c93154e2d678420fdfc9e4306a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-manu-fail-test-K8oHQC28maPO2Ho.html">payments-consents-api-manu-fail-test</a>
            </td>
            <td>K8oHQC28maPO2Ho</td>
            <td>4.1.43 build: cde6de5a50d3b0c93154e2d678420fdfc9e4306a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-manu-pix-response-test-pTllKKJEdO3dBME.html">payments-api-manu-pix-response-test</a>
            </td>
            <td>pTllKKJEdO3dBME</td>
            <td>4.1.43 build: cde6de5a50d3b0c93154e2d678420fdfc9e4306a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-dict-test-VOjffgYFLqZE9L3.html">payments-consents-api-dict-test</a>
            </td>
            <td>VOjffgYFLqZE9L3</td>
            <td>4.1.43 build: cde6de5a50d3b0c93154e2d678420fdfc9e4306a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dict-pix-response-test-hAvl7g7fl7dbHac.html">payments-api-dict-pix-response-test</a>
            </td>
            <td>hAvl7g7fl7dbHac</td>
            <td>4.1.43 build: cde6de5a50d3b0c93154e2d678420fdfc9e4306a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-inic-pix-response-test-L5ankEGn0nagqRP.html">payments-api-inic-pix-response-test</a>
            </td>
            <td>L5ankEGn0nagqRP</td>
            <td>4.1.43 build: cde6de5a50d3b0c93154e2d678420fdfc9e4306a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-proxy-email-proxy-test-Z2q9cUmhY0Xmica.html">payments-consents-api-proxy-email-proxy-test</a>
            </td>
            <td>Z2q9cUmhY0Xmica</td>
            <td>4.1.43 build: cde6de5a50d3b0c93154e2d678420fdfc9e4306a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-fake-email-proxy-test-0z8iDWX171feau0.html">payments-api-proxy-fake-email-proxy-test</a>
            </td>
            <td>0z8iDWX171feau0</td>
            <td>4.1.43 build: cde6de5a50d3b0c93154e2d678420fdfc9e4306a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-real-email-invalid-credior-proxy-test-tX2WzoMnUXzGcwR.html">payments-api-proxy-real-email-invalid-credior-proxy-test</a>
            </td>
            <td>tX2WzoMnUXzGcwR</td>
            <td>4.1.43 build: cde6de5a50d3b0c93154e2d678420fdfc9e4306a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-real-creditor-no-debtor-account-vPgI6yRzw3D9iaF.html">payments-api-test-real-creditor-no-debtor-account</a>
            </td>
            <td>vPgI6yRzw3D9iaF</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-phone-number-proxy-test-ff7M3ZkvZid0tWt.html">payments-api-proxy-phone-number-proxy-test</a>
            </td>
            <td>ff7M3ZkvZid0tWt</td>
            <td>4.1.43 build: cde6de5a50d3b0c93154e2d678420fdfc9e4306a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-test-incorrect-cpf-oFmevzpsxS5Tu5n.html">payments-api-proxy-test-incorrect-cpf</a>
            </td>
            <td>oFmevzpsxS5Tu5n</td>
            <td>4.1.43 build: cde6de5a50d3b0c93154e2d678420fdfc9e4306a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-bad-payment-type-test-W0NzaaF7aBCGpCq.html">payments-consents-api-bad-payment-type-test</a>
            </td>
            <td>W0NzaaF7aBCGpCq</td>
            <td>4.1.43 build: cde6de5a50d3b0c93154e2d678420fdfc9e4306a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-payment-date-test-mbIyVO3OvpaBtct.html">payments-consents-api-payment-date-test</a>
            </td>
            <td>mbIyVO3OvpaBtct</td>
            <td>4.1.43 build: cde6de5a50d3b0c93154e2d678420fdfc9e4306a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consent-invalid-person-type-RdlHW4glBi5c84W.html">payments-api-consent-invalid-person-type</a>
            </td>
            <td>RdlHW4glBi5c84W</td>
            <td>4.1.43 build: cde6de5a50d3b0c93154e2d678420fdfc9e4306a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-jti-reuse-test-joN367CkjCsncWR.html">payments-consents-api-jti-reuse-test</a>
            </td>
            <td>joN367CkjCsncWR</td>
            <td>4.1.43 build: cde6de5a50d3b0c93154e2d678420fdfc9e4306a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-json-accept-header-jwt-returned-test-87eqr8yZHjeOKDB.html">payments-consents-json-accept-header-jwt-returned-test</a>
            </td>
            <td>87eqr8yZHjeOKDB</td>
            <td>4.1.43 build: cde6de5a50d3b0c93154e2d678420fdfc9e4306a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-idempotency-test-SRhcixjapnSaGnC.html">payments-api-idempotency-test</a>
            </td>
            <td>SRhcixjapnSaGnC</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-fapi-testing-SdhDnC4nE9NqMuJ.html">payments-api-fapi-testing</a>
            </td>
            <td>SdhDnC4nE9NqMuJ</td>
            <td>4.1.43</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-happyflow-ICC5RVyU7NMDt1b.html">payments-api-dcr-happyflow</a>
            </td>
            <td>ICC5RVyU7NMDt1b</td>
            <td>4.1.43 build: cde6de5a50d3b0c93154e2d678420fdfc9e4306a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-test-unauthorized-client-vV8IGEo68IZk8tx.html">payments-api-dcr-test-unauthorized-client</a>
            </td>
            <td>vV8IGEo68IZk8tx</td>
            <td>4.1.43 build: cde6de5a50d3b0c93154e2d678420fdfc9e4306a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-test-attempt-client-takeover-7sSTHDuUQeXi2im.html">payments-api-dcr-test-attempt-client-takeover</a>
            </td>
            <td>7sSTHDuUQeXi2im</td>
            <td>4.1.43 build: cde6de5a50d3b0c93154e2d678420fdfc9e4306a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-subjectdn-0nJLxYY5vPD6qo5.html">payments-api-dcr-subjectdn</a>
            </td>
            <td>0nJLxYY5vPD6qo5</td>
            <td>4.1.43 build: cde6de5a50d3b0c93154e2d678420fdfc9e4306a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-bad-signature-test-pYktLYUDlOnCos5.html">payments-api-bad-signature-test</a>
            </td>
            <td>pYktLYUDlOnCos5</td>
            <td>4.1.43 build: cde6de5a50d3b0c93154e2d678420fdfc9e4306a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-force-check-signature-test-uiFVaWXsggtrcjL.html">payments-consents-force-check-signature-test</a>
            </td>
            <td>uiFVaWXsggtrcjL</td>
            <td>4.1.43 build: cde6de5a50d3b0c93154e2d678420fdfc9e4306a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-invalid-cnpj-xE8dTj3Sz24vL1c.html">payments-api-test-invalid-cnpj</a>
            </td>
            <td>xE8dTj3Sz24vL1c</td>
            <td>4.1.43 build: cde6de5a50d3b0c93154e2d678420fdfc9e4306a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-invalid-test-I9MpxKIo1J0OFhN.html">payments-consents-api-invalid-test</a>
            </td>
            <td>I9MpxKIo1J0OFhN</td>
            <td>4.1.43 build: cde6de5a50d3b0c93154e2d678420fdfc9e4306a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-e2eid-test-oyRHHyzhrvf9nN0.html">payments-api-e2eid-test</a>
            </td>
            <td>oyRHHyzhrvf9nN0</td>
            <td>4.1.43 build: cde6de5a50d3b0c93154e2d678420fdfc9e4306a	</td>
        </tr>
    </tbody>
</table>
<p> </p>
</body>
</html>
