<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Plan details</title>
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <style>
        html{
            box-sizing: border-box;
        }
        body{
            font-family:sans-serif;
            line-height:1.5em;
            padding-left:30px;
            padding-right:30px;
            padding-top:2em;
        }

        #header{
        }

        #header th{
            text-align:left;
        }

        #results{
        }

        table{
        }

        .testStatus-created {
            background-color: #fcd9f6;
            color: black;
        }

        .testStatus-configured {
            background-color: #d3fffe;
            color: black;
        }

        .testStatus-running {
            background-color: #6d09e8;
            color: white;
        }

        .testStatus-waiting {
            background-color: #6ac4c2;
            color: black;
        }

        .testStatus-interrupted {
            background-color: #b70018;
            color: white;
        }

        .testStatus-finished {
            background-color: #383647;
            color: white;
        }

        .testStatus-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }

        .testResult-passed {
            background-color: #40e809;
            color: black;
        }

        .testResult-warning {
            background-color: #d88602;
            color: white;
        }

        .testResult-failed {
            background-color: red;
            color: white;
        }

        .testResult-review {
            background-color: #6ac4c2;
            color: black;
        }

        .testResult-skipped {
            background-color: #d88602;
            color: white;
        }

        .testResult-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }
        .result-success {
            background-color: #00cc00;
        }

        .result-failure {
            background-color: #cc0000;
        }

        .result-warning {
            background-color: #d88602;
        }

        .result-review {
            background-color: #00ccff;
        }

        .result-interrupted {
            background-color: #ddbb88;
        }

        .result-finished {
            background-color: #383647;
        }

        .result-info {
            background-color: #e2bfce;
        }

        .result-skipped {
            background-color: #d88602;
        }

        .result-default {
            background-color: #00cc00;
        }
        .badge{
            background-color: rgba(0.5, 0.5, 0.5, 0.5);
	        border-top-left-radius: 0.25em;
            border-top-right-radius: 0.25em;
            border-bottom-right-radius: 0.25em;
            border-bottom-left-radius: 0.25em;
            padding-left:0.4em;
            padding-right:0.4em;
            padding-top:0.1em;
            padding-bottom:0.1em;
            font-size:0.8em;
        }
        .label{
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            display: inline;
            font-size: 0.8em;
            font-weight: 700;
            line-height: 1.2em;
            padding-bottom: 3.6px;
            padding-left: 7.2px;
            padding-right: 7.2px;
            padding-top: 2.4px;
            text-align: center;
            vertical-align: baseline;
            white-space: no-wrap;
        }
        .info{
            background-color: rgb(226, 191, 206);
        }
        .success{
            background-color: rgb(0, 204, 0);
        }
        .failure{
            background-color: rgb(204, 0, 0);
            color:#fff;
        }
        .interrupted{
            background-color: rgb(221, 187, 136);
            color:#fff;
        }
        .warning{
            background-color: rgb(216, 134, 2);
            color:#fff;
        }
        .failed{
            background-color: rgb(0, 0, 0);
            color:#fff;
        }
        .review{
            background-color: rgb(0, 204, 255);
            color:#fff;
        }
        .incoming{
            background-color:rgb(91, 192, 222);
        }
        .outgoing{
            background-color:rgb(91, 192, 222);
        }
        .finished{
            background-color: rgb(56, 54, 71);
            color:#fff;
        }
        .passed{
        	background-color: #40e809;
	        color: #000;
        }
        #tests-list{

        }
        #tests-list tr:hover{
            background-color:#eee;
        }
        #tests-list th{
            text-align:left;
            background-color:#f2f2f2;
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.2em;
            padding-right:0.2em;
            padding-top:0.2em;
            padding-bottom:0.2em;
        }
        #tests-list td{
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.3em;
            padding-right:0.3em;
            padding-top:0.3em;
            padding-bottom:0.3em;
        }
        #moreinfomsg{
            border:1px solid #eee;
            padding-left:0.5em;
            padding-right:0.5em;
            padding-top:0.5em;
            padding-bottom:0.5em;
            margin-left:0.5em;
            margin-right:0.5em;
            margin-top:0.5em;
            margin-bottom:0.5em;
            background-color:#f3f3f3;
        }
    </style>
</head>
<body>
<h1>
Test Plan Details
</h1>
<div id="header">
    <table>
        <tr>
            <th>Plan Name</th>
            <td>Payments API - INIC/DICT/MANU/QRES/QRDN</td>
        </tr>
        <tr>
            <th>Variant</th>
            <td>client_auth_type=private_key_jwt, fapi_auth_request_method=pushed, fapi_response_mode=plain_response</td>
        </tr>
        <tr>
            <th>Plan ID</th>
            <td>
                <span>iGrE3V99ks40D</span>
                <a target="_blank" href="https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=iGrE3V99ks40D">https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=iGrE3V99ks40D</a>
            </td>
        </tr>
        <tr>
            <th>Description</th>
            <td>Adiq QR Code</td>
        </tr>
        <tr>
            <th>Version</th>
            <td>4.1.40 build: 470514706</td>
        </tr>
        <tr>
            <th>Started</th>
            <td>2022-02-14T17:05:12.216706Z</td>
        </tr>
        <tr>
            <th>Owner</th>
            <td>openbanking@adiq.com.br https://auth.sandbox.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Exported From</th>
            <td>https://web.conformance.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Exported By</th>
            <td>openbanking@adiq.com.br https://auth.sandbox.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Suite Version</th>
            <td>4.1.40 build: 470514706</td>
        </tr>
        <tr>
            <th>Exported</th>
            <td>2022-02-14 17:59:23 (UTC)</td>
        </tr>
    </table>
</div>
<div id="moreinfomsg">
    These test results were generated by the Raidiam Functional Conformance Suite.
    By themselves, they are not proof that a deployment is conformant nor that it
    meets the requirements for certification. For a list of certified deployments,
    see <a href="https://openid.net/certification/" target="_blank">https://openid.net/certification/</a>
    - to be added to this list follow
    the <a href="https://openid.net/certification/instructions/" target="_blank">certification instructions</a>.
</div>

<h1>Test Results</h1>
<table cellspacing="0" cellpadding="1" id="tests-list">
    <thead>
        <tr>
            <th>Status</th>
            <th>Result</th>
            <th>Test Name</th>
            <th>Test Id</th>
            <th>Test Version</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-preflight-cert-check-payments-test-Vs2ZgaISm9HNMjw.html">preflight-cert-check-payments-test</a>
            </td>
            <td>Vs2ZgaISm9HNMjw</td>
            <td>4.1.40 build: 470514706</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-qrdn-code-enforcement-test-mu8UT3yU9ctvvyM.html">payments-consents-api-qrdn-code-enforcement-test</a>
            </td>
            <td>mu8UT3yU9ctvvyM</td>
            <td>4.1.40 build: 470514706</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-qres-code-enforcement-test-pZpKEOCgQOWEDEE.html">payments-consents-api-qres-code-enforcement-test</a>
            </td>
            <td>pZpKEOCgQOWEDEE</td>
            <td>4.1.40 build: 470514706</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-good-email-proxy-test-AcifVnkkdFdorwN.html">payments-api-qres-good-email-proxy-test</a>
            </td>
            <td>AcifVnkkdFdorwN</td>
            <td>4.1.40 build: 470514706</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-good-phone-number-proxy-test-07LHj1CF2JxsCi8.html">payments-api-qres-good-phone-number-proxy-test</a>
            </td>
            <td>07LHj1CF2JxsCi8</td>
            <td>4.1.40 build: 470514706</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-wrong-amount-proxy-test-OseNCR6GqS6wiMR.html">payments-api-qres-wrong-amount-proxy-test</a>
            </td>
            <td>OseNCR6GqS6wiMR</td>
            <td>4.1.40 build: 470514706</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-mismatched-proxy-test-Cr8fC39xm4O8J7g.html">payments-api-qres-mismatched-proxy-test</a>
            </td>
            <td>Cr8fC39xm4O8J7g</td>
            <td>4.1.40 build: 470514706</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qrdn-with-qres-code-test-jgu5K7YgWRtHWU4.html">payments-api-qrdn-with-qres-code-test</a>
            </td>
            <td>jgu5K7YgWRtHWU4</td>
            <td>4.1.40 build: 470514706</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-mismatched-consent-payment-test-xNWGx5HKgWCu67U.html">payments-api-qres-mismatched-consent-payment-test</a>
            </td>
            <td>xNWGx5HKgWCu67U</td>
            <td>4.1.40 build: 470514706</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qrdn-good-proxy-test-aFhpK2TY3bD4hlS.html">payments-api-qrdn-good-proxy-test</a>
            </td>
            <td>aFhpK2TY3bD4hlS</td>
            <td>4.1.40 build: 470514706</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-with-transaction-identifier-test-VlvwZtu2Mk58mwN.html">payments-api-qres-with-transaction-identifier-test</a>
            </td>
            <td>VlvwZtu2Mk58mwN</td>
            <td>4.1.40 build: 470514706</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-iW0gPPxSvIl96RL.html">payments-api-test</a>
            </td>
            <td>iW0gPPxSvIl96RL</td>
            <td>4.1.40 build: 470514706</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-negative-tests-KkTI0xtlXs4bGco.html">payments-api-negative-tests</a>
            </td>
            <td>KkTI0xtlXs4bGco</td>
            <td>4.1.40 build: 470514706</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-no-debtor-account-gQIJGkWyc6Epr6v.html">payments-api-test-no-debtor-account</a>
            </td>
            <td>gQIJGkWyc6Epr6v</td>
            <td>4.1.40 build: 470514706</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-test-wv6A6BMuMR1LjEs.html">payments-consents-api-test</a>
            </td>
            <td>wv6A6BMuMR1LjEs</td>
            <td>4.1.40 build: 470514706</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consumed-consent-test-eDNVCOygrOFdcfO.html">payments-api-consumed-consent-test</a>
            </td>
            <td>eDNVCOygrOFdcfO</td>
            <td>4.1.40 build: 470514706</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-manu-fail-test-I8LozYePBTv0fJ4.html">payments-consents-api-manu-fail-test</a>
            </td>
            <td>I8LozYePBTv0fJ4</td>
            <td>4.1.40 build: 470514706</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-manu-pix-response-test-ehUEhN68RAG5PpA.html">payments-api-manu-pix-response-test</a>
            </td>
            <td>ehUEhN68RAG5PpA</td>
            <td>4.1.40 build: 470514706</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-dict-test-jhGWz53w6V21JbE.html">payments-consents-api-dict-test</a>
            </td>
            <td>jhGWz53w6V21JbE</td>
            <td>4.1.40 build: 470514706</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dict-pix-response-test-nC5coMQZGf2CQRW.html">payments-api-dict-pix-response-test</a>
            </td>
            <td>nC5coMQZGf2CQRW</td>
            <td>4.1.40 build: 470514706</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-inic-pix-response-test-hoQ8lVmkS8XLab6.html">payments-api-inic-pix-response-test</a>
            </td>
            <td>hoQ8lVmkS8XLab6</td>
            <td>4.1.40 build: 470514706</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-proxy-email-proxy-test-aXwRWKiyTiFBlqe.html">payments-consents-api-proxy-email-proxy-test</a>
            </td>
            <td>aXwRWKiyTiFBlqe</td>
            <td>4.1.40 build: 470514706</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-fake-email-proxy-test-1g4Nq6gVsSdP7AI.html">payments-api-proxy-fake-email-proxy-test</a>
            </td>
            <td>1g4Nq6gVsSdP7AI</td>
            <td>4.1.40 build: 470514706</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-real-email-invalid-credior-proxy-test-bv8RsgpDrLjcu8C.html">payments-api-proxy-real-email-invalid-credior-proxy-test</a>
            </td>
            <td>bv8RsgpDrLjcu8C</td>
            <td>4.1.40 build: 470514706</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-real-creditor-no-debtor-account-xnTZOIzTKqDVb8p.html">payments-api-test-real-creditor-no-debtor-account</a>
            </td>
            <td>xnTZOIzTKqDVb8p</td>
            <td>4.1.40 build: 470514706</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-phone-number-proxy-test-88YKlf69rcAEnUd.html">payments-api-proxy-phone-number-proxy-test</a>
            </td>
            <td>88YKlf69rcAEnUd</td>
            <td>4.1.40 build: 470514706</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-test-incorrect-cpf-bAMXB3Ux7Idianm.html">payments-api-proxy-test-incorrect-cpf</a>
            </td>
            <td>bAMXB3Ux7Idianm</td>
            <td>4.1.40 build: 470514706</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-bad-payment-type-test-W6WHsPaKd3TheSj.html">payments-consents-api-bad-payment-type-test</a>
            </td>
            <td>W6WHsPaKd3TheSj</td>
            <td>4.1.40 build: 470514706</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-payment-date-test-1dGBoy3M6RZCb0Y.html">payments-consents-api-payment-date-test</a>
            </td>
            <td>1dGBoy3M6RZCb0Y</td>
            <td>4.1.40 build: 470514706</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consent-invalid-person-type-zzpASjsfchDjP3w.html">payments-api-consent-invalid-person-type</a>
            </td>
            <td>zzpASjsfchDjP3w</td>
            <td>4.1.40 build: 470514706</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-jti-reuse-test-o60LjsIsJC6WN1N.html">payments-consents-api-jti-reuse-test</a>
            </td>
            <td>o60LjsIsJC6WN1N</td>
            <td>4.1.40 build: 470514706</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-json-accept-header-jwt-returned-test-ND1UHxFc2sSrGDM.html">payments-consents-json-accept-header-jwt-returned-test</a>
            </td>
            <td>ND1UHxFc2sSrGDM</td>
            <td>4.1.40 build: 470514706</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-idempotency-test-ar8Wmwgo6rySSif.html">payments-api-idempotency-test</a>
            </td>
            <td>ar8Wmwgo6rySSif</td>
            <td>4.1.40 build: 470514706</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-fapi-testing-obVw0rObqhPdAqZ.html">payments-api-fapi-testing</a>
            </td>
            <td>obVw0rObqhPdAqZ</td>
            <td>4.1.40 build: 470514706</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-happyflow-qzde4NYOZWW0dJK.html">payments-api-dcr-happyflow</a>
            </td>
            <td>qzde4NYOZWW0dJK</td>
            <td>4.1.40 build: 470514706</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-test-unauthorized-client-KNRL3pKpgnMO3Wn.html">payments-api-dcr-test-unauthorized-client</a>
            </td>
            <td>KNRL3pKpgnMO3Wn</td>
            <td>4.1.40 build: 470514706</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-test-attempt-client-takeover-sr7WSEdAH99dwzX.html">payments-api-dcr-test-attempt-client-takeover</a>
            </td>
            <td>sr7WSEdAH99dwzX</td>
            <td>4.1.40 build: 470514706</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-bad-signature-test-rMPhBNomA3nPR36.html">payments-api-bad-signature-test</a>
            </td>
            <td>rMPhBNomA3nPR36</td>
            <td>4.1.40 build: 470514706</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-force-check-signature-test-wkHMj1VyWDWrtXl.html">payments-consents-force-check-signature-test</a>
            </td>
            <td>wkHMj1VyWDWrtXl</td>
            <td>4.1.40 build: 470514706</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-invalid-cnpj-eDOzuGp5wCKbSdA.html">payments-api-test-invalid-cnpj</a>
            </td>
            <td>eDOzuGp5wCKbSdA</td>
            <td>4.1.40 build: 470514706</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-invalid-test-f0abPgyzEcnrKci.html">payments-consents-api-invalid-test</a>
            </td>
            <td>f0abPgyzEcnrKci</td>
            <td>4.1.40 build: 470514706</td>
        </tr>
    </tbody>
</table>
<p> </p>
</body>
</html>
