<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Plan details</title>
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <style>
        html{
            box-sizing: border-box;
        }
        body{
            font-family:sans-serif;
            line-height:1.5em;
            padding-left:30px;
            padding-right:30px;
            padding-top:2em;
        }

        #header{
        }

        #header th{
            text-align:left;
        }

        #results{
        }

        table{
        }

        .testStatus-created {
            background-color: #fcd9f6;
            color: black;
        }

        .testStatus-configured {
            background-color: #d3fffe;
            color: black;
        }

        .testStatus-running {
            background-color: #6d09e8;
            color: white;
        }

        .testStatus-waiting {
            background-color: #6ac4c2;
            color: black;
        }

        .testStatus-interrupted {
            background-color: #b70018;
            color: white;
        }

        .testStatus-finished {
            background-color: #383647;
            color: white;
        }

        .testStatus-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }

        .testResult-passed {
            background-color: #40e809;
            color: black;
        }

        .testResult-warning {
            background-color: #d88602;
            color: white;
        }

        .testResult-failed {
            background-color: red;
            color: white;
        }

        .testResult-review {
            background-color: #6ac4c2;
            color: black;
        }

        .testResult-skipped {
            background-color: #d88602;
            color: white;
        }

        .testResult-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }
        .result-success {
            background-color: #00cc00;
        }

        .result-failure {
            background-color: #cc0000;
        }

        .result-warning {
            background-color: #d88602;
        }

        .result-review {
            background-color: #00ccff;
        }

        .result-interrupted {
            background-color: #ddbb88;
        }

        .result-finished {
            background-color: #383647;
        }

        .result-info {
            background-color: #e2bfce;
        }

        .result-skipped {
            background-color: #d88602;
        }

        .result-default {
            background-color: #00cc00;
        }
        .badge{
            background-color: rgba(0.5, 0.5, 0.5, 0.5);
	        border-top-left-radius: 0.25em;
            border-top-right-radius: 0.25em;
            border-bottom-right-radius: 0.25em;
            border-bottom-left-radius: 0.25em;
            padding-left:0.4em;
            padding-right:0.4em;
            padding-top:0.1em;
            padding-bottom:0.1em;
            font-size:0.8em;
        }
        .label{
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            display: inline;
            font-size: 0.8em;
            font-weight: 700;
            line-height: 1.2em;
            padding-bottom: 3.6px;
            padding-left: 7.2px;
            padding-right: 7.2px;
            padding-top: 2.4px;
            text-align: center;
            vertical-align: baseline;
            white-space: no-wrap;
        }
        .info{
            background-color: rgb(226, 191, 206);
        }
        .success{
            background-color: rgb(0, 204, 0);
        }
        .failure{
            background-color: rgb(204, 0, 0);
            color:#fff;
        }
        .interrupted{
            background-color: rgb(221, 187, 136);
            color:#fff;
        }
        .warning{
            background-color: rgb(216, 134, 2);
            color:#fff;
        }
        .failed{
            background-color: rgb(0, 0, 0);
            color:#fff;
        }
        .review{
            background-color: rgb(0, 204, 255);
            color:#fff;
        }
        .incoming{
            background-color:rgb(91, 192, 222);
        }
        .outgoing{
            background-color:rgb(91, 192, 222);
        }
        .finished{
            background-color: rgb(56, 54, 71);
            color:#fff;
        }
        .passed{
        	background-color: #40e809;
	        color: #000;
        }
        #tests-list{

        }
        #tests-list tr:hover{
            background-color:#eee;
        }
        #tests-list th{
            text-align:left;
            background-color:#f2f2f2;
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.2em;
            padding-right:0.2em;
            padding-top:0.2em;
            padding-bottom:0.2em;
        }
        #tests-list td{
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.3em;
            padding-right:0.3em;
            padding-top:0.3em;
            padding-bottom:0.3em;
        }
        #moreinfomsg{
            border:1px solid #eee;
            padding-left:0.5em;
            padding-right:0.5em;
            padding-top:0.5em;
            padding-bottom:0.5em;
            margin-left:0.5em;
            margin-right:0.5em;
            margin-top:0.5em;
            margin-bottom:0.5em;
            background-color:#f3f3f3;
        }
    </style>
</head>
<body>
<h1>
Test Plan Details
</h1>
<div id="header">
    <table>
        <tr>
            <th>Plan Name</th>
            <td>Payments API - INIC/DICT/MANU/QRES/QRDN</td>
        </tr>
        <tr>
            <th>Variant</th>
            <td>client_auth_type=mtls, fapi_auth_request_method=by_value, fapi_response_mode=plain_response</td>
        </tr>
        <tr>
            <th>Plan ID</th>
            <td>
                <span>CCCrz03qXnIMz</span>
                <a target="_blank" href="https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=CCCrz03qXnIMz">https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=CCCrz03qXnIMz</a>
            </td>
        </tr>
        <tr>
            <th>Description</th>
            <td>brasilcard 2021 mtls</td>
        </tr>
        <tr>
            <th>Version</th>
            <td>4.1.43 build: 553382443</td>
        </tr>
        <tr>
            <th>Started</th>
            <td>2022-06-02T16:21:13.978673Z</td>
        </tr>
        <tr>
            <th>Owner</th>
            <td>10232089 https://gitlab.com</td>
        </tr>
        <tr>
            <th>Exported From</th>
            <td>https://web.conformance.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Exported By</th>
            <td>10232089 https://gitlab.com</td>
        </tr>
        <tr>
            <th>Suite Version</th>
            <td>4.1.43 build: 571779770</td>
        </tr>
        <tr>
            <th>Exported</th>
            <td>2022-06-24 13:51:09 (UTC)</td>
        </tr>
    </table>
</div>
<div id="moreinfomsg">
    These test results were generated by the Raidiam Functional Conformance Suite.
    By themselves, they are not proof that a deployment is conformant nor that it
    meets the requirements for certification. For a list of certified deployments,
    see <a href="https://openid.net/certification/" target="_blank">https://openid.net/certification/</a>
    - to be added to this list follow
    the <a href="https://openid.net/certification/instructions/" target="_blank">certification instructions</a>.
</div>

<h1>Test Results</h1>
<table cellspacing="0" cellpadding="1" id="tests-list">
    <thead>
        <tr>
            <th>Status</th>
            <th>Result</th>
            <th>Test Name</th>
            <th>Test Id</th>
            <th>Test Version</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-preflight-cert-check-payments-test-Fny03EAUiz6gwvO.html">preflight-cert-check-payments-test</a>
            </td>
            <td>Fny03EAUiz6gwvO</td>
            <td>4.1.43 build: 553382443</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-qrdn-code-enforcement-test-rQTIWR2nC8u479m.html">payments-consents-api-qrdn-code-enforcement-test</a>
            </td>
            <td>rQTIWR2nC8u479m</td>
            <td>4.1.43 build: 553382443</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-qres-code-enforcement-test-YeOtG9qu9BJLYEc.html">payments-consents-api-qres-code-enforcement-test</a>
            </td>
            <td>YeOtG9qu9BJLYEc</td>
            <td>4.1.43 build: 553382443</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-good-email-proxy-test-M4aFFJB2aG3IfGF.html">payments-api-qres-good-email-proxy-test</a>
            </td>
            <td>M4aFFJB2aG3IfGF</td>
            <td>4.1.43 build: 553382443</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-good-phone-number-proxy-test-2FFZyHDcw9182qr.html">payments-api-qres-good-phone-number-proxy-test</a>
            </td>
            <td>2FFZyHDcw9182qr</td>
            <td>4.1.43 build: 553382443</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-wrong-amount-proxy-test-7mGl0lF1ST1EKnO.html">payments-api-qres-wrong-amount-proxy-test</a>
            </td>
            <td>7mGl0lF1ST1EKnO</td>
            <td>4.1.43 build: 553382443</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-mismatched-proxy-test-sWBL6xTshhCaeOe.html">payments-api-qres-mismatched-proxy-test</a>
            </td>
            <td>sWBL6xTshhCaeOe</td>
            <td>4.1.43 build: 553382443</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qrdn-with-qres-code-test-paWpwSgK4fTuo7z.html">payments-api-qrdn-with-qres-code-test</a>
            </td>
            <td>paWpwSgK4fTuo7z</td>
            <td>4.1.43 build: 553382443</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-mismatched-consent-payment-test-lqgc9mHLMMmRqUN.html">payments-api-qres-mismatched-consent-payment-test</a>
            </td>
            <td>lqgc9mHLMMmRqUN</td>
            <td>4.1.43 build: 553382443</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qrdn-good-proxy-test-F75FvMfZRbjYAQ5.html">payments-api-qrdn-good-proxy-test</a>
            </td>
            <td>F75FvMfZRbjYAQ5</td>
            <td>4.1.43 build: 571779770</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-with-transaction-identifier-test-iGGBr95GGl7tP71.html">payments-api-qres-with-transaction-identifier-test</a>
            </td>
            <td>iGGBr95GGl7tP71</td>
            <td>4.1.43 build: 556770394</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-k2fEkat0lXyBpkE.html">payments-api-test</a>
            </td>
            <td>k2fEkat0lXyBpkE</td>
            <td>4.1.43 build: 556770394</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-negative-tests-uXCeUcB7Ir0nNLZ.html">payments-api-negative-tests</a>
            </td>
            <td>uXCeUcB7Ir0nNLZ</td>
            <td>4.1.43 build: 556770394</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-no-debtor-account-UMZqARUZXXyfgRQ.html">payments-api-test-no-debtor-account</a>
            </td>
            <td>UMZqARUZXXyfgRQ</td>
            <td>4.1.43 build: 556770394</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-test-p928ZlxSkbh1XXm.html">payments-consents-api-test</a>
            </td>
            <td>p928ZlxSkbh1XXm</td>
            <td>4.1.43 build: 556538445</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consumed-consent-test-QSHnH6jOwTh2Srt.html">payments-api-consumed-consent-test</a>
            </td>
            <td>QSHnH6jOwTh2Srt</td>
            <td>4.1.43 build: 556770394</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-manu-fail-test-U6GaBfnfocgGlow.html">payments-consents-api-manu-fail-test</a>
            </td>
            <td>U6GaBfnfocgGlow</td>
            <td>4.1.43 build: 556770394</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-manu-pix-response-test-qpthREEHUc8zk73.html">payments-api-manu-pix-response-test</a>
            </td>
            <td>qpthREEHUc8zk73</td>
            <td>4.1.43 build: 556770394</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-dict-test-9Brw2jlApG6oalc.html">payments-consents-api-dict-test</a>
            </td>
            <td>9Brw2jlApG6oalc</td>
            <td>4.1.43 build: 556770394</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dict-pix-response-test-2oPr7mKG8mQSd8D.html">payments-api-dict-pix-response-test</a>
            </td>
            <td>2oPr7mKG8mQSd8D</td>
            <td>4.1.43 build: 556770394</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-inic-pix-response-test-Pk4xAwlvZMisQbk.html">payments-api-inic-pix-response-test</a>
            </td>
            <td>Pk4xAwlvZMisQbk</td>
            <td>4.1.43 build: 556770394</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-proxy-email-proxy-test-7aVZcI4t1NxGKto.html">payments-consents-api-proxy-email-proxy-test</a>
            </td>
            <td>7aVZcI4t1NxGKto</td>
            <td>4.1.43 build: 556770394</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-fake-email-proxy-test-sRbqLoFjC3oSuJG.html">payments-api-proxy-fake-email-proxy-test</a>
            </td>
            <td>sRbqLoFjC3oSuJG</td>
            <td>4.1.43 build: 555322965</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-real-email-invalid-credior-proxy-test-pJHqY09B6dzVyNI.html">payments-api-proxy-real-email-invalid-credior-proxy-test</a>
            </td>
            <td>pJHqY09B6dzVyNI</td>
            <td>4.1.43 build: 556770394</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-real-creditor-no-debtor-account-juYiStjXl2n4bUG.html">payments-api-test-real-creditor-no-debtor-account</a>
            </td>
            <td>juYiStjXl2n4bUG</td>
            <td>4.1.43 build: 556770394</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-phone-number-proxy-test-Fb47FPIC4v9kUx5.html">payments-api-proxy-phone-number-proxy-test</a>
            </td>
            <td>Fb47FPIC4v9kUx5</td>
            <td>4.1.43 build: 556770394</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-test-incorrect-cpf-6aJfNPkd1rPWccS.html">payments-api-proxy-test-incorrect-cpf</a>
            </td>
            <td>6aJfNPkd1rPWccS</td>
            <td>4.1.43 build: 555322965</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-bad-payment-type-test-RzCk2DPXKBrDlVl.html">payments-consents-api-bad-payment-type-test</a>
            </td>
            <td>RzCk2DPXKBrDlVl</td>
            <td>4.1.43 build: 556770394</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-payment-date-test-b3f1K9tirWpWtUS.html">payments-consents-api-payment-date-test</a>
            </td>
            <td>b3f1K9tirWpWtUS</td>
            <td>4.1.43 build: 556770394</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consent-invalid-person-type-iclKY5IAco828Zx.html">payments-api-consent-invalid-person-type</a>
            </td>
            <td>iclKY5IAco828Zx</td>
            <td>4.1.43 build: 556770394</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-jti-reuse-test-lfIadVDlxaaKg9E.html">payments-consents-api-jti-reuse-test</a>
            </td>
            <td>lfIadVDlxaaKg9E</td>
            <td>4.1.43 build: 556770394</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-json-accept-header-jwt-returned-test-m7NPvcaoqm3WPfq.html">payments-consents-json-accept-header-jwt-returned-test</a>
            </td>
            <td>m7NPvcaoqm3WPfq</td>
            <td>4.1.43 build: 556770394</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-warning">WARNING</span>
            </td>
            <td>
                <a href="test-log-payments-api-idempotency-test-pSDXnlEJRPnJNto.html">payments-api-idempotency-test</a>
            </td>
            <td>pSDXnlEJRPnJNto</td>
            <td>4.1.43 build: 556770394</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-fapi-testing-Edr3oouuboNTqRl.html">payments-api-fapi-testing</a>
            </td>
            <td>Edr3oouuboNTqRl</td>
            <td>4.1.43 build: 556770394</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-happyflow-F1F25frmq6EFfq9.html">payments-api-dcr-happyflow</a>
            </td>
            <td>F1F25frmq6EFfq9</td>
            <td>4.1.43 build: 556770394</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-test-unauthorized-client-GS5jTcbiB8GRi05.html">payments-api-dcr-test-unauthorized-client</a>
            </td>
            <td>GS5jTcbiB8GRi05</td>
            <td>4.1.43 build: 556770394</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-test-attempt-client-takeover-fJt9I9gmtomt6vQ.html">payments-api-dcr-test-attempt-client-takeover</a>
            </td>
            <td>fJt9I9gmtomt6vQ</td>
            <td>4.1.43 build: 556770394</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-subjectdn-4JTVxccs3w9e3la.html">payments-api-dcr-subjectdn</a>
            </td>
            <td>4JTVxccs3w9e3la</td>
            <td>4.1.43 build: 556770394</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-bad-signature-test-GWQd1zFZ0T55lYp.html">payments-api-bad-signature-test</a>
            </td>
            <td>GWQd1zFZ0T55lYp</td>
            <td>4.1.43 build: 556770394</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-force-check-signature-test-PYQG0n3LyHBJeh1.html">payments-consents-force-check-signature-test</a>
            </td>
            <td>PYQG0n3LyHBJeh1</td>
            <td>4.1.43 build: 556770394</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-invalid-cnpj-KBel5u0pqGPVBT4.html">payments-api-test-invalid-cnpj</a>
            </td>
            <td>KBel5u0pqGPVBT4</td>
            <td>4.1.43 build: 556770394</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-invalid-test-l4PGh7Wb0QntSiv.html">payments-consents-api-invalid-test</a>
            </td>
            <td>l4PGh7Wb0QntSiv</td>
            <td>4.1.43 build: 556770394</td>
        </tr>
    </tbody>
</table>
<p> </p>
</body>
</html>
