<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Plan details</title>
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <style>
        html{
            box-sizing: border-box;
        }
        body{
            font-family:sans-serif;
            line-height:1.5em;
            padding-left:30px;
            padding-right:30px;
            padding-top:2em;
        }

        #header{
        }

        #header th{
            text-align:left;
        }

        #results{
        }

        table{
        }

        .testStatus-created {
            background-color: #fcd9f6;
            color: black;
        }

        .testStatus-configured {
            background-color: #d3fffe;
            color: black;
        }

        .testStatus-running {
            background-color: #6d09e8;
            color: white;
        }

        .testStatus-waiting {
            background-color: #6ac4c2;
            color: black;
        }

        .testStatus-interrupted {
            background-color: #b70018;
            color: white;
        }

        .testStatus-finished {
            background-color: #383647;
            color: white;
        }

        .testStatus-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }

        .testResult-passed {
            background-color: #40e809;
            color: black;
        }

        .testResult-warning {
            background-color: #d88602;
            color: white;
        }

        .testResult-failed {
            background-color: red;
            color: white;
        }

        .testResult-review {
            background-color: #6ac4c2;
            color: black;
        }

        .testResult-skipped {
            background-color: #d88602;
            color: white;
        }

        .testResult-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }
        .result-success {
            background-color: #00cc00;
        }

        .result-failure {
            background-color: #cc0000;
        }

        .result-warning {
            background-color: #d88602;
        }

        .result-review {
            background-color: #00ccff;
        }

        .result-interrupted {
            background-color: #ddbb88;
        }

        .result-finished {
            background-color: #383647;
        }

        .result-info {
            background-color: #e2bfce;
        }

        .result-skipped {
            background-color: #d88602;
        }

        .result-default {
            background-color: #00cc00;
        }
        .badge{
            background-color: rgba(0.5, 0.5, 0.5, 0.5);
	        border-top-left-radius: 0.25em;
            border-top-right-radius: 0.25em;
            border-bottom-right-radius: 0.25em;
            border-bottom-left-radius: 0.25em;
            padding-left:0.4em;
            padding-right:0.4em;
            padding-top:0.1em;
            padding-bottom:0.1em;
            font-size:0.8em;
        }
        .label{
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            display: inline;
            font-size: 0.8em;
            font-weight: 700;
            line-height: 1.2em;
            padding-bottom: 3.6px;
            padding-left: 7.2px;
            padding-right: 7.2px;
            padding-top: 2.4px;
            text-align: center;
            vertical-align: baseline;
            white-space: no-wrap;
        }
        .info{
            background-color: rgb(226, 191, 206);
        }
        .success{
            background-color: rgb(0, 204, 0);
        }
        .failure{
            background-color: rgb(204, 0, 0);
            color:#fff;
        }
        .interrupted{
            background-color: rgb(221, 187, 136);
            color:#fff;
        }
        .warning{
            background-color: rgb(216, 134, 2);
            color:#fff;
        }
        .failed{
            background-color: rgb(0, 0, 0);
            color:#fff;
        }
        .review{
            background-color: rgb(0, 204, 255);
            color:#fff;
        }
        .incoming{
            background-color:rgb(91, 192, 222);
        }
        .outgoing{
            background-color:rgb(91, 192, 222);
        }
        .finished{
            background-color: rgb(56, 54, 71);
            color:#fff;
        }
        .passed{
        	background-color: #40e809;
	        color: #000;
        }
        #tests-list{

        }
        #tests-list tr:hover{
            background-color:#eee;
        }
        #tests-list th{
            text-align:left;
            background-color:#f2f2f2;
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.2em;
            padding-right:0.2em;
            padding-top:0.2em;
            padding-bottom:0.2em;
        }
        #tests-list td{
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.3em;
            padding-right:0.3em;
            padding-top:0.3em;
            padding-bottom:0.3em;
        }
        #moreinfomsg{
            border:1px solid #eee;
            padding-left:0.5em;
            padding-right:0.5em;
            padding-top:0.5em;
            padding-bottom:0.5em;
            margin-left:0.5em;
            margin-right:0.5em;
            margin-top:0.5em;
            margin-bottom:0.5em;
            background-color:#f3f3f3;
        }
    </style>
</head>
<body>
<h1>
Test Plan Details
</h1>
<div id="header">
    <table>
        <tr>
            <th>Plan Name</th>
            <td>Payments API - INIC/DICT/MANU/QRES/QRDN</td>
        </tr>
        <tr>
            <th>Variant</th>
            <td>client_auth_type=mtls, fapi_auth_request_method=by_value, fapi_response_mode=plain_response</td>
        </tr>
        <tr>
            <th>Plan ID</th>
            <td>
                <span>Mrq4r9lQzIlV9</span>
                <a target="_blank" href="https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=Mrq4r9lQzIlV9">https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=Mrq4r9lQzIlV9</a>
            </td>
        </tr>
        <tr>
            <th>Description</th>
            <td>Teste funcional para o OpenBanking do Mercado Pago</td>
        </tr>
        <tr>
            <th>Version</th>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <th>Started</th>
            <td>2022-02-04T12:14:18.049181Z</td>
        </tr>
        <tr>
            <th>Owner</th>
            <td></td>
        </tr>
        <tr>
            <th>Exported From</th>
            <td>https://web.conformance.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Exported By</th>
            <td>mauricio.tocura@mercadolivre.com https://auth.sandbox.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Suite Version</th>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <th>Exported</th>
            <td>2022-02-04 13:01:37 (UTC)</td>
        </tr>
    </table>
</div>
<div id="moreinfomsg">
    These test results were generated by the Raidiam Functional Conformance Suite.
    By themselves, they are not proof that a deployment is conformant nor that it
    meets the requirements for certification. For a list of certified deployments,
    see <a href="https://openid.net/certification/" target="_blank">https://openid.net/certification/</a>
    - to be added to this list follow
    the <a href="https://openid.net/certification/instructions/" target="_blank">certification instructions</a>.
</div>

<h1>Test Results</h1>
<table cellspacing="0" cellpadding="1" id="tests-list">
    <thead>
        <tr>
            <th>Status</th>
            <th>Result</th>
            <th>Test Name</th>
            <th>Test Id</th>
            <th>Test Version</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-preflight-cert-check-payments-test-gkYNVYtl4puLFRM.html">preflight-cert-check-payments-test</a>
            </td>
            <td>gkYNVYtl4puLFRM</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-qrdn-code-enforcement-test-ROGcF58EvGzS7Dv.html">payments-consents-api-qrdn-code-enforcement-test</a>
            </td>
            <td>ROGcF58EvGzS7Dv</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-qres-code-enforcement-test-ykzOeIKBb3okuCp.html">payments-consents-api-qres-code-enforcement-test</a>
            </td>
            <td>ykzOeIKBb3okuCp</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-good-email-proxy-test-lwklTXZBCMtXFsx.html">payments-api-qres-good-email-proxy-test</a>
            </td>
            <td>lwklTXZBCMtXFsx</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-good-phone-number-proxy-test-pBnhndlyrfH82KI.html">payments-api-qres-good-phone-number-proxy-test</a>
            </td>
            <td>pBnhndlyrfH82KI</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-wrong-amount-proxy-test-APfnROUJd1SuYPT.html">payments-api-qres-wrong-amount-proxy-test</a>
            </td>
            <td>APfnROUJd1SuYPT</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-mismatched-proxy-test-jm1SuvBpEJE3Ojb.html">payments-api-qres-mismatched-proxy-test</a>
            </td>
            <td>jm1SuvBpEJE3Ojb</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qrdn-with-qres-code-test-j0ObdPz7Hb2iV19.html">payments-api-qrdn-with-qres-code-test</a>
            </td>
            <td>j0ObdPz7Hb2iV19</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-mismatched-consent-payment-test-aOSWg4pVqYz6e97.html">payments-api-qres-mismatched-consent-payment-test</a>
            </td>
            <td>aOSWg4pVqYz6e97</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qrdn-good-proxy-test-Y2MQId40mL3GpwN.html">payments-api-qrdn-good-proxy-test</a>
            </td>
            <td>Y2MQId40mL3GpwN</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-with-transaction-identifier-test-gxL9UEBqQp2iFGY.html">payments-api-qres-with-transaction-identifier-test</a>
            </td>
            <td>gxL9UEBqQp2iFGY</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-WyTS0EKN7oYHp75.html">payments-api-test</a>
            </td>
            <td>WyTS0EKN7oYHp75</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-negative-tests-2bQX6ekpf4olulN.html">payments-api-negative-tests</a>
            </td>
            <td>2bQX6ekpf4olulN</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-no-debtor-account-zgKMpLmq0Z6rew1.html">payments-api-test-no-debtor-account</a>
            </td>
            <td>zgKMpLmq0Z6rew1</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-test-g8q7OYs5JdXKJyS.html">payments-consents-api-test</a>
            </td>
            <td>g8q7OYs5JdXKJyS</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consumed-consent-test-mIIfhDkosvxBz50.html">payments-api-consumed-consent-test</a>
            </td>
            <td>mIIfhDkosvxBz50</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-manu-fail-test-WoZ2J7F6c7YSJRs.html">payments-consents-api-manu-fail-test</a>
            </td>
            <td>WoZ2J7F6c7YSJRs</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-manu-pix-response-test-v0Sjnd881ePfgas.html">payments-api-manu-pix-response-test</a>
            </td>
            <td>v0Sjnd881ePfgas</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-dict-test-lQTv4VcIP232n8P.html">payments-consents-api-dict-test</a>
            </td>
            <td>lQTv4VcIP232n8P</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dict-pix-response-test-P8Yr2g6MQgubdpc.html">payments-api-dict-pix-response-test</a>
            </td>
            <td>P8Yr2g6MQgubdpc</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-inic-pix-response-test-9a9V0qtt92t8VuG.html">payments-api-inic-pix-response-test</a>
            </td>
            <td>9a9V0qtt92t8VuG</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-proxy-email-proxy-test-doqS8t8i46DmdSk.html">payments-consents-api-proxy-email-proxy-test</a>
            </td>
            <td>doqS8t8i46DmdSk</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-fake-email-proxy-test-iRNchmOzOB3EUeL.html">payments-api-proxy-fake-email-proxy-test</a>
            </td>
            <td>iRNchmOzOB3EUeL</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-real-email-invalid-credior-proxy-test-9end6wthgHGQelP.html">payments-api-proxy-real-email-invalid-credior-proxy-test</a>
            </td>
            <td>9end6wthgHGQelP</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-real-creditor-no-debtor-account-e2dmthVfUGgFtfa.html">payments-api-test-real-creditor-no-debtor-account</a>
            </td>
            <td>e2dmthVfUGgFtfa</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-phone-number-proxy-test-7NCvt5bI6OcJtaT.html">payments-api-proxy-phone-number-proxy-test</a>
            </td>
            <td>7NCvt5bI6OcJtaT</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-test-incorrect-cpf-teoSoysF8Y7oFom.html">payments-api-proxy-test-incorrect-cpf</a>
            </td>
            <td>teoSoysF8Y7oFom</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-bad-payment-type-test-9lXifx7jkH1Etlb.html">payments-consents-api-bad-payment-type-test</a>
            </td>
            <td>9lXifx7jkH1Etlb</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-payment-date-test-gHaPb68LD9DMGJj.html">payments-consents-api-payment-date-test</a>
            </td>
            <td>gHaPb68LD9DMGJj</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consent-invalid-person-type-Xfiilrb8p1E7xT0.html">payments-api-consent-invalid-person-type</a>
            </td>
            <td>Xfiilrb8p1E7xT0</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-jti-reuse-test-aqH2yCdNaEN1lTN.html">payments-consents-api-jti-reuse-test</a>
            </td>
            <td>aqH2yCdNaEN1lTN</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-json-accept-header-jwt-returned-test-LjPGmbPaAuO6nlv.html">payments-consents-json-accept-header-jwt-returned-test</a>
            </td>
            <td>LjPGmbPaAuO6nlv</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-warning">WARNING</span>
            </td>
            <td>
                <a href="test-log-payments-api-idempotency-test-pXnLc0j3cMROgBK.html">payments-api-idempotency-test</a>
            </td>
            <td>pXnLc0j3cMROgBK</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-fapi-testing-iEFJ9eevbXlhg2V.html">payments-api-fapi-testing</a>
            </td>
            <td>iEFJ9eevbXlhg2V</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-happyflow-Obal3bvIz0zPx23.html">payments-api-dcr-happyflow</a>
            </td>
            <td>Obal3bvIz0zPx23</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-test-unauthorized-client-dVObofnTv0U4Wk9.html">payments-api-dcr-test-unauthorized-client</a>
            </td>
            <td>dVObofnTv0U4Wk9</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-test-attempt-client-takeover-PuMhYAIUAUbDxSM.html">payments-api-dcr-test-attempt-client-takeover</a>
            </td>
            <td>PuMhYAIUAUbDxSM</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-subjectdn-5YwQgBnqovOHh02.html">payments-api-dcr-subjectdn</a>
            </td>
            <td>5YwQgBnqovOHh02</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-bad-signature-test-LNXnSTJ9vpK7Nh9.html">payments-api-bad-signature-test</a>
            </td>
            <td>LNXnSTJ9vpK7Nh9</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-force-check-signature-test-B4au0drGtWsJR5l.html">payments-consents-force-check-signature-test</a>
            </td>
            <td>B4au0drGtWsJR5l</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-invalid-cnpj-QSqtDmhwvHSKeI1.html">payments-api-test-invalid-cnpj</a>
            </td>
            <td>QSqtDmhwvHSKeI1</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-invalid-test-k2SFLphPjFitE57.html">payments-consents-api-invalid-test</a>
            </td>
            <td>k2SFLphPjFitE57</td>
            <td>4.1.40 build: 463112655</td>
        </tr>
    </tbody>
</table>
<p> </p>
</body>
</html>
