<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Plan details</title>
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <style>
        html{
            box-sizing: border-box;
        }
        body{
            font-family:sans-serif;
            line-height:1.5em;
            padding-left:30px;
            padding-right:30px;
            padding-top:2em;
        }

        #header{
        }

        #header th{
            text-align:left;
        }

        #results{
        }

        table{
        }

        .testStatus-created {
            background-color: #fcd9f6;
            color: black;
        }

        .testStatus-configured {
            background-color: #d3fffe;
            color: black;
        }

        .testStatus-running {
            background-color: #6d09e8;
            color: white;
        }

        .testStatus-waiting {
            background-color: #6ac4c2;
            color: black;
        }

        .testStatus-interrupted {
            background-color: #b70018;
            color: white;
        }

        .testStatus-finished {
            background-color: #383647;
            color: white;
        }

        .testStatus-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }

        .testResult-passed {
            background-color: #40e809;
            color: black;
        }

        .testResult-warning {
            background-color: #d88602;
            color: white;
        }

        .testResult-failed {
            background-color: red;
            color: white;
        }

        .testResult-review {
            background-color: #6ac4c2;
            color: black;
        }

        .testResult-skipped {
            background-color: #d88602;
            color: white;
        }

        .testResult-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }
        .result-success {
            background-color: #00cc00;
        }

        .result-failure {
            background-color: #cc0000;
        }

        .result-warning {
            background-color: #d88602;
        }

        .result-review {
            background-color: #00ccff;
        }

        .result-interrupted {
            background-color: #ddbb88;
        }

        .result-finished {
            background-color: #383647;
        }

        .result-info {
            background-color: #e2bfce;
        }

        .result-skipped {
            background-color: #d88602;
        }

        .result-default {
            background-color: #00cc00;
        }
        .badge{
            background-color: rgba(0.5, 0.5, 0.5, 0.5);
	        border-top-left-radius: 0.25em;
            border-top-right-radius: 0.25em;
            border-bottom-right-radius: 0.25em;
            border-bottom-left-radius: 0.25em;
            padding-left:0.4em;
            padding-right:0.4em;
            padding-top:0.1em;
            padding-bottom:0.1em;
            font-size:0.8em;
        }
        .label{
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            display: inline;
            font-size: 0.8em;
            font-weight: 700;
            line-height: 1.2em;
            padding-bottom: 3.6px;
            padding-left: 7.2px;
            padding-right: 7.2px;
            padding-top: 2.4px;
            text-align: center;
            vertical-align: baseline;
            white-space: no-wrap;
        }
        .info{
            background-color: rgb(226, 191, 206);
        }
        .success{
            background-color: rgb(0, 204, 0);
        }
        .failure{
            background-color: rgb(204, 0, 0);
            color:#fff;
        }
        .interrupted{
            background-color: rgb(221, 187, 136);
            color:#fff;
        }
        .warning{
            background-color: rgb(216, 134, 2);
            color:#fff;
        }
        .failed{
            background-color: rgb(0, 0, 0);
            color:#fff;
        }
        .review{
            background-color: rgb(0, 204, 255);
            color:#fff;
        }
        .incoming{
            background-color:rgb(91, 192, 222);
        }
        .outgoing{
            background-color:rgb(91, 192, 222);
        }
        .finished{
            background-color: rgb(56, 54, 71);
            color:#fff;
        }
        .passed{
        	background-color: #40e809;
	        color: #000;
        }
        #tests-list{

        }
        #tests-list tr:hover{
            background-color:#eee;
        }
        #tests-list th{
            text-align:left;
            background-color:#f2f2f2;
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.2em;
            padding-right:0.2em;
            padding-top:0.2em;
            padding-bottom:0.2em;
        }
        #tests-list td{
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.3em;
            padding-right:0.3em;
            padding-top:0.3em;
            padding-bottom:0.3em;
        }
        #moreinfomsg{
            border:1px solid #eee;
            padding-left:0.5em;
            padding-right:0.5em;
            padding-top:0.5em;
            padding-bottom:0.5em;
            margin-left:0.5em;
            margin-right:0.5em;
            margin-top:0.5em;
            margin-bottom:0.5em;
            background-color:#f3f3f3;
        }
    </style>
</head>
<body>
<h1>
Test Plan Details
</h1>
<div id="header">
    <table>
        <tr>
            <th>Plan Name</th>
            <td>Payments API - INIC/DICT/MANU/QRES/QRDN</td>
        </tr>
        <tr>
            <th>Variant</th>
            <td>client_auth_type=private_key_jwt, fapi_auth_request_method=pushed, fapi_response_mode=plain_response</td>
        </tr>
        <tr>
            <th>Plan ID</th>
            <td>
                <span>uMkDh41Yuevfj</span>
                <a target="_blank" href="https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=uMkDh41Yuevfj">https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=uMkDh41Yuevfj</a>
            </td>
        </tr>
        <tr>
            <th>Description</th>
            <td>Digio - Open Banking v1 - https://bit.ly/3yryi4i</td>
        </tr>
        <tr>
            <th>Version</th>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <th>Started</th>
            <td>2022-05-24T17:26:55.314159Z</td>
        </tr>
        <tr>
            <th>Owner</th>
            <td></td>
        </tr>
        <tr>
            <th>Exported From</th>
            <td>https://web.conformance.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Exported By</th>
            <td>10445927 https://gitlab.com</td>
        </tr>
        <tr>
            <th>Suite Version</th>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <th>Exported</th>
            <td>2022-05-24 19:31:12 (UTC)</td>
        </tr>
    </table>
</div>
<div id="moreinfomsg">
    These test results were generated by the Raidiam Functional Conformance Suite.
    By themselves, they are not proof that a deployment is conformant nor that it
    meets the requirements for certification. For a list of certified deployments,
    see <a href="https://openid.net/certification/" target="_blank">https://openid.net/certification/</a>
    - to be added to this list follow
    the <a href="https://openid.net/certification/instructions/" target="_blank">certification instructions</a>.
</div>

<h1>Test Results</h1>
<table cellspacing="0" cellpadding="1" id="tests-list">
    <thead>
        <tr>
            <th>Status</th>
            <th>Result</th>
            <th>Test Name</th>
            <th>Test Id</th>
            <th>Test Version</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-preflight-cert-check-payments-test-WbnvzcN3EohZ7SG.html">preflight-cert-check-payments-test</a>
            </td>
            <td>WbnvzcN3EohZ7SG</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-qrdn-code-enforcement-test-b68Ep6MTiVh2Y8H.html">payments-consents-api-qrdn-code-enforcement-test</a>
            </td>
            <td>b68Ep6MTiVh2Y8H</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-qres-code-enforcement-test-pbp85vuVHuEADbG.html">payments-consents-api-qres-code-enforcement-test</a>
            </td>
            <td>pbp85vuVHuEADbG</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-good-email-proxy-test-G5YE3lqzTY6pRgs.html">payments-api-qres-good-email-proxy-test</a>
            </td>
            <td>G5YE3lqzTY6pRgs</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-good-phone-number-proxy-test-poeiEiOeepP3kS2.html">payments-api-qres-good-phone-number-proxy-test</a>
            </td>
            <td>poeiEiOeepP3kS2</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-wrong-amount-proxy-test-EguoiFYr1qqVcVq.html">payments-api-qres-wrong-amount-proxy-test</a>
            </td>
            <td>EguoiFYr1qqVcVq</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-mismatched-proxy-test-im4RoiaGNK1qCQM.html">payments-api-qres-mismatched-proxy-test</a>
            </td>
            <td>im4RoiaGNK1qCQM</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qrdn-with-qres-code-test-iNZaruuXLRAYfiz.html">payments-api-qrdn-with-qres-code-test</a>
            </td>
            <td>iNZaruuXLRAYfiz</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-mismatched-consent-payment-test-zCniK6VSMan2ZYO.html">payments-api-qres-mismatched-consent-payment-test</a>
            </td>
            <td>zCniK6VSMan2ZYO</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qrdn-good-proxy-test-9rHynANjQhfYNUy.html">payments-api-qrdn-good-proxy-test</a>
            </td>
            <td>9rHynANjQhfYNUy</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-with-transaction-identifier-test-v29VruJndSzGuTv.html">payments-api-qres-with-transaction-identifier-test</a>
            </td>
            <td>v29VruJndSzGuTv</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-QcyzUyNbkuN6YAc.html">payments-api-test</a>
            </td>
            <td>QcyzUyNbkuN6YAc</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-negative-tests-PM8DMqqNLJRKXdG.html">payments-api-negative-tests</a>
            </td>
            <td>PM8DMqqNLJRKXdG</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-no-debtor-account-HuoW8ACnKTSQ3cQ.html">payments-api-test-no-debtor-account</a>
            </td>
            <td>HuoW8ACnKTSQ3cQ</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-test-Y7Wvi9VM28ZuoZZ.html">payments-consents-api-test</a>
            </td>
            <td>Y7Wvi9VM28ZuoZZ</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consumed-consent-test-A0yUPpHjYc6IUIk.html">payments-api-consumed-consent-test</a>
            </td>
            <td>A0yUPpHjYc6IUIk</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-manu-fail-test-GoomJVfpJjYazep.html">payments-consents-api-manu-fail-test</a>
            </td>
            <td>GoomJVfpJjYazep</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-manu-pix-response-test-lUcSevBiMSSIi7z.html">payments-api-manu-pix-response-test</a>
            </td>
            <td>lUcSevBiMSSIi7z</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-dict-test-1TmLj65RHaofikG.html">payments-consents-api-dict-test</a>
            </td>
            <td>1TmLj65RHaofikG</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dict-pix-response-test-69qD0ARuWtIWsS7.html">payments-api-dict-pix-response-test</a>
            </td>
            <td>69qD0ARuWtIWsS7</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-inic-pix-response-test-T2EoRSt31q8Rw4P.html">payments-api-inic-pix-response-test</a>
            </td>
            <td>T2EoRSt31q8Rw4P</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-proxy-email-proxy-test-hrk83gsu3EdMDAK.html">payments-consents-api-proxy-email-proxy-test</a>
            </td>
            <td>hrk83gsu3EdMDAK</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-fake-email-proxy-test-UrW2zmErACS8NXZ.html">payments-api-proxy-fake-email-proxy-test</a>
            </td>
            <td>UrW2zmErACS8NXZ</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-real-email-invalid-credior-proxy-test-DKj8wNwrIkmAGW1.html">payments-api-proxy-real-email-invalid-credior-proxy-test</a>
            </td>
            <td>DKj8wNwrIkmAGW1</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-real-creditor-no-debtor-account-8RM5dEy6Vgv775a.html">payments-api-test-real-creditor-no-debtor-account</a>
            </td>
            <td>8RM5dEy6Vgv775a</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-phone-number-proxy-test-BiHbJahK00JC1lj.html">payments-api-proxy-phone-number-proxy-test</a>
            </td>
            <td>BiHbJahK00JC1lj</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-test-incorrect-cpf-4B8H4aaJuVlTRTt.html">payments-api-proxy-test-incorrect-cpf</a>
            </td>
            <td>4B8H4aaJuVlTRTt</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-bad-payment-type-test-6JUmnzrwos2Ya9X.html">payments-consents-api-bad-payment-type-test</a>
            </td>
            <td>6JUmnzrwos2Ya9X</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-payment-date-test-sH3mphb93InRwk0.html">payments-consents-api-payment-date-test</a>
            </td>
            <td>sH3mphb93InRwk0</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consent-invalid-person-type-qYekeQXVXWKi8d7.html">payments-api-consent-invalid-person-type</a>
            </td>
            <td>qYekeQXVXWKi8d7</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-jti-reuse-test-4b9sGsueomOss96.html">payments-consents-api-jti-reuse-test</a>
            </td>
            <td>4b9sGsueomOss96</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-json-accept-header-jwt-returned-test-XAXBCrPzGMlFJf0.html">payments-consents-json-accept-header-jwt-returned-test</a>
            </td>
            <td>XAXBCrPzGMlFJf0</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-idempotency-test-T05zswEc321J4hl.html">payments-api-idempotency-test</a>
            </td>
            <td>T05zswEc321J4hl</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-fapi-testing-3wRcrPKnDTAyOgX.html">payments-api-fapi-testing</a>
            </td>
            <td>3wRcrPKnDTAyOgX</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-happyflow-bO9h2EuQ1BXHKyw.html">payments-api-dcr-happyflow</a>
            </td>
            <td>bO9h2EuQ1BXHKyw</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-test-unauthorized-client-H7Xxj6lqYefTz0A.html">payments-api-dcr-test-unauthorized-client</a>
            </td>
            <td>H7Xxj6lqYefTz0A</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dcr-test-attempt-client-takeover-aDRZpNrVFhcUsr5.html">payments-api-dcr-test-attempt-client-takeover</a>
            </td>
            <td>aDRZpNrVFhcUsr5</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-bad-signature-test-Mc53pLqAFRjJYLJ.html">payments-api-bad-signature-test</a>
            </td>
            <td>Mc53pLqAFRjJYLJ</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-force-check-signature-test-noipxTK98raMDZ9.html">payments-consents-force-check-signature-test</a>
            </td>
            <td>noipxTK98raMDZ9</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-invalid-cnpj-MOQ7unzB3VywpcP.html">payments-api-test-invalid-cnpj</a>
            </td>
            <td>MOQ7unzB3VywpcP</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-invalid-test-89M0mVexe7fPT0U.html">payments-consents-api-invalid-test</a>
            </td>
            <td>89M0mVexe7fPT0U</td>
            <td>4.1.43 build: 544463563</td>
        </tr>
    </tbody>
</table>
<p> </p>
</body>
</html>
